<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- Tag: Moc</title>

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-text-centered is-size-1-desktop">
            Tag: Moc
        </h1>
        </div>
    </div>
</section>

        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content columns is-multiline">
    
    <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">14-08-2014</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/estate-nannepomeridiane-e-moc.html">Estate, nanne pomeridiane e MOC</a></h2>
    <div class="is-size-5-desktop">
        Estate, tempo di (meritate) vacanze.  Normalmente non ci sarebbe bisogno di portarsi dietro un po&rsquo; di mattoncini, né per se, né per il proprio pargolo di 4 anni. Invece, complice il meteo non troppo clemente, ho pensato di tirarmi dietro un po&rsquo; di roba (principalmente derivata dal 4437. dal 4625 e altri set assortiti). Il tempo è stato clemente&hellip; ma il fatto che il piccolo stia smettendo di fare i suoi pisolini pomeridiani (talis pater, qualcuno lassù se la sta ridendo&hellip;) mi ha portato ad essere un po&rsquo; creativo | <a class="has-text-bold" href="https://bricks.lamboz.net/estate-nannepomeridiane-e-moc.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/moc.html">MOC</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/lego.html">lego</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/moc.html">moc</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/famiglia.html">famiglia</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/figli.html">figli</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/estate.html">estate</a></span>

</div>

</div>

    
    <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">30-04-2014</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/omaggi.html">Omaggi</a></h2>
    <div class="is-size-5-desktop">
        Non l&rsquo;ho mai nascosto: ho una passione per le formula uno degli anni &lsquo;70. In particolare per la Lotus 79 di Mario Andretti, a mio immodesto parere la più bella Formula 1 di sempre, e non solo per la livrea nera e oro, ma anche per la pulizia delle sue linee. | <a class="has-text-bold" href="https://bricks.lamboz.net/omaggi.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/moc.html">MOC</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/lego.html">lego</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/f1.html">f1</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/moc.html">moc</a></span>

</div>

</div>

    
    <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">19-04-2014</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/e-ancora-mixels.html">E ancora Mixels!</a></h2>
    <div class="is-size-5-desktop">
        Sempre variazioni sul tema mixel&hellip;. | <a class="has-text-bold" href="https://bricks.lamboz.net/e-ancora-mixels.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/moc.html">MOC</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/lego.html">lego</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/mixels.html">mixels</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/moc.html">moc</a></span>

</div>

</div>

    
    <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">15-04-2014</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/mixels.html">Mixels!</a></h2>
    <div class="is-size-5-desktop">
        Sabato scorso, alla <strong>Play</strong> di Modena, mi sono fatto un paio di regali Lego: il primo è stato un mezzo chilo di pezzi vari presi alla bancarella dei lego usati: gomme per <strong>ri</strong>costruirmi un clone della <a href="http://brickset.com/sets/392-1/">Formula 1 #392</a>, mio oggetto del desiderio di un bel po&rsquo; di lustri fa, vetri per macchine stile Legoland-circa-1984, ruote varie e cose così. Poi, in un&rsquo;altra bancarella, sono incappato nei <a href="http://www.lego.com/it-it/mixels">Mixels</a>: piccoli mostrini collezionabili fatti di Lego&hellip; | <a class="has-text-bold" href="https://bricks.lamboz.net/mixels.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/lego.html">lego</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/mixels.html">mixels</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/moc.html">moc</a></span>

</div>

</div>

    
    <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">12-02-2014</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/a-proposito-di-rush-il-film-e-lego.html">A proposito di Rush (il film) e lego...</a></h2>
    <div class="is-size-5-desktop">
        Non posso esimermi da postare questo link: <a href="http://wtf1.co.uk/rush-movie-lego-set-needs-to-happen/">http://wtf1.co.uk/rush-movie-lego-set-needs-to-happen/</a> | <a class="has-text-bold" href="https://bricks.lamboz.net/a-proposito-di-rush-il-film-e-lego.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/idee.html">Idee</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/lego.html">lego</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/moc.html">moc</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/f1.html">f1</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/niki-lauda.html">niki lauda</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/james-hunt.html">james hunt</a></span>

</div>

</div>

    
    <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">09-02-2014</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/lego-31002-f1-alternativa.html">Lego 31002 -- F.1 Alternativa</a></h2>
    <div class="is-size-5-desktop">
        Sin da piccolo, complice l&rsquo;acquisto settimanale da parte di mio padre di Autosprint, ero affascinato dalla Formula 1. Erano gli anni &lsquo;70, e le atmosfere erano quelle rese celebri dal film <strong>Rush</strong>. (devo dirlo,a me Lauda non stava proprio simpaticissimo: preferivo Clay Regazzoni, tifavo per l&rsquo;<em>italo</em>-americano Mario Andretti, e godetti un bel po&rsquo; quando vinse il titolo con la più bella F1 <em>di sempre</em>, la <a href="http://autosprint.corrieredellosport.it/2013/02/18/lotus-79-e-mario-andretti-as-27-legends-4/8041/">Lotus 79</a>. Poi arrivò Gilles Villeneuve&hellip; ma questa è un&rsquo;altra storia).Tale passione si manifestava sia nei disegni che nel modellismo lego (seppur con i pezzi limitati dell&rsquo;epoca). I miei diari erano pieni di viste laterali di macchine più o meno inventate e, con i mattoncini che avevo, cercavo di riprodurre le F1 dell&rsquo;epoca (il mio cruccio era di avere pochi, pochissimi mattoncini neri). | <a class="has-text-bold" href="https://bricks.lamboz.net/lego-31002-f1-alternativa.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/moc.html">MOC</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/moc.html">moc</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/formula-1.html">formula 1</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/f1.html">f1</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/lotus-79.html">lotus 79</a></span>

</div>

</div>

    
    </article>
           
    <div class="box">
<nav class="pagination" role="navigation" aria-label="pagination">
        
        
        
          <a href="/tags/moc.html" class="pagination-previous">
            «
          </a>
               
               
        
        <ul class="pagination-list">
        
        <li>
            
              <a href="/tags/moc.html" class="pagination-link" aria-label="Go to page 1">
              1
              </a>
            
          </li>
        
        <li>
            
            <a href="/tags/moc/page/2.html" class="pagination-link is-current" aria-label="Go to page 2">
                2
                </a>
            
          </li>
        
        </ul>
        
  </nav>
</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>