<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- Category: Recensioni</title>

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-text-centered is-size-1-desktop">
            Categoria:  Recensioni
        </h1>
        </div>
    </div>
</section>

        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content columns is-multiline">
    
    <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">24-10-2015</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/recensione_gudi_earth_border_8209.html">Recensione: Gudi Earth Border 8209</a></h2>
    <div class="is-size-5-desktop">
        Non c&rsquo;è due senza tre. Spinto dalle recensioni positive dell&rsquo;ultimo &ldquo;Communist Lego&rdquo; di Anthony Tomkins (che incensa la qualità Gudi) mi sono fatto regalare l&rsquo;Earth Border 8209, ovvero un kit da 194 pezzi comprendente un mech, un drone bellico degno di Mobile Frame Zero e una minifig. Il tutto dall&rsquo;aspetto originale e accattivante, e per un prezzo pari a meno della metà di un modello Lego con un numero di pezzi analogo. Ne è valsa la pena? | <a class="has-text-bold" href="https://bricks.lamboz.net/recensione_gudi_earth_border_8209.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/recensione.html">recensione</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/gudi.html">gudi</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/mecha.html">mecha</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/sf.html">sf</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/robot.html">robot</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/cloni-lego.html">cloni lego</a></span>

</div>

</div>

    
    <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">11-04-2015</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/recensione_cubik_galactic_traxfigure_robot.html">Recensione: Cubik Galactic Traxfigure Robot (GLobo)</a></h2>
    <div class="is-size-5-desktop">
        Evidentemente, sono de coccio.Non mi è bastata questa esperienza, ma si vede che, ventisette anni fa, sono stato irrimediabilmente segnato da Goldrake et similia e quindi cedo di schianto di fronte ad un robot, meglio ancora se fatto con Lego o, in mancanza d&rsquo;altro, con cloni che dovrebbero (segnatevi questa parola) essere compatibili. E, diciamolo, chi non darebbe una possibilità ad un robottino mignon? | <a class="has-text-bold" href="https://bricks.lamboz.net/recensione_cubik_galactic_traxfigure_robot.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/moc.html">moc</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/banbao.html">banbao</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/ciofeche.html">ciofeche</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/qiao-le-tong.html">qiao le tong</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/recensioni.html">recensioni</a></span>

</div>

</div>

    
    <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">30-07-2014</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/recensione-formula-1-sluban-m38-b0351.html">Recensione: Formula 1 Sluban M38 B0351</a></h2>
    <div class="is-size-5-desktop">
        Quei pochissimi lettori che seguono questo blog sapranno che ho una discreta passione per le Formula 1 &ndash; specialmente quelle d&rsquo;epoca, tanto da dedicare un paio di articoli al tema. Girando qua e là per Aliexpress non ho potuto fare a meno di notare il modello della Sluban M38-B0351, che è nient&rsquo;altro che una Formula 1 (o simile) in scala minifig con pilota e meccanici della squadra corse, e devo dire che qualche pensierino ce l&rsquo;ho fatto. | <a class="has-text-bold" href="https://bricks.lamboz.net/recensione-formula-1-sluban-m38-b0351.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/f1.html">f1</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/recensioni.html">recensioni</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/sluban.html">sluban</a></span>

</div>

</div>

    
    <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">25-07-2014</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/recensione-robot-prico.html">Recensione: Robot Pricò</a></h2>
    <div class="is-size-5-desktop">
        <p><p>Passando dal discount sotto casa, ho visto che avevano messo in vendita, per la cifra (neanche tanto, capirete poi) modica di € 2,99, un set di mini-robot cloni lego distribuiti col marchio Prico&rsquo;. Era già un po&rsquo; che vedevo in giro set di vario genere commercializzati con questo marchio. I design, seppur non originalissimi, erano passabili; il prezzo, abbastanza basso. Per cui, quando ho visto questo kit dall&rsquo;aspetto passabile e dalla tecnica costruttiva discreta (SNOT qua e là) mi son detto: <em>boh, proviamo</em>. Secondo voi, ne é valsa la pena?</p>
 | <a class="has-text-bold" href="https://bricks.lamboz.net/recensione-robot-prico.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/banbao.html">banbao</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/ciofeche.html">ciofeche</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/da-evitare.html">da evitare</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>

</div>

</div>

    
    <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">28-06-2014</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/recensione-locomotiva-enlighten-638.html">Recensione: Locomotiva Enlighten 638</a></h2>
    <div class="is-size-5-desktop">
        Sono passati quattro mesi dall&rsquo;ultima &ndash; e sinora unica &ndash; recensione di un modello di una <em>clone brand</em>. Ora, dopo un mese di attesa, è arrivato il momento di scrivere una seconda recensione: quella della locomotiva <strong>Enlighten 638</strong>. Se volete sapere com&rsquo;è confrontata ad un modello della Real Casa, coninuate a leggere&hellip;&hellip;.avete deciso di continuare? Bene. Cercherò di non deludervi, | <a class="has-text-bold" href="https://bricks.lamboz.net/recensione-locomotiva-enlighten-638.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/recensioni.html">recensioni</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/locomotiva.html">locomotiva</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/treni.html">treni</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/enlighten.html">enlighten</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>

</div>

</div>

    
    <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">15-04-2014</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/mixels.html">Mixels!</a></h2>
    <div class="is-size-5-desktop">
        Sabato scorso, alla <strong>Play</strong> di Modena, mi sono fatto un paio di regali Lego: il primo è stato un mezzo chilo di pezzi vari presi alla bancarella dei lego usati: gomme per <strong>ri</strong>costruirmi un clone della <a href="http://brickset.com/sets/392-1/">Formula 1 #392</a>, mio oggetto del desiderio di un bel po&rsquo; di lustri fa, vetri per macchine stile Legoland-circa-1984, ruote varie e cose così. Poi, in un&rsquo;altra bancarella, sono incappato nei <a href="http://www.lego.com/it-it/mixels">Mixels</a>: piccoli mostrini collezionabili fatti di Lego&hellip; | <a class="has-text-bold" href="https://bricks.lamboz.net/mixels.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/lego.html">lego</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/mixels.html">mixels</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/moc.html">moc</a></span>

</div>

</div>

    
    <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">15-02-2014</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/recensione-kre-o-transformers-ultimate-veichle-pack-4583.html">Recensione: Kre-o Transformers Ultimate Veichle Pack (4583)</a></h2>
    <div class="is-size-5-desktop">
        Ed eccoci qua: la prima recensione di una marca <em>compatibile</em>, ovvero i Kre-o Transformers.  Non sono mai stato un grosso fan del cartone in questione: ho sempre trovato la qualità grafica della serie televisiva piuttosto bassa, il pathos nipponico era totalmente assente e si vedeva da lontano che erano un sottoprodotto promozionale per una serie di giochi.  Detto questo, appena ho visto la scatola in questione, e visto il prezzo basso (9 EUR) mi sono chiesto: come sono? | <a class="has-text-bold" href="https://bricks.lamboz.net/recensione-kre-o-transformers-ultimate-veichle-pack-4583.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/recensioni.html">recensioni</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/transformers.html">transformers</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/kre-o.html">kre-o</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/oxford-toys.html">oxford toys</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>

</div>

</div>

    
    </article>
            
    <div class="box">
<nav class="pagination" role="navigation" aria-label="pagination">
        
        
        
          <a href="/categories/recensioni.html" class="pagination-previous">
            «
          </a>
               
               
        
        <ul class="pagination-list">
        
        <li>
            
              <a href="/categories/recensioni.html" class="pagination-link" aria-label="Go to page 1">
              1
              </a>
            
          </li>
        
        <li>
            
            <a href="/categories/recensioni/page/2.html" class="pagination-link is-current" aria-label="Go to page 2">
                2
                </a>
            
          </li>
        
        </ul>
        
  </nav>
</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>