<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
	<meta name="generator" content="Hugo 0.54.0" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Bricks!</title>
        
         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info is-medium" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-text-centered is-size-1">
            Bricks!
        </h1>
        <h3 class="is-size-3">lamboz.net&#39;s corner of everything plasticky and bricky</h3>
        </div>
    </div>
</section>

        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
        <div class="columns is-multiline">
            
            
            
                <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">03-08-2016</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/recensione_gudi_8616_the_storm_assault.html">Recensione: Gudi &#34;Cnntent Fnr Hegemnny&#34; 8616, &#34;The Storm Assault&#34;</a></h2>
    <div class="is-size-5-desktop">
        Torniamo nella categoria dal nome urfido, ovvero &lsquo;Star: Cnntend fnr hegmnny&rsquo;. Dopo il cane a sei zampe (il Centauri Robot 8611) recensiamo questo 8616, &lsquo;Storm Assault&rsquo;. La copertina mostra un mech a quattro zampe molto Bubblegum Crisis, affrontato da un intrepido miliziano che guida una jeep e si fa scudo di alcune rocce ghiacciate. Il modello promette ciò che mantiene o si rivelerà una piccola delusione come l&rsquo;8611? | <a class="has-text-bold" href="https://bricks.lamboz.net/recensione_gudi_8616_the_storm_assault.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/gudi.html">gudi</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/immensely-strong-hands.html">immensely strong hands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/tank.html">tank</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/carro-armato.html">carro armato</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/fortezza.html">fortezza</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/cloni-lego.html">cloni lego</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/mecha.html">mecha</a></span>

</div>

</div>

            
            
            
                <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">29-07-2016</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/il_galeone_dei_pirati.html">Il Galeone dei Pirati</a></h2>
    <div class="is-size-5-desktop">
        Oltre ai ladri, mio figlio ha la passione per i pirati. Grazie a diverse aggiunte, abbiamo ormai una squadra di calcio composta interamente da minifig pirata. Abbiamo costruito l&rsquo;isola, il nascondiglio e la prigione dei pirati: tutte moc, diciamo così, piccoline. Ma un gruppo di pirati non è tale se non ha almeno un galeone. E così, lo scorso fine settimana, mio figlio ha  deciso di rimediare a questa mancanza. | <a class="has-text-bold" href="https://bricks.lamboz.net/il_galeone_dei_pirati.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/moc.html">MOC</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/lego.html">lego</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/minifig.html">minifig</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/birboni.html">birboni</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/i-figli-so-piezzecore.html">i figli so&#39; piezz&#39;e&#39;core</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/pirati.html">pirati</a></span>

</div>

</div>

            
            
            
                <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">10-07-2016</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/il_re_dei_criminali.html">Il Re dei Criminali</a></h2>
    <div class="is-size-5-desktop">
        Guardie e ladri è uno dei giochi quintessenziali che si possono fare coi Lego. Ora, complice un imballaggio sagomato di cartone pressato, che &ndash; secondo il piccolo &ndash; può essere riciclato come castello, ecco un bel mix &lsquo;n match con le minifig lego. Signore e signori, ecco il Re dei Criminali! | <a class="has-text-bold" href="https://bricks.lamboz.net/il_re_dei_criminali.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/idee.html">Idee</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/lego.html">lego</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/minifig.html">minifig</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/birboni.html">birboni</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/i-figli-so-piezze-core.html">i figli so&#39; piezz&#39;e core</a></span>

</div>

</div>

            
            
            
                <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">06-07-2016</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/ordine_dal_caos.html">Lego: dal Caos, ecco l&#39;Ordine</a></h2>
    <div class="is-size-5-desktop">
        Stiamo incominciando ad avere una discreta collezione lego. Tra materiale della mia infanzia, compleanni del pupo, modelli per me passati a lui e regali suoi, siamo arrivati al punto di riempire fino all&rsquo;orlo una scatolona di plastica Ikea &ndash; una di quelle belle grandi. Nel contempo, il piccolo non si accontenta più di un modello così per ridere, ma inizia a volere le cose serie. E per fare le cose serie, non si scappa: bisogna trovare i pezzi velocemente. E per fare questo, bisogna ordinare in qualche modo i propri lego. | <a class="has-text-bold" href="https://bricks.lamboz.net/ordine_dal_caos.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/idee.html">Idee</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/idee.html">idee</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/ordine.html">ordine</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/moc.html">moc</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/ordinare-i-lego.html">ordinare i lego</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/i-figli-so-piezze-core.html">i figli so&#39; piezz&#39;e core</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/organizzazione.html">organizzazione</a></span>

</div>

</div>

            
            
            
                <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">29-06-2016</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/recensione_gudi_8216_the_core_of_defense.html">Recensione: Gudi Earth Border 8216, &#34;The Core Of Defense&#34;</a></h2>
    <div class="is-size-5-desktop">
        Della categoria &ldquo;Earh Border&rdquo;, questo è, all&rsquo;apparenza, il miglior modello Gudi. Ho atteso un po&rsquo;, ho richiesto e finalmente mi è arrivato. Come sempre, la domanda è: come sarà? | <a class="has-text-bold" href="https://bricks.lamboz.net/recensione_gudi_8216_the_core_of_defense.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/gudi.html">gudi</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/immensely-strong-hands.html">immensely strong hands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/tank.html">tank</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/carro-armato.html">carro armato</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/fortezza.html">fortezza</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/cloni-lego.html">cloni lego</a></span>

</div>

</div>

            
            
            
                <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">24-06-2016</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/supercattivo.html">Supercattivo!</a></h2>
    <div class="is-size-5-desktop">
        &ldquo;Papà. papà, guarda! un supercattivo! ha il supermantello con i razzi!&rdquo; | <a class="has-text-bold" href="https://bricks.lamboz.net/supercattivo.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/moc.html">MOC</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/moc.html">moc</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/lego.html">lego</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/birboni.html">birboni</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/i-figli-so-piezze-core.html">i figli so&#39; piezz&#39;e core</a></span>

</div>

</div>

            
            
            
                <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">26-04-2016</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/gudi_8209_8215_8611_mecha_moc.html">Gudi 8209 &#43; 8215 &#43; 8611 : Mecha Moc</a></h2>
    <div class="is-size-5-desktop">
        Tra i tre modelli Gudi in esame, ho accumulato circa 650 pezzi, di cui alcuni molto interessanti. Visto che in questi giorni sono riuscito a ritagliarmi un po&rsquo; di tempo libero, ho deciso di cercare di creare un MOC seguendo l&rsquo;istinto. | <a class="has-text-bold" href="https://bricks.lamboz.net/gudi_8209_8215_8611_mecha_moc.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/moc.html">MOC</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/moc.html">moc</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/gudi.html">gudi</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/immensely-strong-hands.html">immensely strong hands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/cloni-lego.html">cloni lego</a></span>

</div>

</div>

            
            
            
                <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">24-03-2016</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/recensione_minifig_no_brand_lego_snatchers.html">Baccelloni no-brand, ovvero: Minifig dall&#39;Oriente Profondo</a></h2>
    <div class="is-size-5-desktop">
        Prima vennero le zombiefig. Dopo alcuni momenti di terrore, riuscimmo a respingerle. Ma ora giungono voci di una nuova minaccia, di minifig fatte a immagine e somiglianza delle nostre, la cui intenzione è sostituirle in tutto e per tutto. Ci riusciranno? | <a class="has-text-bold" href="https://bricks.lamboz.net/recensione_minifig_no_brand_lego_snatchers.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/recensione.html">recensione</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/minifig.html">minifig</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/no-brand.html">no brand</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/ciofeche.html">ciofeche</a></span>

</div>

</div>

            
            
            
                <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">07-01-2016</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/recensione_gudi_cnntend_fnr_hegmnny_8611.html">Recensione: Gudi Cnntend Fnr Hegmnny 8611 aka &#34;Centauri Robot&#34;</a></h2>
    <div class="is-size-5-desktop">
        Non c&rsquo;è due senza tre: dopo aver recensito due modelli della linea &ldquo;Earth Border&rdquo; mi sono fatto regalare un terzo modello, una specie di&hellip; centauro/robot a sei zampe con al posto della testa la cabina di un camion :-) . I modelli precedenti hanno avuto degli ottimi voti: riuscirà anche questo kit ad essere all&rsquo;altezza dei precedenti? | <a class="has-text-bold" href="https://bricks.lamboz.net/recensione_gudi_cnntend_fnr_hegmnny_8611.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/recensione.html">recensione</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/gudi.html">gudi</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/mecha.html">mecha</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/sf.html">sf</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/robot.html">robot</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/tank.html">tank</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/vorox.html">vorox</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/centauri-robot.html">centauri robot</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/cloni-lego.html">cloni lego</a></span>

</div>

</div>

            
            
            
                <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">22-12-2015</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/clonespotting2-lavendetta.html">Clonespotting 2 - La vendetta</a></h2>
    <div class="is-size-5-desktop">
        Due passi tra i mercatini dell&rsquo;usato e i supermercati della zona possono portare varie sorprese. Alcune più o meno scontate, ad alto livello di zombiefig-izzazione. Altre, assai meno. | <a class="has-text-bold" href="https://bricks.lamboz.net/clonespotting2-lavendetta.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/clone-brands.html">Clone Brands</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/clonebrands.html">clonebrands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/ciofeche.html">ciofeche</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/ausini.html">ausini</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/cubix.html">cubix</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/klip.html">klip</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/lima.html">lima</a></span>

</div>

</div>

            
            
        </div>
        <div class="box">
<nav class="pagination" role="navigation" aria-label="pagination">
        
        
        
          <a href="/" class="pagination-previous">
            «
          </a>
               
       
         <a href="/page/3.html" class="pagination-next">
           »
         </a>
               
        
        <ul class="pagination-list">
        
        <li>
            
              <a href="/" class="pagination-link" aria-label="Go to page 1">
              1
              </a>
            
          </li>
        
        <li>
            
            <a href="/page/2.html" class="pagination-link is-current" aria-label="Go to page 2">
                2
                </a>
            
          </li>
        
        <li>
            
              <a href="/page/3.html" class="pagination-link" aria-label="Go to page 3">
              3
              </a>
            
          </li>
        
        <li>
            
              <a href="/page/4.html" class="pagination-link" aria-label="Go to page 4">
              4
              </a>
            
          </li>
        
        </ul>
        
  </nav>
</div>
</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>