<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
	<meta name="generator" content="Hugo 0.54.0" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Bricks!</title>
        
         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info is-medium" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-text-centered is-size-1">
            Bricks!
        </h1>
        <h3 class="is-size-3">lamboz.net&#39;s corner of everything plasticky and bricky</h3>
        </div>
    </div>
</section>

        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
        <div class="columns is-multiline">
            
            
            
                <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">17-12-2015</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/kid-built-my-hotrod.html">My Kid built my hotrod</a></h2>
    <div class="is-size-5-desktop">
        E&rsquo; una legge della natura. Ogni cucciolo d&rsquo;essere umano attraversa la fase dove deve prendere una decisione importante: Guardie o Ladri? All&rsquo;interno di questa eterna lotta, in questo momento della sua vita il mio piccolo parteggia per i secondi. Uno dei suoi desideri sarebbe un modello lego <em>pieno pieno pieno</em> di ladri con  poche guardie <em>in prigione</em>. Nel frattempo, sta equipaggiando <em>i birboni</em> come può. Come? Proseguite pure. | <a class="has-text-bold" href="https://bricks.lamboz.net/kid-built-my-hotrod.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/moc.html">MOC</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/lego.html">lego</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/moc.html">moc</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/birboni.html">birboni</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/i-figli-so-piezze-core.html">i figli so&#39; piezz&#39;e core</a></span>

</div>

</div>

            
            
            
                <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">23-11-2015</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/clonespotting.html">Clonespotting</a></h2>
    <div class="is-size-5-desktop">
        Un fine settimana qualsiasi. Natale si avvicina. E, come spesso accade, è il momento di recarsi  a fare la spesa. Si viene da una settimana lavorativa abbastanza intensa, per cui si decide di unire l&rsquo;utile al dilettevole. L&rsquo;utile, in questo caso, è una visita al Market cinese del posto prima della spesa, sperando di trovare qualche novità succosa&hellip; | <a class="has-text-bold" href="https://bricks.lamboz.net/clonespotting.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/clone-brands.html">Clone Brands</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/clonebrands.html">clonebrands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/ciofeche.html">ciofeche</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/ausini.html">ausini</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/qiao-le-tong.html">qiao le tong</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/cubix.html">cubix</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/best-lock.html">best lock</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clonespotting.html">clonespotting</a></span>

</div>

</div>

            
            
            
                <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">14-11-2015</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/pirati.html">Pirati! (i figli so&#39; piezz&#39;e core)</a></h2>
    <div class="is-size-5-desktop">
        Il piccolo cresce e, lentamente, sta passando da semplice fruitore a costruttore. Prende i mattoncini, li combina, sperimenta. Fra le cose che lo divertono ci sono i pirati, i vichinghi e i robottoni.  Grazie ad ebay, di tanto in tanto si trovano offerte di minifig a buon prezzo. Come un set di una ventina di esse, fra cui sei pirati, che mi sono aggiudicato ad un buon prezzo. Mettendo insieme due dei tre ingredienti citati, ecco i risultati&hellip; | <a class="has-text-bold" href="https://bricks.lamboz.net/pirati.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/moc.html">MOC</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/moc.html">moc</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/pirati.html">pirati</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/i-figli-so-piezze-core.html">i figli so&#39; piezz&#39;e&#39; core</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/kre-o.html">kre-o</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/robot.html">robot</a></span>

</div>

</div>

            
            
            
                <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">06-11-2015</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/papa-mi-fai-un-robooooot.html">&#34;Papà, mi fài un robòoot?&#34;</a></h2>
    <div class="is-size-5-desktop">
        Domenica pomeriggio. fuori c&rsquo;è umidità e che si fa? Dopo un po&rsquo; di disegni, si gioca coi lego. Oltre ai treni e ai &ldquo;birboni&rdquo; il piccolo al momento è in fissa coi robot, meglio se di dimensione mixellosa. (e non a caso ne ha fatti un bel po&rsquo;, e già padroneggia le tecniche SNOT: i ragazzi di oggi hanno la vita facile). Ma oggi il piccolo vuole qualcosa di più, vuole, anzi: <strong>esige</strong> che il papà gli costruisca qualcosa. E quello che vuole è <strong>un robot</strong>. Che cosa farà il papà? | <a class="has-text-bold" href="https://bricks.lamboz.net/papa-mi-fai-un-robooooot.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/moc.html">MOC</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/lego.html">lego</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/moc.html">moc</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/robot.html">robot</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/mecha.html">mecha</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/figli.html">figli</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/i-figli-so-piezzecore.html">i figli so piezzecore</a></span>

</div>

</div>

            
            
            
                <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">29-10-2015</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/recensione_gudi_earth_border_8215.html">Recensione: Gudi Earth Border 8215 &#34;Thunder Shield&#34;</a></h2>
    <div class="is-size-5-desktop">
        Il <a href="recensione_gudi_earth_border_8209.html">primo modello Gudi recensito</a> è stato una gran bella sorpresa (sia pure con qualche piccolo difetto), sia a livello di fattura dei pezzi, sia a livello di design. Il Gudi Earth Border 8215 &ndash; un minaccioso lanciagranate semovente con annessi due miliziani &ndash; si rivelerà altrettanto valido? | <a class="has-text-bold" href="https://bricks.lamboz.net/recensione_gudi_earth_border_8215.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/recensione.html">recensione</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/gudi.html">gudi</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/mecha.html">mecha</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/sf.html">sf</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/robot.html">robot</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/tank.html">tank</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/cloni-lego.html">cloni lego</a></span>

</div>

</div>

            
            
            
                <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">24-10-2015</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/recensione_gudi_earth_border_8209.html">Recensione: Gudi Earth Border 8209</a></h2>
    <div class="is-size-5-desktop">
        Non c&rsquo;è due senza tre. Spinto dalle recensioni positive dell&rsquo;ultimo &ldquo;Communist Lego&rdquo; di Anthony Tomkins (che incensa la qualità Gudi) mi sono fatto regalare l&rsquo;Earth Border 8209, ovvero un kit da 194 pezzi comprendente un mech, un drone bellico degno di Mobile Frame Zero e una minifig. Il tutto dall&rsquo;aspetto originale e accattivante, e per un prezzo pari a meno della metà di un modello Lego con un numero di pezzi analogo. Ne è valsa la pena? | <a class="has-text-bold" href="https://bricks.lamboz.net/recensione_gudi_earth_border_8209.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/recensione.html">recensione</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/gudi.html">gudi</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/mecha.html">mecha</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/sf.html">sf</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/robot.html">robot</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/cloni-lego.html">cloni lego</a></span>

</div>

</div>

            
            
            
                <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">24-05-2015</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/mai_piu_senza.html">Mai più senza (istruzioni)</a></h2>
    <div class="is-size-5-desktop">
        Nella maggioranza dei casi, se osserviamo i cloni cinesi noteremo che spesso e volentieri l&rsquo;originalità latita. Però, di tanto in tanto, càpita il modello che ha il design passabile e che fa pensare: &ldquo;beh, carino&rdquo;. Bene: se avete pezzi a suffcienza (check) e non volete buttarespendere soldi sui negozi online cinesi, fregatevene dell&rsquo;embargo occidentale nei confronti della Russia di Putin e andare subito qui: <a href="http://super-shop-ru.ru/shops/s001/category_62.html">http://super-shop-ru.ru/shops/s001/category_62.html</a> | <a class="has-text-bold" href="https://bricks.lamboz.net/mai_piu_senza.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/idee.html">Idee</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/idee.html">idee</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/construclonica.html">construclonica</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/istruzioni.html">istruzioni</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/guilty-pleasures.html">guilty pleasures</a></span>

</div>

</div>

            
            
            
                <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">11-04-2015</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/recensione_cubik_galactic_traxfigure_robot.html">Recensione: Cubik Galactic Traxfigure Robot (GLobo)</a></h2>
    <div class="is-size-5-desktop">
        Evidentemente, sono de coccio.Non mi è bastata questa esperienza, ma si vede che, ventisette anni fa, sono stato irrimediabilmente segnato da Goldrake et similia e quindi cedo di schianto di fronte ad un robot, meglio ancora se fatto con Lego o, in mancanza d&rsquo;altro, con cloni che dovrebbero (segnatevi questa parola) essere compatibili. E, diciamolo, chi non darebbe una possibilità ad un robottino mignon? | <a class="has-text-bold" href="https://bricks.lamboz.net/recensione_cubik_galactic_traxfigure_robot.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/moc.html">moc</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/banbao.html">banbao</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/ciofeche.html">ciofeche</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/qiao-le-tong.html">qiao le tong</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/recensioni.html">recensioni</a></span>

</div>

</div>

            
            
            
                <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">16-10-2014</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/i-figli-so-piezzecore.html">I figli so&#39; piezz&#39;e core</a></h2>
    <div class="is-size-5-desktop">
        Il piccolo di 4 anni si è accorto da lungo tempo che a papà piace giocare con i Lego&hellip;. <br/> <em>&ldquo;Papà, ecco un regalo, questo l&rsquo;ho fatto per te&rdquo;</em> | <a class="has-text-bold" href="https://bricks.lamboz.net/i-figli-so-piezzecore.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/moc.html">MOC</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/famiglia.html">famiglia</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/figli.html">figli</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/moc.html">moc</a></span>

</div>

</div>

            
            
            
                <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">14-08-2014</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/estate-nannepomeridiane-e-moc.html">Estate, nanne pomeridiane e MOC</a></h2>
    <div class="is-size-5-desktop">
        Estate, tempo di (meritate) vacanze.  Normalmente non ci sarebbe bisogno di portarsi dietro un po&rsquo; di mattoncini, né per se, né per il proprio pargolo di 4 anni. Invece, complice il meteo non troppo clemente, ho pensato di tirarmi dietro un po&rsquo; di roba (principalmente derivata dal 4437. dal 4625 e altri set assortiti). Il tempo è stato clemente&hellip; ma il fatto che il piccolo stia smettendo di fare i suoi pisolini pomeridiani (talis pater, qualcuno lassù se la sta ridendo&hellip;) mi ha portato ad essere un po&rsquo; creativo | <a class="has-text-bold" href="https://bricks.lamboz.net/estate-nannepomeridiane-e-moc.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/moc.html">MOC</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/lego.html">lego</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/moc.html">moc</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/famiglia.html">famiglia</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/figli.html">figli</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/estate.html">estate</a></span>

</div>

</div>

            
            
        </div>
        <div class="box">
<nav class="pagination" role="navigation" aria-label="pagination">
        
        
        
          <a href="/page/2.html" class="pagination-previous">
            «
          </a>
               
       
         <a href="/page/4.html" class="pagination-next">
           »
         </a>
               
        
        <ul class="pagination-list">
        
        <li>
            
              <a href="/" class="pagination-link" aria-label="Go to page 1">
              1
              </a>
            
          </li>
        
        <li>
            
              <a href="/page/2.html" class="pagination-link" aria-label="Go to page 2">
              2
              </a>
            
          </li>
        
        <li>
            
            <a href="/page/3.html" class="pagination-link is-current" aria-label="Go to page 3">
                3
                </a>
            
          </li>
        
        <li>
            
              <a href="/page/4.html" class="pagination-link" aria-label="Go to page 4">
              4
              </a>
            
          </li>
        
        </ul>
        
  </nav>
</div>
</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>