<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- Category: Idee</title>

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-text-centered is-size-1-desktop">
            Categoria:  Idee
        </h1>
        </div>
    </div>
</section>

        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content columns is-multiline">
    
    <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">13-10-2018</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/2018-10-13-istruzioni-enlighten-serie-police-battle-force.html">Istruzioni Enlighten serie &#34;Police Battle Force&#34;</a></h2>
    <div class="is-size-5-desktop">
        Ancora un po&rsquo; di <em>guilty pleasure</em> con le istruzioni Enlighten. Questa volta, grazie al sito <code>super-shop-ru.ru</code> (che sembra essere al momento chiuso) e alla potenza di <code>convert</code> eccovi una serie di comodi PDF da riassemblare con mattoncini <em>più ortodossi</em> :-) | <a class="has-text-bold" href="https://bricks.lamboz.net/2018-10-13-istruzioni-enlighten-serie-police-battle-force.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/idee.html">Idee</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/istruzioni.html">istruzioni</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/enlighten.html">enlighten</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/mecha.html">mecha</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/polizia.html">polizia</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/police-battle-force.html">police battle force</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/qman.html">qman</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/guilty-pleasures.html">guilty pleasures</a></span>

</div>

</div>

    
    <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">30-09-2018</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/2018-09-30-istruzioni-enlighten-3001-3002.html">Istruzioni Enlighten 3001 e 3002</a></h2>
    <div class="is-size-5-desktop">
        Magari non sono il solo a cui questi modellini piacciono. Magari molti coltivano nei loro cuori questo <em>guilty pleasure</em>. Però magari in tanti dicono: o Lego o morte!. Bene, ora potete conciliare l&rsquo;ortodossia con il desiderio&hellip; | <a class="has-text-bold" href="https://bricks.lamboz.net/2018-09-30-istruzioni-enlighten-3001-3002.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/idee.html">Idee</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/istruzioni.html">istruzioni</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/enlighten.html">enlighten</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/mecha.html">mecha</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/super-soccer.html">super soccer</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/qman.html">qman</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/guilty-pleasures.html">guilty pleasures</a></span>

</div>

</div>

    
    <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">10-07-2016</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/il_re_dei_criminali.html">Il Re dei Criminali</a></h2>
    <div class="is-size-5-desktop">
        Guardie e ladri è uno dei giochi quintessenziali che si possono fare coi Lego. Ora, complice un imballaggio sagomato di cartone pressato, che &ndash; secondo il piccolo &ndash; può essere riciclato come castello, ecco un bel mix &lsquo;n match con le minifig lego. Signore e signori, ecco il Re dei Criminali! | <a class="has-text-bold" href="https://bricks.lamboz.net/il_re_dei_criminali.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/idee.html">Idee</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/lego.html">lego</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/minifig.html">minifig</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/birboni.html">birboni</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/i-figli-so-piezze-core.html">i figli so&#39; piezz&#39;e core</a></span>

</div>

</div>

    
    <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">06-07-2016</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/ordine_dal_caos.html">Lego: dal Caos, ecco l&#39;Ordine</a></h2>
    <div class="is-size-5-desktop">
        Stiamo incominciando ad avere una discreta collezione lego. Tra materiale della mia infanzia, compleanni del pupo, modelli per me passati a lui e regali suoi, siamo arrivati al punto di riempire fino all&rsquo;orlo una scatolona di plastica Ikea &ndash; una di quelle belle grandi. Nel contempo, il piccolo non si accontenta più di un modello così per ridere, ma inizia a volere le cose serie. E per fare le cose serie, non si scappa: bisogna trovare i pezzi velocemente. E per fare questo, bisogna ordinare in qualche modo i propri lego. | <a class="has-text-bold" href="https://bricks.lamboz.net/ordine_dal_caos.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/idee.html">Idee</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/idee.html">idee</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/ordine.html">ordine</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/moc.html">moc</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/ordinare-i-lego.html">ordinare i lego</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/i-figli-so-piezze-core.html">i figli so&#39; piezz&#39;e core</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/organizzazione.html">organizzazione</a></span>

</div>

</div>

    
    <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">24-05-2015</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/mai_piu_senza.html">Mai più senza (istruzioni)</a></h2>
    <div class="is-size-5-desktop">
        Nella maggioranza dei casi, se osserviamo i cloni cinesi noteremo che spesso e volentieri l&rsquo;originalità latita. Però, di tanto in tanto, càpita il modello che ha il design passabile e che fa pensare: &ldquo;beh, carino&rdquo;. Bene: se avete pezzi a suffcienza (check) e non volete buttarespendere soldi sui negozi online cinesi, fregatevene dell&rsquo;embargo occidentale nei confronti della Russia di Putin e andare subito qui: <a href="http://super-shop-ru.ru/shops/s001/category_62.html">http://super-shop-ru.ru/shops/s001/category_62.html</a> | <a class="has-text-bold" href="https://bricks.lamboz.net/mai_piu_senza.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/idee.html">Idee</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/idee.html">idee</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/construclonica.html">construclonica</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/istruzioni.html">istruzioni</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/guilty-pleasures.html">guilty pleasures</a></span>

</div>

</div>

    
    <div class="column is-half-desktop">
    <div class="date has-background-white-ter has-text-right content">12-02-2014</div>
    <h2 class="title"><a href="https://bricks.lamboz.net/a-proposito-di-rush-il-film-e-lego.html">A proposito di Rush (il film) e lego...</a></h2>
    <div class="is-size-5-desktop">
        Non posso esimermi da postare questo link: <a href="http://wtf1.co.uk/rush-movie-lego-set-needs-to-happen/">http://wtf1.co.uk/rush-movie-lego-set-needs-to-happen/</a> | <a class="has-text-bold" href="https://bricks.lamboz.net/a-proposito-di-rush-il-film-e-lego.html">Leggi tutto...</a>
    </div>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/idee.html">Idee</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/lego.html">lego</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/moc.html">moc</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/f1.html">f1</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/niki-lauda.html">niki lauda</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/james-hunt.html">james hunt</a></span>

</div>

</div>

    
    </article>
            
    <div class="box">
<nav class="pagination" role="navigation" aria-label="pagination">
        
        
  </nav>
</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>