<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- Sembo 101038, Carro Armato T34</title>

<meta name="description" value='Per la prima volta recensiamo su queste pagine un modello della Sembo: vediamo com&#39;è, se la marca è effettivamente all&#39;altezza della fama di cui gode. ' />

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info is-medium" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-size-1-desktop is-text-centered">
            Sembo 101038, Carro Armato T34
        </h1>
        </div>
    </div>
</section>


        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content">

    
    <section class="section intro has-background-white-ter">
        <div class="content is-medium">
        Per la prima volta recensiamo su queste pagine un modello della Sembo: vediamo com&rsquo;è, se la marca è effettivamente all&rsquo;altezza della fama di cui gode.
        </div>
    </section>
    <br />
    
    <div class="content main-content"> 
        

<h2 id="presentazione">Presentazione</h2>

<p>Eh sì, sono passati quasi due anni, e avrei avuto altra roba da rencesire: nella fattispecie due modelli della Enlighten:</p>

<ul>
<li><a href="https://it.aliexpress.com/item/32843676582.html">Enlighten 2313, ovvero un robottone steampunk</a></li>
<li><a href="https://www.youtube.com/watch?v=rIe3OJuzbDM">Enlighhten 1711, Combat Zone &ndash; The Battle</a></li>
</ul>

<p>Entrambi i modelli si sono rivelati &hellip; abbastanza indegni di una recensione,per i seguenti motivi:</p>

<ul>
<li>Il primo è un mech trasformabile con il non trascurabile difetto di non reggersi in piedi a causa di un design assai <em>urfido</em>, tipo mettere un&rsquo;articolazione in mezzo al polpaccio. Inoltre i ball joints <a href="/recensione_enlighten_3006_defense_emergency.html">usati anche qui</a> sono fragilini (di alloggiamenti per la sfera se ne sono già rotti <strong>tre</strong>, <em>nobbuono</em>). Di questo ho salvato le minifig (ci sono le elfette incazzose e una pantera nera da guerra!) e diversi pezzi meno critici.</li>
<li>Il secondo è un carro armato passabilmente carino, ma ha i cingoli di gomma che si sono aperti. Inoltre le minifig tendono a perdere le braccia. Pazienza, con un filino di scotch nei giunti si sistema tutto e facce ed elmetti sono carini.</li>
</ul>

<p>Ma torniamo ad oggi: in questi due anni le cose sono cambiate: la Enlighten sta sempre più virando verso le sue Chibi-fig (col testone nipponico), segno che vuole evitare il più possibile problemi di Copyright ed esordire internazionalmente (sembra che abbia acquisito l&rsquo;IP di Evangelion) però, ora come ora, il nome grosso è diventato <strong>Sembo</strong> che gode, oltre di una qualità sua, <a href="https://customizeminifiguresintelligence.wordpress.com/2020/01/01/murky-outlook-as-china-clone-bricks-playing-cat-and-mouse-in-2020/">anche di avere agganci politici di livello notevole (del tipo produttori autorizzati dei modelli della Marina cinese)</a>.</p>

<p>Ed effettivamente, è una marca che, da una parte, si butta sui cloni di certe linee (tipo le auto da corsa), dall&rsquo;altra crea cose sue e pure pregevoli (ad esempio i modelli ispirati al film <em>Wandering Earth</em>, molto belli e dettagliati).</p>

<p>Tralasciamo la politica (ma mica tanto, come vedrete) e focalizziamoci sulla Sembo e sulla sua qualità: il modello preso in esame è il modello <strong>Sembo 101038, Carro Armato T34</strong>.</p>

<h3 id="stalingrado-in-ogni-città">&hellip;Stalingrado in ogni città&hellip;</h3>

<p>Il <a href="https://it.wikipedia.org/wiki/T-34">T34</a> fu la spina dorsale delle forze corrazzate sovietiche durante la 2° guerra mondiale. Poco costoso e assemblabile in una catena di montaggio, resistente ed efficace permise alle forze sovietiche di resistere all&rsquo;avanzata nazista e successivamente di contrattaccare, portando la guerra in territorio tedesco.</p>

<p>Questo modello vuole essere una buona riproduzione del tank in questione: dalle immagini delle istruzioni, sembra ci riesca abbastanza. Questo però, a noi non interessa. A noi interessa <em>la qualità</em>.</p>

<h3 id="unboxing">Unboxing</h3>

<p>Il kit si presenta così: una serie di bustine raggruppate in tre grossi gruppi e delle istruzioni piccole e striminzite (ma tutto sommato chiare, toh.)</p>

<p><img src="images/t34/01.jpg" alt="Unboxing" /></p>

<p><img src="images/t34/02-istruzioni.jpg" alt="Istruzioni" /></p>

<p>Le istruzioni sono generalmente più complesse del loro contraltare Lego, ma decisamente più semplici del loro equivalente Model Team del 1985. Soprattutto, i pezzi da montare in un singolo pezzo sono bordati di rosso. La difficoltà maggiore è stato distinguere i pezzi verde scuro dai pezzi grigio scuro e, a volerla dire tutta, il verde del mattoncino è diverso da quello rappresentato in figura.</p>

<p>Detto questo, però, le istruzioni si sono rivelate abbastanza chiare.</p>

<p>Un ultimo particolare: è abbastanza chiaro che, a tutt&rsquo;oggi, Sembo <strong>non pensa</strong> di espandersi fuori dall&rsquo;Asia: l&rsquo;unico linguaggio europeo occidentale presente sulle buste è l&rsquo;inglese (usato in India, da quasi 1,4 miliardi di persone).</p>

<p><img src="images/t34/06-busta.jpg" alt="Busta" /></p>

<h3 id="l-armata-rossa">L&rsquo;Armata Rossa!</h3>

<p>Cos&rsquo;è un carro senza equipaggio? Storicamente l&rsquo;equipaggio del T34 era composto da 5 carristi; allo stesso modo, nel kit sono inclusi 5 soldati dell&rsquo;Armata Rossa, pronti a scacciare l&rsquo;invasore nazista dalla Grande Madre Russia.</p>

<p><img src="images/t34/04-soldati.jpg" alt="Armata Rossa" /></p>

<p>La qualità delle minifig è <strong>molto buona</strong>. Nessun braccio molle, nessuna mano troppo dura da inserire. Tra l&rsquo;altro, il kit comprende anche un mortaio, quattro-cinque fucili mitragliatori, una <em>Tokarev</em> per il comandante del carro, un mortaio e cinque granate.</p>

<h2 id="montaggio-del-kit">Montaggio del Kit</h2>

<p>Oltre al carro armato, sono presenti anche i resti di un muro, che permettono la costruzione di un piccolo diorama:</p>

<p><img src="images/t34/07-diorama.jpg" alt="Diorama 1" /></p>

<p>(notare il mantello al vento del Compagno soldato)</p>

<p><img src="images/t34/07-diorama2.jpg" alt="Diorama 2" /></p>

<p>La qualità dei mattoncini, fino a questo momento, è <strong>superba</strong>. Giusto un po&rsquo; dura, quasi a livello Gudi, ma meno spigolosa (proprio come la marca top a livello mondiale). Purtroppo, mai abbassare la guardia, perché in agguato c&rsquo;è&hellip;</p>

<h3 id="il-difetto-tm">Il Difetto! &trade;</h3>

<p><img src="images/t34/08-difetto.jpg" alt="L'immancabile difetto" /></p>

<p>Ovvero un pezzo con una sbavatura di plastica, che però è venuta via senza troppi sforzi con un colpo di perno <em>technic</em>. Tutto è bene quel che finisce bene, però&hellip;</p>

<p>Per fortuna, quel pezzo è stato solo l&rsquo;unico problema presente, e da lì in poi è stata tutta discesa.</p>

<p>Eccovi i passi:</p>

<p><img src="images/t34/09-sacchi-1-2.jpg" alt="Dopo i primi 2 macro passi" /></p>

<p><img src="images/t34/11-corpotank.jpg" alt="Mancano solo la torretta e i serbatoi" /></p>

<p><img src="images/t34/12-tankcompleto.jpg" alt="Pronti a spaccare il culo ai nazi" /></p>

<p><img src="images/t34/13-dettaglio.jpg" alt="Dove mettere le armi" /></p>

<p>Il processo di costruzione è stato lineare e senza sorprese.</p>

<p>A differenza dell&rsquo;Enlighten 1711 il modello è decisamente solido, e alcuni passaggi che mi avevano suscitato qualche dubbio relativo alla solidità finale del modello sono stati dissipati a mano a mano che il tank prendeva forma. Insomma, un vero piacere costruirlo.</p>

<p>La presa dei mattoncini, come detto, è un filo maggiore di quella standard, il che facilità il montaggio.</p>

<p>Ovviamente, su una superficie liscia, questi cingoli non girano. Il carro armato ha bisogno di un tappeto e di qualche dislivello per farsi apprezzare; sì, perché dalle foto non si vede, ma le ruote centrali sono basculanti e i cingoli si adattano ad esse. Un bel dettaglio, mancante nel 1711.</p>

<p>L&rsquo;unico dubbio sono le mitragliatrici della torretta, costituite da due shooter che sparano aste rosse traslucide. Com&rsquo;è, come non è, non riesco ad incastrare le aste rosse. Forse le ho montate alla rovescia, boh. Verificherò.</p>

<h2 id="conclusioni">Conclusioni</h2>

<p>Un <strong>gran bel modello</strong>. Ben rifinito, non banale ma costruito senza troppi problemi, con una abbondante dotazione di accessori e un&rsquo;ottima presa dei mattoncini.</p>

<p>Sarebbe da 5 su 5, se non fosse per un particolare: il pezzo difettoso, che abbassa</p>

<p><p><h3>Scheda riassuntiva</h3>
<div>
<div class="blog_review" itemscope="" itemtype="http://data-vocabulary.org/Review">
<h4 itemprop="itemreviewed">Sembo 101038, Carro Armato T34</h4>
<div class="a_cura_di">
A cura di <span itemprop="reviewer">Ari Hansen</span> il
<time itemprop="dtreviewed" datetime="2020-06-20">20/6/2020</time>.</div>
<div class="rev_summary" itemprop="summary">Carro armato con diorama, accompagnato da 5 minifig.</div>
<div class="rev_description" itemprop="description">Il kit è composto da un carro armato, un diorama, 5 minifig e taaaanti accessori. Qualità sostanzialmente di livello assoluto, design idem. Unico neo, un pezzo visibilmente difettoso che è stato fatto diventare &ldquo;a norma&rdquo; con la forza. A parte questo difetto, ottimo modello. </div>
<div class="rev_rating">
Rating: <span itemprop="rating">4.75</span>. Se non fosse stato per quel pezzo difettoso&hellip;
</div>
</div>
</div></p>

    </div>

    </article>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/sembo.html">sembo</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/tank.html">tank</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/carro-armato.html">carro armato</a></span>

</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>