<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- Clonespotting</title>

<meta name="description" value='Un fine settimana qualsiasi. Natale si avvicina. E, come spesso accade, è il momento di recarsi  a fare la spesa. Si viene da una settimana lavorativa abbastanza intensa, per cui si decide di unire l&#39;utile al dilettevole. L&#39;utile, in questo caso, è una visita al Market cinese del posto prima della spesa, sperando di trovare qualche novità succosa... ' />

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info is-medium" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-size-1-desktop is-text-centered">
            Clonespotting
        </h1>
        </div>
    </div>
</section>


        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content">

    
    <section class="section intro has-background-white-ter">
        <div class="content is-medium">
        Un fine settimana qualsiasi. Natale si avvicina. E, come spesso accade, è il momento di recarsi  a fare la spesa. Si viene da una settimana lavorativa abbastanza intensa, per cui si decide di unire l&rsquo;utile al dilettevole. L&rsquo;utile, in questo caso, è una visita al Market cinese del posto prima della spesa, sperando di trovare qualche novità succosa&hellip;
        </div>
    </section>
    <br />
    
    <div class="content main-content"> 
        

<h2 id="robot-ciofeche-la-vendetta">Robot ciofeche, la vendetta.</h2>

<p>Come speravo, non sono stato deluso, e ho trovato il parente di <a href="recensione_cubik_galactic_traxfigure_robot.html">questa ciofeca recensita sette mesi or sono:</a>: il <strong>Cubix Fireman Traxfigure</strong>, un kit 2-in-1 che può diventare o macchinina del capo dei pompieri (un <em>evergreen</em> tra i clonatori) o possente robot.</p>

<p><img src="./images/clones/qiaoletong_robot.jpg" alt="Robot QiaoLeTong" /></p>

<p>Analogamente al suo fratellino più piccolo, questo signore si presenta con una confezione ben fatta. E, come sempre, la Cubix manca di segnalare qual è il suo fornitore. Per fortuna, la scatola <em>era aperta</em>, e non chiusa dal pezzettino di scotch che usano di solito. Non ho fotografato il libretto d&rsquo;istruzioni, ma era ben fatto. Devo dire che il reparto design del modello ci ha messo del suo per fare il Robot, che è decisamente caruccio.</p>

<p>L&rsquo;interrogativo in questo caso è: sarà della Qiao Le Tong (ovvero un coso incompatibile con alte probabilità di pezzi errati)? <a href="http://it.aliexpress.com/item/Small-particles-of-children-s-educational-toys-building-blocks-assembled-deformation-robot-fire-combo-1-pcs/1557442104.html">La risposta è <strong>sì.</strong>.</a> E quindi, se vedete questo e la sua sorella macchina della polizia, <em>lasciateli dove sono</em>. Richiedono le <em>immensely strong hands</em> e sono <em>incompatibili</em> coi vostri lego, peggio che i <em>BanBao</em>. Cubix, affidati alla Gudi, che fa modelli <a href="recensione_gudi_earth_border_8209.html">decisamente</a> <a href="Recensione_gudi_earth_border_8215.html">migliori</a>.</p>

<h2 id="sorpresona">Sorpresona!</h2>

<p>Dopo aver scosso la testa desolato, me ne sono andato a fare la spesa. Ma, sorpresa! Natale si avvicina, e il supermarket si è affidato ad un grosso rivenditore di una città vicina (lascio a voi il piacere della scoperta) e si è rifornito di materiale ludico per le Feste. Nella pigna, si trova un bel po&rsquo; di materiale interessante: tre modelli Ausini (marca che gode di un buon ranking qualitativo fatta eccezione per le minifig) e Best Lock. Facciamo una cosa che di solito non si fa, e <em>giudichiamo dalla copertina</em>.</p>

<p><img src="images/clones/ausini_cantiere.jpg" alt="Ausini Cantiere" /></p>

<p>Questo è il Cantiere Ausini. 353 pezzi, 24.90 EUR, quindi un prezzo altino per un clone. Interessante la gru e le infrastrutture. Niente di che la ruspa. Cinque minifig decisamente <em>urfide</em>. Voto: <b>5,<sup>5</sup>&frasl;<sub>10</sub>-</b>, perché costa decisamente troppo per essere 1) clone e 2) avere un costo di 7 centesimi per pezzo, più o meno come la stazione di polizia Lego.</p>

<p><img src="./images/clones/ausini_city.jpg" alt="Ausini City" /></p>

<p>Cominciamo a ragionare: Il costo è di 5 cent/pezzo, il modello è una <em>saloon</em> senza infamia e senza lode. Le minifig sono appena meglio. Carine le decorazioni angolari. Però qualcuno mi deve spiegare che cosa c&rsquo;entra uno scenario da campagna toscana col Far West (date un&rsquo;occhiata più approfondita alla foto). Forse qualcuno nella lontana Cina ha letto dei butteri maremmani che diedero la paga a Buffalo Bill? Tornando al modello, il voto è un <b>6,<sup>5</sup>&frasl;<sub>10</sub></b> per il costo <em>da clone</em> dei singoli pezzi e per l&rsquo;aspetto passabile.</p>

<p><img src="./images/clones/ausini_bimbe.jpg" alt="Ausini Fairyland" /></p>

<p>Restando in un <em>mood</em> toscano, questo modello è da regalare alle piccole tifose della Fiorentina, dal momento che il viola abbonda in questo modello. Coloracci a parte, il design della casa è ben fatto e rifinito, la macchina decisamente meno. Non ho fotografato l&rsquo;etichetta, ma mi sembrava che ci fossero 737 pezzi per 34,90, il che da un ottimo costo di 4,73 centesimi pezzo. Questo modello si prende, dopo aver indossato gli occhiali da sole, un bel <b>6,<sup>75</sup>&frasl;<sub>10</sub></b>, per il design della casa e il rapporto costo/n. pezzi. Viene tuttavia penalizzato dall&rsquo;aspetto della macchinina e dalla sovrabbondanza di viola, fucsia e rosino. Onorevoli <em>designer</em> dell&rsquo;Ausini, ci sono <em>altri</em> colori pastello nello spettro del visibile&hellip;</p>

<p><img src="./images/clones/bestlock.jpg" alt="Best Lock" /></p>

<p>Finiamo con l&rsquo;ultima scelta. Questo modello vuole essere l&rsquo;alternativa <em>low-cost</em> alla sempiterna Stazione della Polizia Lego. Il problema è che, come si vede dalla foto, l&rsquo;apparenza del modello è, semplicemente, <b>brutta</b>. L&rsquo;edificio e l&rsquo;elicottero sono mediocri, inferiori al design lego anni &lsquo;70. La jeep è brutta e la macchina non si può proprio vedere. Le minifig, poi&hellip; <em>zombie!</em>.</p>

<p>Non solo: dalla foto si vede che la plastica non è questo gran che, anzi. Il guaio è che il costo del singolo pezzo non è neanche fra i più bassi: 5,3 centesimi pezzo, le Ville Ausini lo superano alla grande, sia come aspetto che come qualità. La sola cosa che lo salva è che la confezione <em>dichiara</em> la compatibilità con le altre marche.</p>

<p>Il mio voto è <b>3,<sup>5</sup>&frasl;<sub>10</sub></b>. Design, minifig e plastica: l&rsquo;insieme concorre nel portare il tutto ben sotto la sufficienza.</p>

<h3 id="in-conclusione">In conclusione:</h3>

<p>Il robot Cubix, per quanto caruccio e tentatore è da ignorare: l&rsquo;incompatibilità è semplicemente inaccettabile. Anche la stazione della polizia Best-Lock è da lasciare lì dov&rsquo;è. Per quanto riguarda Ausini, posto che le minifig non si possono vedere, due modelli su tre hanno un certo valore: il saloon come casa in sé, la villa fairyland (se riuscite a superare lo scoglio cromatico viola/fucsia) per il design generale. I prezzi non sono bassi: io, ad esempio, non mi sono arrischiato a spendere 29 euri per il saloon, anche perché con 29 eur e un&rsquo;occhiata nei negozi online si possono trovare ottimi prezzi.</p>

<p>Per quanto riguarda gli importatori, consiglierei di dedicarsi alle gamme <em>non coperte</em> dalla Lego, tipo le serie militari, o a quelle coperte poco e male (tipo lo spazio e i treni). Ausini ha una sua serie di treni che non costano poco, ma sicuramente potrebbero rappresentare un&rsquo;alternativa <em>medium-cost</em> praticabile (<a href="http://lego.forum.forumcommunity.net/?t=56109437&amp;st=390">qui una recensione di un treno Ausini</a>). Poi, posso capire che l&rsquo;importatore cerchi la classica <em>poca spesa molta resa</em>, però un pensierino ad alcuni treni Ausini per un prezzo attorno ai 50 EUR ce lo farei&hellip;</p>

    </div>

    </article>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/clone-brands.html">Clone Brands</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/clonebrands.html">clonebrands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/ciofeche.html">ciofeche</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/ausini.html">ausini</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/qiao-le-tong.html">qiao le tong</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/cubix.html">cubix</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/best-lock.html">best lock</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clonespotting.html">clonespotting</a></span>

</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>