<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- Clonespotting 2 - La vendetta</title>

<meta name="description" value='Due passi tra i mercatini dell&#39;usato e i supermercati della zona possono portare varie sorprese. Alcune più o meno scontate, ad alto livello di zombiefig-izzazione. Altre, assai meno. ' />

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info is-medium" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-size-1-desktop is-text-centered">
            Clonespotting 2 - La vendetta
        </h1>
        </div>
    </div>
</section>


        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content">

    
    <section class="section intro has-background-white-ter">
        <div class="content is-medium">
        Due passi tra i mercatini dell&rsquo;usato e i supermercati della zona possono portare varie sorprese. Alcune più o meno scontate, ad alto livello di zombiefig-izzazione. Altre, assai meno.
        </div>
    </section>
    <br />
    
    <div class="content main-content"> 
        

<p>Incominciamo con le cose <em>scontate</em>:</p>

<h3 id="zombiefig-nightmare-coach">Zombiefig Nightmare Coach.</h3>

<p>Abbiamo già <a href="recensione_cubik_galactic_traxfigure_robot.html">fatto</a> <a href="clonespotting.html">conoscenza</a> con i modelli importati dalla Cubix: negli ultimi anni hanno cercato di diversificare i modelli importati ma, a mio immodesto parere, si stanno appoggiando sui fornitori sbagliati: dalla compatibilità <strong>non si può prescindere</strong>.</p>

<p>Ma, mentre per quanto riguarda i modelli <em>per bambini</em>, c&rsquo;è da dire che i robot sono abbastanza carini, non si può dire lo stesso per i modelli delle bambine. Si veda, ad esempio, questa carrozza:</p>

<figure id="fig_1002">
<img src="./images/clonespotting2/02-clonespotting-zombiegirl.jpg" alt="02-clonespotting-zombiegirl.jpg" />
<figcaption>
La carrozza è passabile... i cavalli pure... la principessa-zombie no.
</figcaption>
</figure>

<p>Il grafico che ha realizzato la confezione si è dato da fare, e si vede&hellip; ma la principessa-zombie scoraggerebbe chiunque dall&rsquo;acquistare questo modello, anche se venduto per due (2) euri. La cosa che lo salva sono i cavalli, ben fatti e dettagliati, così come la carrozza (che fa ampio uso delle <em>inverted slope</em> con griglia che fanno molto Oxford Toys).</p>

<p>Però, diciamolo: le <em>friends</em> sono tutt&rsquo;altra cosa. <strong>SCARTATO</strong>.</p>

<h3 id="anche-i-non-morti-tengono-al-look">Anche i non-morti tengono al look.</h3>

<p>Il fatto che queste minifig sembrino venire dall&rsquo;oltretomba non significa che non tengano al loro look, ed è per questo che esistono modelli come questo <strong>parrucchiere delle zombiefig</strong>.</p>

<figure id="fig_1003">
<img src="./images/clonespotting2/03-clonespotting-zombieparrucchiere.jpg" alt="03-clonespotting-zombieparrucchiere.jpg" />
<figcaption>
Mordiggian's Hair Salon -- la qualità per i vostri capelli decadenti.
</figcaption>
</figure>

<p>Al di là dell&rsquo;orrida minifig, limitiamoci ad esaminare i punti forti:</p>

<ul>
<li>La scelta dei mattoncini e l&rsquo;uso delle parti tondeggianti</li>
<li>La scelta dei colori (anche le zombiefig hanno diritto ad un po&rsquo; di colore nella loro non-vita).</li>
</ul>

<p>Però, siamo sempre lì: se avessi una figlia e dovessi spendere EUR 8,90 per un coso simile preferirei o prendere un modellino Friends oppure prendere una confezione di <em>Lego Classic</em> (quelle con pezzi eterogenei) e fare/disfare modelli simili a mio piacimento. Tra l&rsquo;altro queste ultime finalmente includono una buona scelta di tinte pastello, per cui&hellip; <strong>SCARTATO</strong>.</p>

<p>Passiamo ora alla chicca:</p>

<h2 id="cloni-fatti-in-italia">Cloni fatti in Italia</h2>

<p>Girando girando in un mercatino mi sono imbattuto nella scatola seguente:</p>

<figure id="fig_1001">
<img src="./images/clonespotting2/01-clonespotting-klip.jpg" alt="01-clonespotting-klip.jpg" />
<figcaption>
Iveco? Fiat? Champion?
</figcaption>
</figure>

<p>Il modello non è niente di speciale, né tantomeno le minifig, un ibrido contro-natura tra quelle Duplo e quelle Lego. Le cose che mi hanno incuriosito sono state:</p>

<ul>
<li>Il fatto che questo modello recasse il <em>Made in Italy</em>.</li>
<li>Il fatto che ci fosse il prezzo <strong>in Lire</strong>. Quindi si parla di roba che ha, come minimo, <em>dai quattordici anni in su</em>.</li>
</ul>

<p>E&rsquo; chiaro che mi trovavo di fronte ad una <em>clonebrand</em> molto particolare.</p>

<p>Ora, il modello è rimasto lì, per motivi personali: non mi piaceva l&rsquo;aspetto, né la fattura. In questo momento quando mi compro qualcosa lo compro soprattutto per giocarci con mio figlio, per cui deve piacere in primo luogo a lui e poi a me. Però, la curiosità è rimasta.</p>

<p>Cercando qua e là ho trovato pochi riferimenti, ma tutti molto interessanti:</p>

<ul>
<li>Innanzitutto il fatto che la Klip è stata una delle primissime <em>clonebrands</em>, fondata nel 1990.</li>
<li>Il fondatore della Klip fu <em>massacrato</em> dal dipartimento legale Lego <a href="http://argutoweb.com/blog/una-battaglia-al-ultimo-lego-intervista-al-titolare-di-q-bricks/">qui</a> ma <a href="http://www.q-bricks.org/it/">ha continuato</a>, concentrandosi soprattutto sui mattoncini semplici. Se cercate il vecchio mattoncino 4x2 con le pareti più spesse, andate qui: <a href="http://www.q-bricks.org/it/">http://www.q-bricks.org/it/</a></li>
<li>Ad un certo punto entrò pure la Lima (sì, quella dei trenini) creando pianali borchiati &ndash; sui quali era quindi possibile costruire qualcosa coi lego &ndash; oltre ad altri modelli più standard&hellip;</li>
<li>&hellip; e che la Lima andò avanti fino al 2002, anno nel quale <a href="http://www.diprist.unimi.it/Italian_Intellectual_Property/archive/july2002.pdf">perse la causa contro la Lego</a> e le fu vietato di continuare con la produzione. <small>(occhio, documento in inglese-legalese)</small></li>
</ul>

<p>Tornando al modello in questione, è possibile che abbia <strong>oltre una ventina d&rsquo;anni</strong>, visto che non reca il marchio Lima. Potrebbe quindi avere un certo valore nel mercato delle aste &ndash; ma da qualche ricerca qua e là sembra proprio di no. Sicuramente non costava poco quando uscì (ho una certa età, e ricordo che a quell&rsquo;epoca trentaduemila lire erano una pizza riccamente farcita, birra, dolce e caffé <em>per quattro</em> &ndash; coi prezzi di oggi diciamo dai 40 ai 60 euri, a seconda della pizzeria) ma nonostante il tentativo apprezzabile, nonostante la qualità che potevano avere, i modelli della Klip non sembrano suscitare una grande domanda nel mercato dell&rsquo;antiquariato ludico. E, in ogni caso, peccato. Visto quello che fanno i polacchi della Cobi, una <em>clonebrand</em> italiana non sarebbe stata male: al momento di interamente made in Italy c&rsquo;è solo la Unico, che fa &ndash; con discreto successo &ndash; cloni Duplo. Speriamo per il futuro&hellip;</p>

<p>(Però a questo punto mi è sorta la curiosità per i Q-Bricks&hellip;se avrò bisogno di paccate di mattoncini <em>classici</em> per un diorama, so a chi rivolgermi)</p>

    </div>

    </article>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/clone-brands.html">Clone Brands</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/clonebrands.html">clonebrands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/ciofeche.html">ciofeche</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/ausini.html">ausini</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/cubix.html">cubix</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/klip.html">klip</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/lima.html">lima</a></span>

</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>