<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- Il Galeone dei Pirati</title>

<meta name="description" value='Oltre ai ladri, mio figlio ha la passione per i pirati. Grazie a diverse aggiunte, abbiamo ormai una squadra di calcio composta interamente da minifig pirata. Abbiamo costruito l&#39;isola, il nascondiglio e la prigione dei pirati: tutte moc, diciamo così, piccoline. Ma un gruppo di pirati non è tale se non ha almeno un galeone. E così, lo scorso fine settimana, mio figlio ha  deciso di rimediare a questa mancanza. ' />

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info is-medium" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-size-1-desktop is-text-centered">
            Il Galeone dei Pirati
        </h1>
        </div>
    </div>
</section>


        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content">

    
    <section class="section intro has-background-white-ter">
        <div class="content is-medium">
        Oltre ai ladri, mio figlio ha la passione per i pirati. Grazie a diverse aggiunte, abbiamo ormai una squadra di calcio composta interamente da minifig pirata. Abbiamo costruito l&rsquo;isola, il nascondiglio e la prigione dei pirati: tutte moc, diciamo così, piccoline. Ma un gruppo di pirati non è tale se non ha almeno un galeone. E così, lo scorso fine settimana, mio figlio ha  deciso di rimediare a questa mancanza.
        </div>
    </section>
    <br />
    
    <div class="content main-content"> 
        <p>Lo sforzo intrapreso nel <a href="ordine_dal_caos.html">mettere ordine ai mattoncini lego</a> sta evidentemente portando i suoi frutti, dal momento che avere a disposizione facilmente i pezzi che servono facilita il passaggio dall&rsquo;idea al modello finito. Nella fattispecie, il piccolo si è reso conto che gli servivano:</p>

<ul>
<li>Le porte con le sbarre (riunite insieme e tenute ferme da un paio di piatti 16x2)</li>
<li>Una quantità sostanziosa di tegole inverse 2x2 e 3x2 (anche lì, tenute separate nella loro apposita scatola)</li>
<li>Pezzi piatti larghi a profusione (come sopra, hanno la loro scatola)</li>
<li>Pezzi lunghi 16x1, 10x1, 8x1, 6x1 &ndash; meglio se neri, grigi e marroni (anche questi uniti assieme in una torre di mattoncini).</li>
</ul>

<p>Un paio di mesi fa questa iniziativa sarebbe passata per un lungo momento di frustrazione &ndash; dovuto all&rsquo;impossibilità pratica di trovare il pezzo desiderato &ndash; e sfociata in un modellino di molto inferiore alle proprie aspettative. <strong>Ora no.</strong></p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28517410845/in/album-72157671565223956/" title="Pirate ship"><img src="https://c6.staticflickr.com/9/8719/28517410845_10748c61cd_c.jpg" width="600" height="800" alt="Pirate ship"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<figcaption>Un galeone nuovo di pacca!</figure>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28439651261/in/album-72157671565223956/" title="Pirate ship"><img src="https://c6.staticflickr.com/9/8878/28439651261_46fe6336af_c.jpg" width="800" height="800" alt="Pirate ship"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<figcaption>Manca ancora qualche tocco finale....</figcaption>
</figure>

<p>La mia parte in tutto ciò si è limitata a tirare fuori le &ldquo;torri&rdquo; e le &ldquo;stecche&rdquo; composte dai mattoncini di una determinata dimensione e lasciare a lui stesso il compito di <em>servirsi da solo</em> e seguire le sue <em>istruzioni immaginarie</em>, come le chiama lui.</p>

<p>Ieri sera ha poi completato il modello, creando un piccolo diorama a tema. Notate lo squalo, le scialuppe e il poveretto condannato a buttarsi dalla passerella :-)</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/27984567993/in/album-72157671565223956/" title="WP_20160728_06_35_42_Pro"><img src="https://c2.staticflickr.com/8/7729/27984567993_cc0d4a997e_c.jpg" width="800" height="600" alt="WP_20160728_06_35_42_Pro"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28522098611/in/album-72157671565223956/" title="WP_20160728_06_35_31_Pro"><img src="https://c4.staticflickr.com/8/7476/28522098611_5888284cbb_c.jpg" width="800" height="800" alt="WP_20160728_06_35_31_Pro"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28493735862/in/album-72157671565223956/" title="WP_20160728_06_35_52_Pro"><img src="https://c7.staticflickr.com/9/8111/28493735862_1071200fa2_c.jpg" width="574" height="800" alt="WP_20160728_06_35_52_Pro"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>Insomma, il suo primo <em>diorama</em> di una certa complessità. :-)</p>

<p>E il galeone non sarà proprio un modello commerciale, sarà perché é mio figlio ;-) ma trovo che sia veramente molto bello e <em>in tema</em> :-)</p>

    </div>

    </article>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/moc.html">MOC</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/lego.html">lego</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/minifig.html">minifig</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/birboni.html">birboni</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/i-figli-so-piezzecore.html">i figli so&#39; piezz&#39;e&#39;core</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/pirati.html">pirati</a></span>

</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>