<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- Lego: dal Caos, ecco l&#39;Ordine</title>

<meta name="description" value='Stiamo incominciando ad avere una discreta collezione lego. Tra materiale della mia infanzia, compleanni del pupo, modelli per me passati a lui e regali suoi, siamo arrivati al punto di riempire fino all&#39;orlo una scatolona di plastica Ikea -- una di quelle belle grandi. Nel contempo, il piccolo non si accontenta più di un modello così per ridere, ma inizia a volere le cose serie. E per fare le cose serie, non si scappa: bisogna trovare i pezzi velocemente. E per fare questo, bisogna ordinare in qualche modo i propri lego. ' />

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info is-medium" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-size-1-desktop is-text-centered">
            Lego: dal Caos, ecco l&#39;Ordine
        </h1>
        </div>
    </div>
</section>


        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content">

    
    <section class="section intro has-background-white-ter">
        <div class="content is-medium">
        Stiamo incominciando ad avere una discreta collezione lego. Tra materiale della mia infanzia, compleanni del pupo, modelli per me passati a lui e regali suoi, siamo arrivati al punto di riempire fino all&rsquo;orlo una scatolona di plastica Ikea &ndash; una di quelle belle grandi. Nel contempo, il piccolo non si accontenta più di un modello così per ridere, ma inizia a volere le cose serie. E per fare le cose serie, non si scappa: bisogna trovare i pezzi velocemente. E per fare questo, bisogna ordinare in qualche modo i propri lego.
        </div>
    </section>
    <br />
    
    <div class="content main-content"> 
        

<p>Ho provato ad intraprendere questa strada più di una volta, ma al di là di ordinarli per colore non siamo andati. Va detto che una volta era pure più facile: la Lego faceva i modelli in: bianco, nero, giallo, rosso, blu, grigio, vetri e qualche albero verde. <em>Punto.</em></p>

<p>Ora no: ci sono almeno centoottantacinque (185!) tonalità di colore (rendiamo grazie alle friends e alle loro tonalità pastello). La cosa diventa improponibile.</p>

<p>Inoltre, un criterio del genere inizia a diventare poco pratico perché si divide una sola scatola grossa in una decina di scatole medio-grosse. Il guadagno nel trovare il pezzo piccolo è trascurabile. Per cui, occorre cambiare strategia e dividere per tipologie. Il tutto, senza privare il piccolo della possibilità di un gioco libero. Inoltre, il piccolo non è pronto per <em>tenere in ordine i Lego</em>, per cui l&rsquo;accordo che abbiamo fatto è il seguente: un 25% dei pezzi rimarrà disordinato, il resto si cercherà di tenerlo ordinato.</p>

<p>A grandi linee, la strategia è questa</p>

<ul>
<li>Bricks: 2x2, 2x3,</li>
<li>Bricks: 2x4,2x6,2x8</li>
<li>Plates: 2x2,2x3,2x4</li>
<li>Plates: 2x6, 2x8, oltre</li>
<li>Bricks: 1x1, 1x2</li>
<li>Bricks: 1x3,1x4</li>
<li>Bricks: 1x6 e oltre</li>
<li>Plates: 4x4 e oltre</li>
<li>Slopes 45, 33</li>
<li>Inv slopes 45,33</li>
<li>Curved slopes e archi</li>
<li>Brackets 1x1</li>
<li>Brackets 1x2, 1x4</li>
<li>Brackets piatti</li>
<li>Pezzi autoveicoli</li>
<li>Vetri e porte</li>
<li>Tutto il resto dei pezzi piccoli (a grandi linee i piatti da 2x1 in giù, e questo è un girone particolare dell&rsquo;inferno, sappiatelo)</li>
<li>Ruote</li>
<li>Technic</li>
<li>Minifig e accessori.</li>
</ul>

<p>Il <em>twist</em> è il seguente: per quanto possibile, combineremo i pezzi di un singolo tipo tra di loro, di modo da tenerli <em>attaccati e ordinati</em>. Ad esempio, creare torri di mattoncini standard 4x2; creare muri con mattoncini 2x2, e cose così. Ordine, ottimizzazione dello spazio e costruzione.</p>

<p>Per maggiori dettagli, eccovi due link:</p>

<ul>
<li><a href="https://geekdad.com/2015/01/lego-organization-budget/">Lego organization on a budget</a></li>
<li><a href="http://www.evilmadscientist.com/2008/how-to-organize-your-lego-bricks-for-efficient-building/">Mad Scientist&rsquo;s method</a></li>
</ul>

<p>Ci siamo messi all&rsquo;opera, e siamo ad un 30%.</p>

<p>Questo è dove siamo arrivati sinora:</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28056783245/in/album-72157669666156460/" title="WP_20160703_14_19_13_Pro"><img src="https://c6.staticflickr.com/8/7389/28056783245_3e60ba6630_c.jpg" width="800" height="515" alt="WP_20160703_14_19_13_Pro"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28022668576/in/album-72157669666156460/" title="WP_20160703_14_18_49_Pro"><img src="https://c1.staticflickr.com/8/7506/28022668576_f9398a2f0d_c.jpg" width="800" height="374" alt="WP_20160703_14_18_49_Pro"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/27979528131/in/album-72157669666156460/" title="WP_20160703_14_19_03_Pro"><img src="https://c4.staticflickr.com/8/7616/27979528131_200d014d99_c.jpg" width="800" height="600" alt="WP_20160703_14_19_03_Pro"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28036753005/in/album-72157669666156460/" title="Ordinare lego"><img src="https://c6.staticflickr.com/8/7140/28036753005_f3e4d39a3f_c.jpg" width="800" height="600" alt="Ordinare lego"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>Mi sono imposto di frenare l&rsquo;ossessivo-compulsivo che è in me, e di lasciar prendere al piccolo i pezzi che desidera dalle strutture già ordinate. Fin qui, sembra avere capito. Il fatto di avere i pezzi ordinati ha già portato dei frutti: ha costruito il covo dei pirati senza chiedermi di trovare il pezzo tal dei tali, ma solo guardando le strutture che stavo ordinando. <em>Ha capito i vantaggi dell&rsquo;avere un certo grado di ordine nei pezzi</em>, il tutto senza paternalismi e cose patetiche del genere.</p>

<p>E&rsquo; una cosa da matti? No, come dice Geekdad, non è una cosa da matti. <em>E&rsquo; una cosa da fuori come un balcone.</em> Saremo in grado di &ldquo;mantenere l&rsquo;ordine&rdquo;? Non credo, e il 25% di disordine istituzionale servirà appunto come &ldquo;valvola di sfogo&rdquo;. Ma una volta stabilito il criterio, mantenerlo sarà decisamente più facile e agevole. La volta precedente, con il piccolo che aveva un anno di meno, il &ldquo;codice dei colori&rdquo; qualche mese ha resistito, quindi&hellip; vedremo come andrà a finire. La cosa che mi fa molto piacere è che, per la prima volta, questo genere di <em>seccatura</em> sarò in grado di farlo assieme a mio figlio, e non <em>imporglielo</em> (ripeto: ha ideato all&rsquo;impronta uno splendido covo dei pirati partendo dai pezzi già ordinati. Se ha realizzato questo, siamo a metà del guado).</p>

<h3 id="distrazioni">Distrazioni</h3>

<p>Ordinare il tutto è tuttavia una <em>palla mostruosa</em>, e di tanto in tanto occorre sfogarsi. Così, in un esempio di fratellanza tra mattoncini, eccovi questo micro caccia scùter spaziale, che trae un&rsquo;evidente ispirazione dai Lego Spazio d&rsquo;antan.</p>

<p>Dico &ldquo;fratellanza tra mattoncini&rdquo; perché ci sono dei pezzi provenienti dalle <em>clone brands</em> e che la lego non ha mai, dico mai, prodotto. Lascio al lettore il compito di scoprirli :-)</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/27422998244/in/album-72157669666156460/" title="WP_20160702_14_31_32_Pro"><img src="https://c5.staticflickr.com/8/7138/27422998244_b2492f061c_c.jpg" width="800" height="531" alt="WP_20160702_14_31_32_Pro"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/27422693873/in/album-72157669666156460/" title="Ordinare lego"><img src="https://c2.staticflickr.com/8/7405/27422693873_60d11d3ecc_c.jpg" width="800" height="800" alt="Ordinare lego"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/27422806954/in/album-72157669666156460/" title="Ordinare lego"><img src="https://c3.staticflickr.com/8/7540/27422806954_84fc956e56_c.jpg" width="800" height="800" alt="Ordinare lego"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/27422685193/in/album-72157669666156460/" title="Ordinare lego"><img src="https://c2.staticflickr.com/8/7562/27422685193_f9b3d7b143_c.jpg" width="800" height="531" alt="Ordinare lego"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

    </div>

    </article>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/idee.html">Idee</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/idee.html">idee</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/ordine.html">ordine</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/moc.html">moc</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/ordinare-i-lego.html">ordinare i lego</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/i-figli-so-piezze-core.html">i figli so&#39; piezz&#39;e core</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/organizzazione.html">organizzazione</a></span>

</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>