<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- &#34;Papà, mi fài un robòoot?&#34;</title>

<meta name="description" value='Domenica pomeriggio. fuori c&#39;è umidità e che si fa? Dopo un po&#39; di disegni, si gioca coi lego. Oltre ai treni e ai &#34;birboni&#34; il piccolo al momento è in fissa coi robot, meglio se di dimensione mixellosa. (e non a caso ne ha fatti un bel po&#39;, e già padroneggia le tecniche SNOT: i ragazzi di oggi hanno la vita facile). Ma oggi il piccolo vuole qualcosa di più, vuole, anzi: **esige** che il papà gli costruisca qualcosa. E quello che vuole è **un robot**. Che cosa farà il papà? ' />

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info is-medium" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-size-1-desktop is-text-centered">
            &#34;Papà, mi fài un robòoot?&#34;
        </h1>
        </div>
    </div>
</section>


        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content">

    
    <section class="section intro has-background-white-ter">
        <div class="content is-medium">
        Domenica pomeriggio. fuori c&rsquo;è umidità e che si fa? Dopo un po&rsquo; di disegni, si gioca coi lego. Oltre ai treni e ai &ldquo;birboni&rdquo; il piccolo al momento è in fissa coi robot, meglio se di dimensione mixellosa. (e non a caso ne ha fatti un bel po&rsquo;, e già padroneggia le tecniche SNOT: i ragazzi di oggi hanno la vita facile). Ma oggi il piccolo vuole qualcosa di più, vuole, anzi: <strong>esige</strong> che il papà gli costruisca qualcosa. E quello che vuole è <strong>un robot</strong>. Che cosa farà il papà?
        </div>
    </section>
    <br />
    
    <div class="content main-content"> 
        

<p>Credete davvero che io mi sia tirato indietro?</p>

<p><img src="./images/mech/mech09.jpg-600.jpg" alt="Se non temi questa potenza... Fatti avanti!" /></p>

<blockquote>
<p>Se non temi questa potenza&hellip; <strong>Fatti avanti!</strong> (cit.)</p>
</blockquote>

<p>Ora, devo confessarvi una cosa: in casa nostra ci sono <em>I Lego di Papà</em>, vale a dire i modelli a cui tengo e che ben difficilmente finiranno negli <em>altri</em> Lego, ovvero il mare magnum degli altri pezzi. Questo ragionamento vale anche per i <a href="recensione_gudi_earth_border_8209.html">Gudi 8209</a> e <a href="recensione_gudi_earth_border_8215.html">8215</a>, che per un periodo più o meno lungo rimarranno appannaggio dell&rsquo;avgvsto genitore (ma non vi preoccupate: a parte <strong>un</strong> determinato modello, prima o poi tutti i &ldquo;Lego di Papà&rdquo; passano al figlio).</p>

<p>Fatta questa premessa, e visto il numero dei pezzi, nulla però mi impedisce di ispirarmi all&rsquo;8209 e fare un mech come si deve. Questa volta mi sono ispirato ad uno schema bianco e blu, che da una parte richiama i gloriosi Lego Spazio circa 1981-2, e dall&rsquo;altra si vede che è il fratello? rivale? dell&rsquo;8209.</p>

<p><img src="./images/mech/mech01.jpg-600.jpg" alt="Fatevi avanti" /></p>

<p><img src="./images/mech/mech02.jpg-600.jpg" alt="Non temiamo niente e nessuno" /></p>

<p><img src="./images/mech/mech03.jpg-600.jpg" alt="Ma le cosce e le giunture... saranno Lego?" /></p>

<p><img src="./images/mech/mech04.jpg-600.jpg" alt="RAAAAAAHHHH!" /></p>

<p>Altra premessa: questa MOC non è esattamente&hellip; regolare. Guardando i piedi, si notano delle giunture che non sembrano Lego, e infatti non lo sono. Sono le famigerate giunture in gomma dura del <a href="recensione-kre-o-transformers-ultimate-veichle-pack-4583.html">Kit Transformer della Kré-o, ovvero Oxford Toys.</a>. Qualcuno inorridirà, ma quando un figlio ti chiede il robot snodato, beh&hellip; c&rsquo;è ben poco da fare.</p>

<h3 id="giocabilità">Giocabilità</h3>

<p><img src="./images/mech/mech06.jpg-600.jpg" alt="Dettagli" /></p>

<p><img src="./images/mech/mech07.jpg-600.jpg" alt="Dettagli" /></p>

<p>Il modello è decisamente giocabile. Volevo che una Minifig ci entrasse e stesse comodamente seduta, e così è stato. Per l&rsquo;abitacolo, ho riciclato dei vetri della serie M-Tron, e la forma non mi dispiace affatto. Volevo che questo mech avesse qualche arma ad energia, e così è.</p>

<p>Unico punto debole sono i due scudi fluorescenti, che tendono a saltare via. Altro punto debole sono i giunti mixel, adatti per modelli più leggeri, il ché rende &ndash; a volte &ndash; difficile la posabilità del robot (e infatti il mech Ninjago usa dei giunti di plastica dura di dimensione paragonabile a quella Oxford Toys). Tuttavia, con un po&rsquo; di prove si riesce a trovare la posizione giusta.</p>

<p><img src="./images/mech/mech05.jpg-600.jpg" alt="Ooooléééééé!" /></p>

<p>Detto questo, devo dire che mi sono divertito, anche se ci ho messo ben più di un&rsquo;oretta per ideare e perfezionare il modello (questa è la seconda iterazione). La cosa importante, tuttavia, è che si sia divertito il piccolo :-) e che prenda ispirazione &ndash; come sembra &ndash; per le sue MOC.</p>

<p><em>build on!</em></p>

    </div>

    </article>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/moc.html">MOC</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/lego.html">lego</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/moc.html">moc</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/robot.html">robot</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/mecha.html">mecha</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/figli.html">figli</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/i-figli-so-piezzecore.html">i figli so piezzecore</a></span>

</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>