<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- Pompieri, Guardie e Ladri</title>

<meta name="description" value='Il piccolo sta crescendo. Complici le interazioni con gli altri bambini e i cartoni, è affascinato dai pompieri, dalle guardie e -- soprattutto -- dai ladri. E, di conseguenza, prova a ricreare ciò che ha in mente, coi Lego. A mo&#39; di memoria futura, ecco alcune sue creazioni. ' />

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info is-medium" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-size-1-desktop is-text-centered">
            Pompieri, Guardie e Ladri
        </h1>
        </div>
    </div>
</section>


        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content">

    
    <section class="section intro has-background-white-ter">
        <div class="content is-medium">
        Il piccolo sta crescendo. Complici le interazioni con gli altri bambini e i cartoni, è affascinato dai pompieri, dalle guardie e &ndash; soprattutto &ndash; dai ladri. E, di conseguenza, prova a ricreare ciò che ha in mente, coi Lego. A mo&rsquo; di memoria futura, ecco alcune sue creazioni.
        </div>
    </section>
    <br />
    
    <div class="content main-content"> 
        

<h2 id="i-pompieri">I pompieri</h2>

<p>A fare le autoscale sono bravi tutti :-) Perché quindi non provare a fare una caserma dei pompieri fatta e finita, magari senza istruzione alcuna? Detto, fatto.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/29225851580/in/album-72157672511705271/" title="Sight_2016_09_07_074310_369"><img src="https://c5.staticflickr.com/9/8722/29225851580_8ac77b9baf_c.jpg" width="800" height="800" alt="Sight_2016_09_07_074310_369"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28893474463/in/album-72157672511705271/" title="Sight_2016_09_07_074824_106"><img src="https://c8.staticflickr.com/9/8225/28893474463_4989c809a8_c.jpg" width="800" height="800" alt="Sight_2016_09_07_074824_106"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<figcaption>
</figcaption>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/29515615775/in/album-72157672511705271/" title="Sight_2016_09_07_074513_299"><img src="https://c8.staticflickr.com/9/8676/29515615775_aacebe11a2_c.jpg" width="800" height="800" alt="Sight_2016_09_07_074513_299"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<figcaption>
</figcaption>
</figure>

<p>Ora, l&rsquo;esecuzione non è necessariamente <em>perfetta</em>, ma rende l&rsquo;idea. E, per quanto riguarda i mattoni bianchi ormai grigi, recanti l&rsquo;usura di quasi quarant&rsquo;anni di esistenza, teniamo presente che nelle caserme <em>vere</em>, c&rsquo;è una torre dedicata alle esercitazioni che è annerita dal fuoco :-)</p>

<p>Piccole note di stile:</p>

<ul>
<li>La base è stata costruita <em>attorno</em> all&rsquo;autoscala</li>
<li>Si noti l&rsquo;attaccapanni per le bombole :-) particolare di cui il piccolo è giustamente orgoglioso.</li>
</ul>

<h3 id="l-autoscala">L&rsquo;autoscala</h3>

<p>Ma che pompieri sono senza autoscala?</p>

<p>Eccola.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28893516113/in/album-72157672511705271/" title="6tag_070916-091954"><img src="https://c2.staticflickr.com/9/8442/28893516113_a05492d65e_c.jpg" width="800" height="800" alt="6tag_070916-091954"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<figcaption>
</figcaption>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/29515612045/in/album-72157672511705271/" title="Sight_2016_09_07_074919_746"><img src="https://c6.staticflickr.com/9/8267/29515612045_9194a48ec3_c.jpg" width="800" height="800" alt="Sight_2016_09_07_074919_746"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<figcaption>
</figcaption>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28893478473/in/album-72157672511705271/" title="Sight_2016_09_07_075122_770"><img src="https://c2.staticflickr.com/9/8429/28893478473_a0ab46c8b3_c.jpg" width="800" height="800" alt="Sight_2016_09_07_075122_770"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<figcaption>
</figcaption>
</figure>

<p>Ecco, dal punto di vista del <em>design pulito</em> su questa autoscala c&rsquo;è ben poco da dire. Assomiglia ad un <em>Unimog</em>, è minifig-sized, è simmetrica, e ha tutti gli accessori del caso. Che si vuole di più?</p>

<p>Il modello non avrebbe sfigurato in un diorama anni &lsquo;80 (ruote e tettuccio a parte) e mi piace veramente tanto.</p>

<h2 id="guardie-e-ladri">Guardie e Ladri</h2>

<p>Purtroppo, la nostra Legoland soffre di un grosso problema di criminalità dilagante. Grazie allo sforzo dei nostri inviati, siamo riusciti a fotografare gli esponenti delle bande che infestano la città.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/29225851160/in/album-72157672511705271/" title="Sight_2016_09_07_090107_373"><img src="https://c1.staticflickr.com/9/8490/29225851160_71d1534c02_c.jpg" width="800" height="600" alt="Sight_2016_09_07_090107_373"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<figcaption>
</figcaption>
</figure>

<!-- ladri, one step beyond -->

<p>Il crimine di questa città è veramente <strong>un passo avanti</strong> :-)</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/29435453591/in/album-72157672511705271/" title="Sight_2016_09_07_091227_753"><img src="https://c8.staticflickr.com/9/8497/29435453591_0c5bece010_c.jpg" width="800" height="800" alt="Sight_2016_09_07_091227_753"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<figcaption>
</figcaption>
</figure>

<p>Agili <em>quad</em> per colpire e fuggire rapidamente. Scarni ed essenziali&hellip;.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28893506583/in/album-72157672511705271/" title="Sight_2016_09_07_091456_892"><img src="https://c8.staticflickr.com/9/8436/28893506583_1411841bf1_c.jpg" width="800" height="800" alt="Sight_2016_09_07_091456_892"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<figcaption>
</figcaption>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28893504653/in/album-72157672511705271/" title="Sight_2016_09_07_091620_118"><img src="https://c6.staticflickr.com/9/8128/28893504653_ae6a6102ab_c.jpg" width="800" height="800" alt="Sight_2016_09_07_091620_118"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<figcaption>
</figcaption>
</figure>

<p>&hellip; ma nondimeno efficaci!</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/29435445131/in/album-72157672511705271/" title="Sight_2016_09_07_091350_925"><img src="https://c4.staticflickr.com/9/8199/29435445131_55f2dd63d5_c.jpg" width="800" height="800" alt="Sight_2016_09_07_091350_925"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<figcaption>
</figcaption>
</figure>

<p>E per finire, la macchina del capo, in puro stile Legoland circa 1980 :-) Altro che Starsky e Hutch :-)</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/29481347876/in/album-72157672511705271/" title="Sight_2016_09_07_090212_947"><img src="https://c5.staticflickr.com/9/8204/29481347876_6ae12b4dfc_c.jpg" width="800" height="800" alt="Sight_2016_09_07_090212_947"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<figcaption>
</figcaption>
</figure>

<h2 id="e-la-polizia">&hellip; e la polizia?</h2>

<p>Come sempre, i mezzi della polizia sono inadeguati dinanzi al dilagare del crimine:</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28890794484/in/dateposted/" title="Sight_2016_09_07_091652_687"><img src="https://c5.staticflickr.com/9/8401/28890794484_469014a1d1_c.jpg" width="800" height="800" alt="Sight_2016_09_07_091652_687"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<figcaption>
</figcaption>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28893504013/in/dateposted/" title="Sight_2016_09_07_091715_536"><img src="https://c6.staticflickr.com/9/8703/28893504013_45bbbf48cf_c.jpg" width="800" height="800" alt="Sight_2016_09_07_091715_536"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<figcaption>
</figcaption>
</figure>

<p>A questa, gli hanno rubato persino le porte&hellip; :-)</p>

    </div>

    </article>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/moc.html">MOC</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/lego.html">lego</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/moc.html">moc</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/pompieri.html">pompieri</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/polizia.html">polizia</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/birboni.html">birboni</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/i-figli-so-piezze-core.html">i figli so&#39; piezz&#39;e core</a></span>

</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>