<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- Recensione: Gudi Earth Border 8215 &#34;Thunder Shield&#34;</title>

<meta name="description" value='Il [primo modello Gudi recensito](recensione_gudi_earth_border_8209.html) è stato una gran bella sorpresa (sia pure con qualche piccolo difetto), sia a livello di fattura dei pezzi, sia a livello di design. Il Gudi Earth Border 8215 -- un minaccioso lanciagranate semovente con annessi due miliziani -- si rivelerà altrettanto valido? ' />

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info is-medium" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-size-1-desktop is-text-centered">
            Recensione: Gudi Earth Border 8215 &#34;Thunder Shield&#34;
        </h1>
        </div>
    </div>
</section>


        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content">

    
    <section class="section intro has-background-white-ter">
        <div class="content is-medium">
        Il <a href="recensione_gudi_earth_border_8209.html">primo modello Gudi recensito</a> è stato una gran bella sorpresa (sia pure con qualche piccolo difetto), sia a livello di fattura dei pezzi, sia a livello di design. Il Gudi Earth Border 8215 &ndash; un minaccioso lanciagranate semovente con annessi due miliziani &ndash; si rivelerà altrettanto valido?
        </div>
    </section>
    <br />
    
    <div class="content main-content"> 
        

<h3 id="inizio">Inizio</h3>

<p>La presentazione iniziale è la seguente, pressoché identica a quella dell&rsquo;8209, ovvero: buste di plastica robusta contenenti
i pezzi raggruppati grosso modo per dimensione e le istruzioni di montaggio, in carta patinata e piuttosto chiare.</p>

<p><img src="./images/eb2/intro_01.jpg-960.jpg" alt="Intro 1" /></p>

<p>Incominciamo il montaggio&hellip; e si presenta una prima sorpresa: per inserire le mani delle minifig nelle braccia
occorre spingere, e non poco. Le <em>immensely strong hands</em> menzionate nelle vecchie versioni di Communist Lego
si fanno vedere. La cosa è seccante, perché c&rsquo;è sempre la paura di spaccare il braccio in qualche modo. Per fortuna, con un po&rsquo; di
calma e pazienza, le mani entrano. Tuttavia, quei micron in più rendono molto faticoso la rotazione in sede. Vabbé, pazienza.</p>

<p>Dopo lo sforzo iniziale fanno bella mostra di sé un miliziano identico a quello dell&rsquo;8209 e un commilitone, distinguibile
dalla faccia con l&rsquo;espressione diversa. Mettiamoli quindi a supervisionare il montaggio.</p>

<p><img src="./images/eb2/intro_02.jpg-960.jpg" alt="Intro 2" /></p>

<p>Iniziamo a costruire il modello: per prima cosa due braccia lanciamissili, montate sui perni rotanti visti nell&rsquo;8209. Notate la
coppia di cerniere a scatto: queste ultime si riveleranno fondamentali nella costruzione del modello.</p>

<p><img src="./images/eb2/intro_03.jpg-960.jpg" alt="Intro 3" /></p>

<p>Passiamo poi alla costruzione della parte lanciagranate. Per fortuna, le ruote sono di gomma morbida, molto diverse
da quelle <a href="recensione-kre-o-transformers-ultimate-veichle-pack-4583">viste in altri modelli</a>. Tuttavia, la disposizione
queste ruote presenta un problema: le gomme fanno un lieve attrito contro il supporto, quel tanto che basta da diminuire
la giocabilità del modello. Per ovviare a questo problema occorre spostare di un mm le gomme di modo che non tocchino il
supporto (vabbé&hellip;.)</p>

<p><img src="./images/eb2/intro_04.jpg-960.jpg" alt="Intro 4" /></p>

<p><img src="./images/eb2/intro_05.jpg-960.jpg" alt="Intro 5" /></p>

<p><img src="./images/eb2/intro_06.jpg-960.jpg" alt="Intro 6" /></p>

<p>Dopo questo passo, passiamo al montaggio della parte centrale. E&rsquo; la sagra delle cerniere a scatto usate in maniera
creativa: la parte posteriore viene collegata alla parte centrale per mezzo di una coppia di queste che contribuiscono
a formare un effetto tenaglia al limite del MOC&rsquo;ing legale. In questa foto &ndash; non mia &ndash; si vede per bene come funziona
la cosa: tettuccio e telaio sono tenuti insieme da un vetrino trasparente (sotto il &ldquo;5&rdquo;, si vede appena) e la parte
centrale e quella posteriore del modello sono collegati con due coppie di cerniere piegate. <em>Extreme MOCcing in action</em>.</p>

<p><img src="http___g03.a.alicdn.com/kf/HTB1zfbwGFXXXXXHXVXXq6xXFXXXR/202084195/HTB1zfbwGFXXXXXHXVXXq6xXFXXXR.jpg" alt="Extreme MOC" /></p>

<p>Analogamente, il tettuccio ferma la parte davanti con un effetto tenaglia simile. Non ci sono foto di questi passi, perché
ero troppo impegnato a combinare le parti.</p>

<p>Alla fine della fiera sono riuscito a trovare <em>la combo proibita del montaggio dell&rsquo;8215</em>, ed ecco i risultati:</p>

<p><img src="./images/eb2/finito_01.jpg-960.jpg" alt="Modello finito" /></p>

<p><img src="./images/eb2/finito_02.jpg-960.jpg" alt="Modello finito" /></p>

<p><img src="./images/eb2/finito_03.jpg-960.jpg" alt="Modello finito" /></p>

<p><img src="./images/eb2/finito_04.jpg-960.jpg" alt="Modello finito" /></p>

<p>Bello, vero?</p>

<p>Il modello è <strong>innegabilmente</strong> bello a vedersi: ha un feeling <em>high tech/manga</em> che ben pochi modelli Lego riescono
ad avere e, soprattutto, ha un aspetto <em>unico</em>: non è una banale copia Lego, né tantomeno una copia dei modelli
militari della Oxford Toys.</p>

<p>Però&hellip; il però è che non è <em>giocabile</em>. Mentre l&rsquo;8209 con una piccola modifica permetteva l&rsquo;alloggiamento della minifig
nel vano, qui <em>non c&rsquo;è spazio alcuno</em> per il Difensore della Terra. Probabilmente <em>è</em> così, ovvero: il <em>concept</em> del modello
è quello di un drone d&rsquo;assalto robotizzato. Però, peccato: da fuori mi aspettavo qualcosa che unisse giocabilità e
<em>trasformabilità</em> da robottone. D&rsquo;altronde, con 296 pezzi non si può pretendere il Gundam con l&rsquo;alloggiamento per Amuro Rei.</p>

<p>Oltre al montaggio a cerniera c&rsquo;è un&rsquo;altra scelta stilistica discutibile: il supporto del cannoncino anteriore è fissato
con 2 piatti lisci 2x1. Ovviamente, quando si orienta il cannoncino, diventa molto facile che le alettine si stacchino.</p>

<p>Insomma, l&rsquo;impressione è quella di un modellino da scaffale più che da <em>battaglia</em>. Vabbeh.</p>

<p>Tolte le considerazioni stilistiche, la qualità dei mattoncini è quella dell&rsquo;8209: molto, molto simile a quella Lego.
Incastro quasi perfetto, presa superba e&hellip; non è <em>ze rìal stuff</em> ma poco di manca. Qualità lievemente inferiore per le minifig &ndash;
occorre limare le braccia di qualche micron, o ungerle &ndash; e per la scelta di montare le gomme all&rsquo;interno.</p>

<h3 id="conclusioni">Conclusioni</h3>

<p>Rispetto all&rsquo;8209 questo &ldquo;Thunder Shield&rdquo; si presenta come modello ambizioso, che però fallisce nel mantenere TUTTE le promesse.
E&rsquo; un po&rsquo; come un brano musicale dove i musicisti del gruppo si perdono in assoli complicati, che alla fine annoiano il pubblico.
Detto questo, si salva abbondantemente per lo sforzo del design e la qualità molto, molto, troppo simile a quella Lego. Infine, tra questo e l&rsquo;8209
c&rsquo;è materiale a sufficienza per fare delle belle MOC :-)</p>

<p>Da ultimo, il pezzo lanciagranate è spettacolo puro, e può essere riciclato per le astronavi :-)</p>

<p><h3>Scheda riassuntiva</h3>
<div>
<div class="blog_review" itemscope="" itemtype="http://data-vocabulary.org/Review">
<h4 itemprop="itemreviewed">Gudi Earth Border 8215</h4>
<div class="a_cura_di">
A cura di <span itemprop="reviewer">Ari Hansen</span> il
<time itemprop="dtreviewed" datetime="2015-10-29">29/10/2015</time>.
</div>
<div class="rev_summary" itemprop="summary">
Qualità
dei mattoncini molto simile all&rsquo;originale,
design notevole ma con giocabilità inferiore
al desiderato.
</div>
<div class="rev_description" itemprop="description">
Gudi Earth Border 8215 è un drone d&rsquo;assalto
accompagnato da due minifig militari. L&rsquo;aspetto
è in tema con la gamma, è pieno di cose che si
muovono e i pezzi sono vari ed azzeccati;
dove non riesce è nella giocabilità, un po&rsquo;
penalizzata dal design <em>estremo</em> del modello,
</div>
</div>
<div class="rev_rating">
Rating: <span itemprop="rating">4</span>.
Prende meno dell&rsquo;8209 per via della giocabilità non ottimale. Tuttavia,
avercene di modelli così&hellip;.
</div>
</div></p>

    </div>

    </article>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/recensione.html">recensione</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/gudi.html">gudi</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/mecha.html">mecha</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/sf.html">sf</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/robot.html">robot</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/tank.html">tank</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/cloni-lego.html">cloni lego</a></span>

</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>