<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- Recensione: Robot Pricò</title>

<meta name="description" value='Passando dal discount sotto casa, ho visto che avevano messo in vendita, per la cifra (neanche tanto, capirete poi) modica di € 2,99, un set di mini-robot cloni lego distribuiti col marchio Prico&#39;. Era già un po&#39; che vedevo in giro set di vario genere commercializzati con questo marchio. I design, seppur non originalissimi, erano passabili; il prezzo, abbastanza basso. Per cui, quando ho visto questo kit dall&#39;aspetto passabile e dalla tecnica costruttiva discreta (SNOT qua e là) mi son detto: _boh, proviamo_. Secondo voi, ne é valsa la pena? ' />

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info is-medium" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-size-1-desktop is-text-centered">
            Recensione: Robot Pricò
        </h1>
        </div>
    </div>
</section>


        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content">

    
    <section class="section intro has-background-white-ter">
        <div class="content is-medium">
        <p><p>Passando dal discount sotto casa, ho visto che avevano messo in vendita, per la cifra (neanche tanto, capirete poi) modica di € 2,99, un set di mini-robot cloni lego distribuiti col marchio Prico&rsquo;. Era già un po&rsquo; che vedevo in giro set di vario genere commercializzati con questo marchio. I design, seppur non originalissimi, erano passabili; il prezzo, abbastanza basso. Per cui, quando ho visto questo kit dall&rsquo;aspetto passabile e dalla tecnica costruttiva discreta (SNOT qua e là) mi son detto: <em>boh, proviamo</em>. Secondo voi, ne é valsa la pena?</p>

        </div>
    </section>
    <br />
    
    <div class="content main-content"> 
        

<p><img src="http://bricks.lamboz.net/oldies/PricoRobot/.P1010695_m.jpg" alt="Robottonzolo pricò in tutta la sua gloria" /></p>

<p>Siccome questo non è un film, non sono tenuto a tenervi in sospeso fino alla fine, quindi vi dirò subito la risposta.</p>

<p><span class="font-size:3em;font-weight:bold;">NO.</span></p>

<p>E il motivo è presto detto:</p>

<p>Non sono compatibili al 100%.</p>

<p><img src="./images/P1010697.JPG" alt="Robot" /></p>

<p>A sinistra c&rsquo;è un mattoncino lego originale. A destra, un Prico&rsquo;. Come potete vedere, sono leggermente più alti. Questo rende parzialmente possibile l&rsquo;impilamento, ma impossibile altre tecniche costruttive.</p>

<p>Altro esempio:</p>

<p><img src="./images/P1010698.JPG" alt="Robot" /></p>

<p>A sinistra il Prico&rsquo;, a destra il Lego.</p>

<p>A questo punto uno va a vedere la scatola e legge la scritta: Mattoncini compatibili tra di loro. E grazie, se non lo erano pure tra di loro? Vabbé. Per non parlare poi della scritta &ldquo;Personaggio incluso&rdquo;.</p>

<p>Signori, non c&rsquo;è nessuna minifig qui dentro. Scatola ingannevole.</p>

<p>Vabbé, se proprio vogliamo vedere il lato positivo (ma mìa tànt, eh) della cosa è che l&rsquo;altezza non standard identifica i mattoncini come prodotti dalla BanBao che, fra i vari produttori di cloni, è uno di quelli che vanta i giudizi peggiori.</p>

<p>Ma il modello? qualcosa del robottino?</p>

<p>Beh, eccovelo, in tutto il suo splendore.</p>

<p><img src="./images/P1010699.JPG" alt="Robot" /></p>

<p>Bello, eh? ;-)</p>

<p>A parte gli scherzi: se i pezzi fossero stati realmente compatibili (così come lo sono stati quelli della Oxford/Kre-o e quelli della Enlighten) avrei apprezzato un po&rsquo; di più il design: buffo, infantile ma con qualche tecnica SNOT qua e là e, tutto sommato, apprezzabile. Siamo ai livelli dei mini-transformers Kre-o, quindi design senza infamia e senza lode.</p>

<p>Tuttavia, il giudizio estetico è l&rsquo;unica cosa vagamente positiva di questo modello.</p>

<p>Al di là del feeling della plastica (di bassa lega), e delle sbavature che ci sono in alcuni pezzi, devo notare le seguenti cose:</p>

<p>La presa dei pezzi non è uniforme: per attaccare alcuni pezzi ci vuole il martello, mentre altri fanno fatica a restare attaccati.
Le due cerniere delle gambe arrivano smontate, e bisogna montarle; tuttavia, i perni sono di spessore lievemente differente l&rsquo;uno dall&rsquo;altro, per cui una si riesce a montare facilmente, l&rsquo;altra bisogna forzarla con qualcosa di pesante.
L&rsquo;attacco dei razzi sul retro (si veda nelle foto successive) è forzato, e quindi illegale. Mettere un plate 2x1 no, eh?
Le cerniere non stanno in posizione inclinata, per cui qualunque tentativo di mettere in pose un po&rsquo; più ardite il nostro robottino risulta in una spaccata da ginnasta. Per fare un paragone, le cerniere dei Transformers Kre-o reggono molto meglio. (E non a caso la Oxford, fra i cloni, ha un certo nome).</p>

<p><img src="./images/P1010701.JPG" alt="Robot" /></p>

<p><img src="./images/P1010702.JPG" alt="Robot" /></p>

<p><img src="./images/P1010703.JPG" alt="Robot" /></p>

<p>Uff&hellip;. finalmente in piedi&hellip;</p>

<p>Insomma, se questa è la qualità Prico&rsquo;&hellip;. beh, lasciate perdere. Ma proprio perdere.</p>

<p>Per finire, due parole parole da parte del nostro ospite nonché esperto in Microrobotica Legologica Applicata, Zorch Shuff.</p>

<p>Signor Zorch Shuff, vuole salutare i nostri lettori?</p>

<p><img src="./images/P1010693.JPG" alt="Robot" /></p>

<p>Gwaaaaaahhhhrrrrr!</p>

<p><img src="./images/P1010704.JPG" alt="Robot" /></p>

<p>Gwaaaaaahhhhrrrrr! Wa-tah! WA-TAH!</p>

<p><img src="./images/P1010706.JPG" alt="Robot" /></p>

<p>Gwaaaaaahhhhrrrrr&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</p>

<p><img src="./images/P1010705.JPG" alt="Robot" /></p>

<p>FINISH HIM!</p>

<p><img src="./images/P1010707.JPG" alt="Robot" /></p>

<p>You. WIN!</p>

<p>facezie a parte, e ringraziando Zorch Shuff per la sua abilità nel combattimento, riepiloghiamo la recensione:</p>

<p>il design del robot era quasi passabile, ma la fattura e la qualità dei pezzi consegnano il kit ad una fine degna di Mortal Kombat&hellip;</p>

<p>La morale quindi è: evitate i Prico&rsquo;, prendete qualcos&rsquo;altro di serio e build on!</p>

<p>Post scriptum: Il rapporto esatto in altezza tra mattoncini BanBao e mattoncini lego (e compatibili-compatibili) è <sup>7</sup>&frasl;<sub>6</sub>, stando a questo sito: in realtà, anche questa informazione non è del tutto esatta, perché pure i perni sono scalati verticalmente di <sup>1</sup>&frasl;<sub>6</sub> in più&hellip; per cui anche considerando questi rapporti non si ottiene quasi mai una buona compatibilità verticale.</p>

<h3 id="scheda-riassuntiva">Scheda riassuntiva:</h3>

<div>
<div class="blog_review" itemscope="" itemtype="http://data-vocabulary.org/Review">
<h4 itemprop="itemreviewed">Robot Prico' (BanBao)</h4>
<div class="a_cura_di">
A cura di <span itemprop="reviewer">Ari Hansen</span> il
<time itemprop="dtreviewed" datetime="2014-07-25">25/7/2014</time>.</div>
<div class="rev_summary" itemprop="summary">Un piccolo robot, dal design passabile ma penalizzato dall'incompatibilità dei mattoncini</div>
<div class="rev_description" itemprop="description">
Questo piccolo robot dalla sua può vantare un design discreto. Contro ha il fatto che è composto di mattoncini parzialmente compatibili -- e già questo vale l'insufficienza -- accoppiati a dei componenti fondamentali, quali le cerniere, incapaci di sostenere il peso del modello e che quindi limitano, e molto, la sua posabilità
</div>
<div class="rev_rating">
Rating: <span itemprop="rating">1.5</span> e solo perché ha un design discreto.
</div>
</div>
</div>

    </div>

    </article>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/banbao.html">banbao</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/ciofeche.html">ciofeche</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/da-evitare.html">da evitare</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>

</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>