<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- Recensione: Enlighten 3001, &#34;Defensive Zone&#34;</title>

<meta name="description" value='Come avevo scritto qualche post addietro, una marca che ha fatto dei passi avanti -- almeno a livello di catalogo -- è la Enlighten, già recensita ormai diversi anni fa. Ho anche detto che mi sono procurato alcuni modelli della loro ultima generazione. Al di là dell&#39;indubbio progresso per quanto riguarda il design, sono veramente migliorati? Vediamo un po&#39; come se la cava questo simpatico robottino e i suoi quattro amici calciatori(!).... ' />

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info is-medium" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-size-1-desktop is-text-centered">
            Recensione: Enlighten 3001, &#34;Defensive Zone&#34;
        </h1>
        </div>
    </div>
</section>


        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content">

    
    <section class="section intro has-background-white-ter">
        <div class="content is-medium">
        Come avevo scritto qualche post addietro, una marca che ha fatto dei passi avanti &ndash; almeno a livello di catalogo &ndash; è la Enlighten, già recensita ormai diversi anni fa. Ho anche detto che mi sono procurato alcuni modelli della loro ultima generazione. Al di là dell&rsquo;indubbio progresso per quanto riguarda il design, sono veramente migliorati? Vediamo un po&rsquo; come se la cava questo simpatico robottino e i suoi quattro amici calciatori(!)&hellip;.
        </div>
    </section>
    <br />
    
    <div class="content main-content"> 
        

<h2 id="presentazione">Presentazione</h2>

<p>Dal 2015 o giù di lì, la <strong>Enlighten</strong> ha fatto diversi sforzi per tentare di svecchiare il suo catalogo, portandolo da una <a href="recensione-locomotiva-enlighten-638.html">mera collezione di imitazioni</a> ad una collezione di <a href="http://en.qmjm.com/product/all/">serie originali</a>. D&rsquo;accordo, ci sono le simil-friends, ma i modelli sembrano quantomeno fatti in casa.</p>

<p>Fra le varie serie uscite, quella che vince il premio <em>ci siamo sbronzati pesante la sera prima</em> è <strong>Super Soccer</strong>. Visto che il 2018 è stato un anno di coppa del mondo, e visto che <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/InstantAwesomeJustAddMecha">tutto è più figo coi robottoni giganti</a>, <em>siore e siori</em> ecco una serie che mescola allegramenete minifig di calciatori e robottoni!</p>

<p>Continuo a <strong>non</strong> restare convinto della cosa, ma va detto che i mecha sono fighi. E, come sapete, di fronte a certe cose <em>cedo di schianto</em>.</p>

<p>Detto questo, salutate questo gorillino e procedete nella lettura della recensione!</p>

<figure>
<a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/43089194781/in/album-72157698508723615/" title="Enlighten 3001 - Clonebrand Nokia8"><img src="https://farm1.staticflickr.com/927/43089194781_3c69664d77_c.jpg" width="800" height="600" alt="Enlighten 3001 - Clonebrand Nokia8"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<h2 id="unboxing">Unboxing</h2>

<p>Arrivato nell&rsquo;ormai solita busta a bolle, <strong>Defensive Zone</strong> si presenta coi pezzi divisi in tre buste e un libretto d&rsquo;istruzioni (quest&rsquo;ultimo piegato in due ma vabbé). Particolarità singolare: le buste presentano le normali scritte antisoffocamento in diverse lingue, <em>italiano compreso</em> :-)</p>

<figure>
<a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/28224102317/in/album-72157698508723615/" title="Enlighten 3001 - Clonebrand Nokia8"><img src="https://farm2.staticflickr.com/1768/28224102317_72b20b330f_c.jpg" width="800" height="600" alt="Enlighten 3001 - Clonebrand Nokia8"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<h2 id="prime-impressioni">Prime impressioni</h2>

<p>Per prima cosa, verifichiamo <em>il giallo</em>. Questo colore è il punto debole di tante tante clone brands. A prima vista, questo non sembra essere il caso del 3001. Inoltre la qualità dei pezzi sembra essere <em>migliore</em> rispetto alla <a href="recensione-locomotiva-enlighten-638.html">locomotiva 638</a>: tutti i pezzi hanno i perni marcati &ldquo;ENLI&rdquo;, hanno un finish lucido che fa tanto Lego. Insomma, si vede il tentativo di migliorarsi, Tuttavia, la presa non è quella Lego (né tantomeno quella Gudi), ma è <em>leggermente</em> inferiore. Abbastanza da tenere insieme il modello, ma &ndash; in alcune circostanze &ndash; non abbastanza da prevenire problemi durante la giocabilità col figlio, come si vedrà poi.</p>

<h3 id="le-minifigures">Le minifigures</h3>

<p>Al di là delle magliette <em>tarocche</em> le minifig sono uno dei punti forti dell&rsquo;insieme e su queste c&rsquo;è poco da dire: le stampe e le parrucche sono fatte piuttosto bene e non sono le <a href="/recensione_gudi_earth_border_8209.html">solite</a> <a href="recensione_gudi_cnntend_fnr_hegmnny_8611.html">quattro</a> <a href="recensione_gudi_earth_border_8215.html">facce</a> tra l&rsquo;ingrugnito e lo seccato dei modelli Gudi, e ciò è un bene. Tuttavia, le teste hanno le stampe solo da una parte. Come qualità generale siamo a un livello abbastanza alto. Non il top, ma certamente molto meglio <a href="recensione_minifig_no_brand_lego_snatchers.html">di certi baccelloni no-brand qui recensiti</a>.</p>

<figure>
<a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/42374725944/in/album-72157698508723615/" title="Enlighten 3001 - Clonebrand Nokia8"><img src="https://farm2.staticflickr.com/1788/42374725944_ebf6ff0da3_c.jpg" width="800" height="600" alt="Enlighten 3001 - Clonebrand Nokia8"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/42188325375/in/album-72157698508723615/" title="Enlighten 3001 - Clonebrand Nokia8"><img src="https://farm2.staticflickr.com/1781/42188325375_d620e02acb_c.jpg" width="800" height="600" alt="Enlighten 3001 - Clonebrand Nokia8"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>Cosa che non guasta, la compatibilità è totale, le espressioni sono varie e le parrucche possono sempre tornare utili, anche se a uno del calcio non glie ne importa quasi un fico secco.</p>

<p><a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/43093368461/in/album-72157698508723615/" title="Enlighten 3001 - Clonebrand Nokia8"><img src="https://farm2.staticflickr.com/1828/43093368461_7735e9fe31_c.jpg" width="600" height="800" alt="Enlighten 3001 - Clonebrand Nokia8"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h2 id="istruzioni-e-montaggio">Istruzioni e montaggio</h2>

<p>Le istruzioni sono chiare, nulla di particolare. Il modello è ben fatto e, mediante il torace &ldquo;apribile&rdquo;, permette l&rsquo;inserimento di un personaggio, rendendo questo robottino un <em>power walker</em> degno di Aliens Scontro Finale.</p>

<figure>
<a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/42188268435/in/album-72157698508723615/" title="Enlighten 3001 - Clonebrand Nokia8"><img src="https://farm2.staticflickr.com/1783/42188268435_2ec63d3bf7_c.jpg" width="800" height="600" alt="Enlighten 3001 - Clonebrand Nokia8"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/42370740314/in/album-72157698508723615/" title="Enlighten 3001 - Clonebrand Nokia8"><img src="https://farm2.staticflickr.com/1770/42370740314_323c259821_c.jpg" width="534" height="800" alt="Enlighten 3001 - Clonebrand Nokia8"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>Una particolarità sono i giunti delle spalle, che sono&hellip; <em>compatibili / non compatibili</em>. Compatibili perché sono a misura delle semisfere inseribili nei perni technic <strong>ma</strong> sono <strong>incompatibili</strong> con i <em>ball joints</em> grossi della Lego.</p>

<figure>
<a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/42184516775/in/album-72157698508723615/" title="Enlighten 3001 - Clonebrand Nokia8"><img src="https://farm2.staticflickr.com/1826/42184516775_9565bda407_c.jpg" width="600" height="800" alt="Enlighten 3001 - Clonebrand Nokia8"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>L&rsquo;attrezzo bianco montato sulla spalla rappresenta la <em>combo proibita</em> della serie <strong>Super Soccer</strong> un <strong>Lancia Palloni da Calcio!!!</strong>. Proprio così: ogni kit <strong>Super Soccer</strong> è fornito di questo lanciatore con un pallone di plastica con una molla dentro. La cosa è divertente, e diciamolo: ai bimbi di 8 anni piace tanto (annche se ti dicono: papà, però lo vorrei nero o rosso così lo uso coi Ninjago&hellip;. )</p>

<p>Oltre a questo, vediamo anche il <em>pezzo strano</em>: mattoncini 1x2x2, ovvero né plate né brick.</p>

<figure>
<a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/42370719144/in/album-72157698508723615/" title="Enlighten 3001 - Clonebrand Nokia8"><img src="https://farm1.staticflickr.com/923/42370719144_1bc502ea37_c.jpg" width="800" height="534" alt="Enlighten 3001 - Clonebrand Nokia8"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>A volte con il finish si esagera&hellip;.</p>

<figure>
<a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/42370345104/in/album-72157698508723615/" title="Enlighten 3001 - Clonebrand Nokia8"><img src="https://farm2.staticflickr.com/1826/42370345104_7cac99357a_c.jpg" width="800" height="534" alt="Enlighten 3001 - Clonebrand Nokia8"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<h2 id="il-modello-finito">Il modello finito</h2>

<p>Eccolo, in tutto il suo splendore.</p>

<figure>
<a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/41277563620/in/album-72157698508723615/" title="Enlighten 3001 - Clonebrand Nokia8"><img src="https://farm1.staticflickr.com/833/41277563620_e96d174a4a_c.jpg" width="800" height="600" alt="Enlighten 3001 - Clonebrand Nokia8"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>Bello è bello, sembra pure di buona fattura ma c&rsquo;è un ma.</p>

<h3 id="e-al-secondo-montaggio-che-saltan-fuori-le-rogne">E&rsquo; al secondo montaggio che saltan fuori le rogne</h3>

<p>Ora, il modello mi è arrivato un mese fa. L&rsquo;ho montato e poi dopo qualche giorno l&rsquo;ho smontato.</p>

<p>Questa mattina ho tirato fuori la scatola e, assieme a mio figlio, ci siamo rimessi a montarlo.</p>

<p>Com&rsquo;è come non è, ho anche capito come mai la presa sembra più debole: i mattoncini a sezione cilindrica 2x2, i piatti 2x1 e i mattoncini standard 2x1 hanno una presa un po&rsquo; più debole degli altri e occorre piazzare qualche 2x2 come supporto :-(  Infine, una delle parti femmine dei giunti <em>mixel-sized</em> si è <strong>spaccata di netto</strong> quando ho tentato di inserire la parte maschio. E&rsquo; vero che queste parti possono rompersi, ma dopo un bel po&rsquo; di usura, quindi: <strong>NO BUONO!</strong>.</p>

<figure>
<a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/44205143392/in/dateposted/" title="3001 3002 broken piece"><img src="https://farm2.staticflickr.com/1882/44205143392_9dd4fdcea9_c.jpg" width="800" height="612" alt="3001 3002 broken piece"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<h2 id="conclusioni">Conclusioni</h2>

<p>Il giudizio è un po&rsquo; conflittuale.</p>

<p>Da una parte ci sono design, minifigures e colori, che sono &ndash; diciamolo! &ndash; sia originali, sia livello Lego. Il mech è piccolo e ben fatto, le minifig (che non centrano molto, ma vabbé) sono di buon livello e insomma, lo sforzo c&rsquo;è.</p>

<p>Dall&rsquo;altra abbiamo mattoncini con differenti livelli di tenuta &ndash; in particolare quelli con la sezione 2x1 tengono un filo meno &ndash; e pezzi &ldquo;critici&rdquo; che soffrono di fragilità strutturale (per fortuna di Mixel  ne ho comprati un sacco e una sporta, ma vabbè&hellip;).</p>

<p>Tutto sommato penso che questo modello si meriti <strong>3.5</strong>. Nettamente sopra la sufficienza (almeno da 4.5) per design e minifig, ma penalità pesanti per la qualità dei pezzi, che sono migliorati nell&rsquo;aspetto ma richiedono un po&rsquo; di lavoro per quanto riguarda la solidità e la tenuta e per l&rsquo;<em>amaro in bocca</em> che certe cose lasciano. Pazienza se il design fosse stato di infima qualità, ma qui siamo di fronte ad uno sforzo penalizzato da pochi pezzi sotto standard.</p>

<h2 id="ma-li-consigli">Ma li consigli?</h2>

<p><em>Disclaimer con spoiler</em>: della Enlighten ho preso altri tre modelli, uno assieme a questo &ndash; che verrà recensito la prossima volta &ndash; e due nei mesi passati: anche questi verranno recensiti; tutti questi hanno come <em>fil rouge</em> il fatto che mostrano evidenti progressi in termini estetici penalizzati da qualche <em>bug</em> qua e là. Per i dettagli, <em>statevi tunati</em>.</p>

<p><em>Build on!</em></p>

<!-- scheda riassuntiva per gugol -->

<p><h3>Scheda riassuntiva</h3>
<div>
<div class="blog_review" itemscope="" itemtype="http://data-vocabulary.org/Review">
<h4 itemprop="itemreviewed">Enlighten 3001, &ldquo;Defensive Zone&rdquo;</h4>
<div class="a_cura_di">
A cura di <span itemprop="reviewer">Ari Hansen</span> il
<time itemprop="dtreviewed" datetime="2018-08-26">26/8/2018</time>.</div>
<div class="rev_summary" itemprop="summary">Un bel mecha formato mixel, con quattro ottime minifig ma penalizzato dalla tenuta inferiore di alcuni pezzi.</div>
<div class="rev_description" itemprop="description">Il modello è una bel mech &ldquo;da lavoro&rdquo; della linea Super Soccer di Enlighten, dal design di alto livello. E&rsquo; corredato da quattro minifig ben fatte. La cosa che lo penalizza un po&rsquo; è la qualità inferiore di certe categorie di pezzi con sezione 2x1 e dal fatto che un giunto si è rotto di schianto. </div>
<div class="rev_rating">
Rating: <span itemprop="rating">3.5</span>. Sarebbe stato un 4.5 se la qualità dei pezzi fosse stata quella Gudi, visto che le minifig e la variabilità dei pezzi è di livello superiore. Peccato.
</div>
</div>
</div></p>

    </div>

    </article>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/enlighten.html">enlighten</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/mecha.html">mecha</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/super-soccer.html">super soccer</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/qman.html">qman</a></span>

</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>