<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- Recensione: Enlighten 3006, &#34;Defense Emergency&#34;</title>

<meta name="description" value='Terza recensione della serie &#34;Super Soccer&#34; di Enlighten. Questa volta tocca ad un mini heli-mech e ad un robottone fatto e finito. Il kit manterrà quanto promesso dalla scatola? Leggete e scopritelo... ' />

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info is-medium" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-size-1-desktop is-text-centered">
            Recensione: Enlighten 3006, &#34;Defense Emergency&#34;
        </h1>
        </div>
    </div>
</section>


        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content">

    
    <section class="section intro has-background-white-ter">
        <div class="content is-medium">
        Terza recensione della serie &ldquo;Super Soccer&rdquo; di Enlighten. Questa volta tocca ad un mini heli-mech e ad un robottone fatto e finito. Il kit manterrà quanto promesso dalla scatola? Leggete e scopritelo&hellip;
        </div>
    </section>
    <br />
    
    <div class="content main-content"> 
        

<h2 id="presentazione">Presentazione</h2>

<p>I <a href="recensione_enlighten_3001_defensive_zone.html">due</a> <a href="recensione_enlighten_3002_break_through.html">kit</a> precedenti, recensiti dal vostro ospite, hanno rivelato delle indubbie qualità (design, tema, minifig) ma anche qualche limite non indifferente (presa dei pezzi non uniforme).</p>

<p>Siccome sono &ldquo;di coccio&rdquo;, e siccome il modello mi piace e non poco, mi sono comprato pure questo kit, che contiene oltre ad un piccolo heli-mech un robottone grosso e cattivo, degno degli anime anni &lsquo;70. Lo scopo di questa recensione è, oltre che costruire e recensire il kit, vedere se il discorso qualità è una costante di questa serie oppure sono stato sfortunato io.</p>

<p>Detto questo, passiamo all&rsquo;&hellip;</p>

<h2 id="unboxing">Unboxing</h2>

<p>L&rsquo;Enlighten 3006 si presenta così:</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/44794579072/in/album-72157700031535861/" title="Enlighten 3006"><img src="https://farm2.staticflickr.com/1963/44794579072_b54c1da06c_c.jpg" width="719" height="800" alt="Enlighten 3006"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<ul>
<li>Quattro diconsi quattro buste numerate, che contengono delle sotto-bustine coi pezzi piccoli</li>
<li>Adesivi di buona qualità</li>
<li>Libro delle istruzioni, 48 pagine.</li>
</ul>

<p>Le istruzioni sono chiare e ben esposte. L&rsquo;unico <em>limite</em>, se così si può chiamare, è che un singolo passo del 3006 equivale ad almeno due-tre passi Lego. Per chi ha una certa età, è un tuffo nel passato, quando gli uomini erano uomini e le istruzioni erano istruzioni.</p>

<h3 id="le-minifig">Le Minifig</h3>

<p>Il modello contiene quattro minifig.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/44123431124/in/album-72157700031535861/" title="Enlighten 3006"><img src="https://farm2.staticflickr.com/1866/44123431124_456b8da947_c.jpg" width="800" height="800" alt="Enlighten 3006"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/44844078231/in/album-72157700031535861/" title="Enlighten 3006"><img src="https://farm2.staticflickr.com/1883/44844078231_03e74d5ebe_c.jpg" width="800" height="800" alt="Enlighten 3006"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/43033012730/in/album-72157700031535861/" title="Enlighten 3006"><img src="https://farm2.staticflickr.com/1917/43033012730_3928509a3d_c.jpg" width="800" height="800" alt="Enlighten 3006"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/44794504902/in/album-72157700031535861/" title="Enlighten 3006"><img src="https://farm2.staticflickr.com/1967/44794504902_654d7e5e5d_c.jpg" width="800" height="800" alt="Enlighten 3006"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>Due di queste le abbiamo già trovate nei 3001 e 3002. Di nuovo troviamo un calciatore e&hellip; <a href="https://it.wikipedia.org/wiki/Pierluigi_Collina">un notissimo ex-arbitro italiano :-)</a></p>

<p>Qualitativamente, nulla da dire. Le mani si incastrano alla perfezione, le braccia non sono per niente molli. Giusto l&rsquo;incastro gambe-tronco è un po&rsquo; duretto, ma niente di che. Fin qui, tutto bene.</p>

<h3 id="l-heli-mech">L&rsquo;Heli-Mech</h3>

<p>Il primo dei due modelli è un piccolo <em>heli-mech</em>, ovvero un esoscheletro con due rotori che dovrebbero permettergli di sollevarsi in aria ed effettuare attacchi aerei.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/44794502202/in/album-72157700031535861/" title="Enlighten 3006"><img src="https://farm2.staticflickr.com/1867/44794502202_661625142e_c.jpg" width="800" height="800" alt="Enlighten 3006"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/43033009240/in/album-72157700031535861/" title="Enlighten 3006"><img src="https://farm2.staticflickr.com/1878/43033009240_7ee606dd39_c.jpg" width="800" height="800" alt="Enlighten 3006"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/44844069101/in/album-72157700031535861/" title="Enlighten 3006"><img src="https://farm2.staticflickr.com/1913/44844069101_1450d03885_c.jpg" width="800" height="800" alt="Enlighten 3006"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/43032242440/in/album-72157700031535861/" title="Enlighten 3006"><img src="https://farm2.staticflickr.com/1897/43032242440_e559fd7c54_c.jpg" width="800" height="800" alt="Enlighten 3006"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>Il design non è nulla di speciale, ma è decisamente gradevole. Purtroppo &ndash; e le foto non lo fanno vedere &ndash; il kit soffre della presa insufficiente di due pezzi: la presa tra il perno mixel e l&rsquo;ala destra è piuttosto debole, non così tanto da non restare in posizione, ma abbastanza da richiedere cura durante la posa del modello. Il secondo punto debole è il rotore destro, che ha anch&rsquo;esso una presa debole quando si aggancia all&rsquo;ala. Anche in questo caso resta in posizione, ma richiede un&rsquo;attenzione durante la posa che rovina un po&rsquo; il gioco.</p>

<p>Tra l&rsquo;altro la qualità della presa cambia a seconda di dove si posizionano i pezzi. Se attacco il rotore sotto il perno mixel, questo  resta più fermo. Vabbé, come ho già detto in precedenza: dispiace che, di fronte ad uno sforzo di design, non corrisponda un controllo qualità migliore, e non è che &ldquo;Made in China&rdquo; significhi necessariamente bassa qualità: la presa dei mattoncini Gudi è a livello Lego, per esempio.</p>

<p>Detto questo, continuiamo con&hellip;</p>

<h2 id="il-robottone">Il robottone!</h2>

<p>Devo dirlo, dopo l&rsquo;heli-mech avevo un certo qual timore di rimanere deluso.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/44794578592/in/album-72157700031535861/" title="Enlighten 3006"><img src="https://farm2.staticflickr.com/1974/44794578592_e7d87877ac_c.jpg" width="800" height="800" alt="Enlighten 3006"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/43033103200/in/album-72157700031535861/" title="Enlighten 3006"><img src="https://farm2.staticflickr.com/1925/43033103200_16fb3e61ed_c.jpg" width="800" height="800" alt="Enlighten 3006"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/43933678975/in/album-72157700031535861/" title="Enlighten 3006"><img src="https://farm2.staticflickr.com/1896/43933678975_5bee0117e6_c.jpg" width="800" height="800" alt="Enlighten 3006"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/44123502424/in/album-72157700031535861/" title="Enlighten 3006"><img src="https://farm2.staticflickr.com/1979/44123502424_8e7d4ca48d_c.jpg" width="800" height="800" alt="Enlighten 3006"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/30972111028/in/album-72157700031535861/" title="Enlighten 3006"><img src="https://farm2.staticflickr.com/1892/30972111028_a09ccabf57_c.jpg" width="800" height="800" alt="Enlighten 3006"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/44844156491/in/album-72157700031535861/" title="Enlighten 3006"><img src="https://farm2.staticflickr.com/1881/44844156491_d274ef3018_c.jpg" width="800" height="800" alt="Enlighten 3006"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>Fin qui tutto bene. Da notare che i giunti a sfera enlighten sono particolari: per aumentarne la frizione nella parte concava di alcuni di essi occorre inserire dei gommini che, aumentando la frizione, permettono al modello di reggere pesi maggiori senza inficiarne la posabilità.</p>

<p>Devo dire che arrivato qui mi sono sentito rincuorato. Ma&hellip;.</p>

<h3 id="l-attacco-della-trivella">L&rsquo;attacco della trivella!</h3>

<p>&hellip;la sorpresa è arrivata montando la Trivella Spaziale. La parte è composta dalla trivella e due ruotoni di plastica tenuti insieme da due assali technic collegati. L&rsquo;aggancio al giunto viene realizzato usando una sfera dotata di attacco technic, <a href="recensione_enlighten_3001_defensive_zone.html">approccio già visto nel 3001</a>.  Il problema è che il perno technic tendeva a scivolare via dalla sfera sotto il peso della trivella, rovinando quindi il modello e costringendo a tenere il gomito rialzato per evitare che la gravità facesse il suo sporco lavoro. Le figure sottostanti mostrano il mech completo con il pezzo originale.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/43933668185/in/album-72157700031535861/" title="Enlighten 3006"><img src="https://farm2.staticflickr.com/1879/43933668185_397732b034_c.jpg" width="800" height="593" alt="Enlighten 3006"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/43033083590/in/album-72157700031535861/" title="Enlighten 3006"><img src="https://farm2.staticflickr.com/1937/43033083590_ed3dabf822_c.jpg" width="800" height="593" alt="Enlighten 3006"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>Alla fine il problema è stato risolto cambiando la sfera, utilizzando una di quelle fornite nel 3001 che &ndash; per fortuna &ndash; si è rivelata dotata di una presa all&rsquo;altezza del compito richiesto. Qui sotto c&rsquo;è una foto di famiglia con il pezzo sostituito.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/44809853492/in/album-72157700031535861/" title="Enlighten 3006"><img src="https://farm2.staticflickr.com/1966/44809853492_043f21ea38_c.jpg" width="800" height="593" alt="Enlighten 3006"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>Posso tranquillamente dire che in questa posa, col pezzo originale, la trivella non sarebbe rimasta al suo posto per più di qualche minuto <code>:-(</code></p>

<h3 id="altre-considerazioni">Altre considerazioni</h3>

<p>Al netto di questo problema non si può non notare che il mech è <strong>semplicemente bello</strong>. E&rsquo; grosso (alto come sei minifig e mezzo, ovvero quasi 13 metri in scala), imponente, ha il vano pilota, è molto ben posabile e, insomma, fa la sua porca figura. Tra l&rsquo;altro l&rsquo;azzurro elettrico è un&rsquo;ottima scelta, e il modello nel suo complesso mi ricorda una versione <em>da terra</em> del <a href="https://en.wikipedia.org/wiki/Jovian_Chronicles">Pathfinder di Jovian Chronicles</a>.</p>

<figure><img src="http://www.realmofconfusion.com/pathfinderexo.jpg" width="800" /></figure>

<p>Oltre a questo il design è, tutto sommato, solido: il problema in precedenza èra dovuto ad un pezzo qualitativamente inferiore e non alla progettazione (prova il fatto è che con un pezzo adeguato, il problema si è risolto). Sono queste le cose che fanno incavolare: a fronte del design, non sempre corrisponde una qualità adeguata (o meglio: i pezzi standard ormai sono <em>indistinguibili</em> da quelli Lego, quelli non standard&hellip; ehm ehm).</p>

<h2 id="conclusioni">Conclusioni</h2>

<p>Che dire, è da consigliare?</p>

<p>D&rsquo;accordo, dopo le opportune modifiche il mech regge e troneggia sul suo scaffale. Le minifig sono ben fatte. L&rsquo;helimech, montato in maniera lievemente diversa, tiene. Il design è ottimo, decisamente a livello Lego. <strong>Ma</strong> resta un po&rsquo; di amaro in bocca, dovuto a quei piccoli pezzi stupidi che possono rovinare un intero modello.</p>

<p>Come design darei un <strong><sup>5</sup>&frasl;<sub>5</sub></strong> secco. I mech non hanno punti deboli, le possibilità di gioco sono tante e, insomma: è un kit fatto bene bene bene, meglio, come design, anche del <a href="recensione_gudi_8216_the_core_of_defense.html">glorioso Gudi 8216 &ndash; The Core Of Defense</a>. Ciò che tira giù il voto è la qualità <em>non uniforme</em> dei pezzi. Generalmente molto buona (altrimenti un mech così grosso non resterebbe in piedi) ma minata da una presa insufficiente in alcuni pezzi critici. Ad essere buoni <strong><sup>3</sup>&frasl;<sub>5</sub></strong>.</p>

<p>Facendo la media, quindi il voto finale è <strong><sup>4</sup>&frasl;<sub>5</sub></strong>, che è comunque un signor voto e che è in linea con il mio consiglio perché il robottone, semplicemente, <strong>spacca</strong>.</p>

<p>Sono un po&rsquo; severo? Certo. Alla fine, montare il mech mi è piaciuto. Divertirmi a posarlo, pure. E&rsquo; grosso, pesante, mobile. E&rsquo; soddisfazione giapanza pura. Ed è proprio per questo che il difettuccio in grado di rovinare il modello pesa più del dovuto. Perché certe cose fanno rabbia.</p>

<p>Signori della Enlighten, avete fatto uno sforzo non indifferente per rendere il vostro catalogo originale. Siete a tanto così dall&rsquo;offrire un prodotto di qualità assoluta. Datevi da fare.</p>

<p>Alla prossima e <em>Build on!</em></p>

<h3 id="album-flickr">Album Flickr</h3>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/albums/72157700031535861" title="Enlighten 3006"><img src="https://farm2.staticflickr.com/1938/43033079810_e304341d81_c.jpg" width="800" height="593" alt="Enlighten 3006"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<!-- scheda riassuntiva per gugol -->

<p><h3>Scheda riassuntiva</h3>
<div>
<div class="blog_review" itemscope="" itemtype="http://data-vocabulary.org/Review">
<h4 itemprop="itemreviewed">Enlighten 3006, &ldquo;Defense Emergency&rdquo;</h4>
<div class="a_cura_di">
A cura di <span itemprop="reviewer">Ari Hansen</span> il
<time itemprop="dtreviewed" datetime="2018-09-24">24/9/2018</time>.</div>
<div class="rev_summary" itemprop="summary">Kit con due mech, uno di dimensione mixel e uno bello grosso, accompagnati da 5 minifig.</div>
<div class="rev_description" itemprop="description">Il kit è composto da quattro minifig, un heli-mech la cui qualità è inficiata da un paio di pezzi così così e un robottone stile giapponese dotato di una trivella gigante, la cui mobilità limitata da un pezzo di qualità inferiore. Nulla di grave, ma abbastanza da farlo cadere dal 5 pieno. Peccato, perché il design è di livello assoluto.</div>
<div class="rev_rating">
Rating: <span itemprop="rating">4.0</span>. 5 per il design, 3 per la qualità dei pezzi.
</div>
</div>
</div></p>

    </div>

    </article>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/enlighten.html">enlighten</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/mecha.html">mecha</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/super-soccer.html">super soccer</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/qman.html">qman</a></span>

</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>