<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- Recensione: Locomotiva Enlighten 638</title>

<meta name="description" value='Sono passati quattro mesi dall&#39;ultima -- e sinora unica -- recensione di un modello di una _clone brand_. Ora, dopo un mese di attesa, è arrivato il momento di scrivere una seconda recensione: quella della locomotiva **Enlighten 638**. Se volete sapere com&#39;è confrontata ad un modello della Real Casa, coninuate a leggere.......avete deciso di continuare? Bene. Cercherò di non deludervi, ' />

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info is-medium" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-size-1-desktop is-text-centered">
            Recensione: Locomotiva Enlighten 638
        </h1>
        </div>
    </div>
</section>


        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content">

    
    <section class="section intro has-background-white-ter">
        <div class="content is-medium">
        Sono passati quattro mesi dall&rsquo;ultima &ndash; e sinora unica &ndash; recensione di un modello di una <em>clone brand</em>. Ora, dopo un mese di attesa, è arrivato il momento di scrivere una seconda recensione: quella della locomotiva <strong>Enlighten 638</strong>. Se volete sapere com&rsquo;è confrontata ad un modello della Real Casa, coninuate a leggere&hellip;&hellip;.avete deciso di continuare? Bene. Cercherò di non deludervi,
        </div>
    </section>
    <br />
    
    <div class="content main-content"> 
        

<h3 id="ma-cos-è-enlighten">Ma cos&rsquo;è Enlighten?</h3>

<p>Tanto per cominciare, Enlighten è una delle ormai numerose marche che traggono profitto dal produrre costruzioni <em>compatibili con lo standard mondiale</em>. Qualche anno fa aveva creato una linea di treni che <em>traeva ispirazione</em> (proviamo a non pensare male, dààààài) da quelli prodotti oltre una decina di anni fa dalla Lego.</p>

<p>A tutt&rsquo;oggi questa linea è fuori produzione, ma sui vari negozi online di roba <em>made in china</em> si possono trovare venditori online che hanno modelli di questa serie ancora in vendita.</p>

<p>Ora, il mio piccolo di 4 anni stravede per tutto quanto è treno. Meglio ancora se è a vapore. Per cui, ecco cosa farci regalare. :-)</p>

<h2 id="presentazione">Presentazione</h2>

<p>Il modello mi è arrivato nella sua scatola (non ridete: certi <em>dealers</em> cinesi avvertono che, per tenere bassi i costi di spedizione, tolgono i pezzi dalla scatola e li insacchettano a loro insindacabile giudizio, glom!) la quale però presentava segni di schiacciamento, dovuti al pacco non troppo rigido (una normale busta a bolle). A parte questo, i pezzi sono arrivati integri.</p>

<p>Aperta la scatola, mi sono trovato CINQUE, diconsi CINQUE (5) sacchettini di plastica contenenti i mattoncini (tranne il pianale della locomotiva) separati senza alcun criterio apparente &ndash; ad esempio, la minifig era sparpagliata in due sacchetti. La plastica dei sacchetti era di tipo economico, con stampate le avvertenze sui pericoli di soffocamento in varie lingue, italiano compreso. In ogni caso, a parte le ammaccature sulla scatola, i pezzi sembravano a posto. Sembravano&hellip;.</p>

<h3 id="la-costruzione">La costruzione</h3>

<p>Appena preso in mano il pianale, mi sono reso conto che non era dritto.</p>

<p>Era leggermente <strong>convesso</strong>, e appoggiato su un piano si vedeva bene.</p>

<p><em>Ecco,</em> ho subito pensato. <em>Bella fregatura</em>.</p>

<p>Per fortuna, questo si è rivelato l&rsquo;unico inconveniente degno di nota.</p>

<p>Mica poco, direte voi. Certo, dico io. Per fortuna che il resto dei mattoncini (plates, ecc. ecc.) era dritto e ben profilato, cosicchè a mano a mano che la costruzione procedeva i mattoncini e gli incastri provvedevano a tener dritto il pianale.</p>

<p>Tornando alle prime impressioni, devo dire che al tocco i mattoncini sono apparentemente meno duri rispetto ai Lego, segno di una plastica indubbiamente diversa.</p>

<p>La presa, invece, sembra essere più o meno la stessa. Il controllo qualità è invece appena inferiore: mentre tutti i pezzi si incastrano bene e non ci sono angoli storti, in un pezzo &ndash; su oltre 200 &mdash; ho riscontrato una piccola sbavatura di plastica in corrispondenza del punto di iniezione dello stampo. Niente di che, ma <em>Lego queste cose non le fa</em>.</p>

<p>Inoltre, non ci sono gli adesivi: i pezzi con le stampe particolari sono stampati così come sono. A mio parere è meglio così, dal momento che odio gli adesivi e la colla che resta quando questi inevitabilmente si staccano ;-)</p>

<p>Un&rsquo;altra cosa strana è che i lati di alcuni pezzi non erano netti netti, ma presentavano delle microabrasioni, come se gli angoli degli stampi non fossero perfettamente <em>pari</em>. Dalle foto si fa molta fatica a vederle &ndash; non a caso ho scritto _micro_abrasioni &ndash; ma guardando bene si notano. In ogni caso, robe minime, che non hanno pregiudicato la costruzione e il godimento del modello.</p>

<p>Una volta terminato, il trenino ha dato le soddisfazioni attese: il mio cucciolo era non soddisfatto, ma di più! e ha iniziato a&hellip; smontarlo per capire come integrarlo nella flotta di pseudo treni che, voler volare, ci siamo costruiti coi pezzi che avevamo a nostra disposizione.</p>

<h3 id="la-minifig">La minifig:</h3>

<p>Se qualcuno si è letto &ldquo;<a href="http://www.1000steine.com/brickset/miscellaneous/clonebrands_v1.4.pdf">Communist Lego: a review of chinese clone brands</a>&rdquo; (una recensione di massa di oltre una cinquantina di modelli di clone brands assortite) avrà notato il gusto perverso dell&rsquo;autore nel ricercare &ndash; e trovare! &ndash; quelle che lui chiama le <em>zombiefig</em>, ovvero minifig un po&rsquo; <em>deformi</em> con un colorito della pelle degno di un nonmorto ;-).</p>

<p>Non è il caso di questo macchinista Enlighten, che risulta essere abbastanza simile alle minifig Lego, a parte le mani che, sbucano un po&rsquo; troppo dalla giacca ;-)</p>

<h2 id="conclusioni">Conclusioni:</h2>

<p>A questo punto, che dire? Lo consigli? Non lo consigli? Dipende.</p>

<p>Il modello NON è un lego, e si vede. Anche se i pezzi si agganciano bene e sono sostanzialmente dritti, la fattura è di qualità inferiore (non troppo, ma inferiore). Se siete collezionisti, non ve lo consiglio, a meno che non vogliate comprarvi i treni Enlighten; nel qual caso, siete sfortunati, visto che la Enlighten stessa ha posto fuori produzione l&rsquo;intera serie ferroviaria.</p>

<p>Per questo motivo, se siete dei collezionisti, lasciate perdere.</p>

<p>Se invece prendete i modelli lego anche per giocarci, specialmente coi vostri cuccioli, allora il giudizio cambia: questa locomotiva Enlighten è un OTTIMO acquisto. La qualità è abbastanza buona per usarla come punto di partenza di MOC ferroviarie coi vostri figli, il costo è abbordabilissimo, l&rsquo;unico problema è&hellip; aspettare un mese dalla Cina.</p>

<p>Per cui, sì, sono contento, e l&rsquo;unico cruccio è&hellip;. che siano fuori produzione, altrimenti me ne sarei comprate altre ;-)</p>

<h2 id="le-foto">Le foto</h2>

<p>Spero che questo slideshow possa aiutarvi nel farvi un&rsquo;idea. In ogni caso, le foto sono &copy; Massimiliano Lambertini, 2014. Se volete pubblicarle da qualche parte per fini non commerciali (attenzione, anche un google ad presente nella stessa pagina di una di queste foto implica &ldquo;fine commerciale&rdquo;) fate pure, ma fatemi sapere qualcosa, d&rsquo;accordo?</p>

<iframe class="imgur-album" width="100%" height="550" frameborder="0" src="http://imgur.com/a/85tBV/embed"></iframe>

<p><em>Build on!</em></p>

<!-- scheda riassuntiva per gugol -->

<h3>Scheda riassuntiva</h3>

<div>

<div class="blog_review" itemscope="" itemtype="http://data-vocabulary.org/Review">

<h4 itemprop="itemreviewed">Locomotiva Enlighten 638</h4>

<div class="a_cura_di">

A cura di <span itemprop="reviewer">Ari Hansen</span> il

<time itemprop="dtreviewed" datetime="2014-06-28">28/6/2014</time>.</div>

<div class="rev_summary" itemprop="summary">Una bella locomotiva di mattoncini compatibili, divertente da costruire e da giocarci</div>

<div class="rev_description" itemprop="description">La Enlighten 638 è una locomotiva a vapore stile western. La qualità dei mattoncini è generalmente buona, se si eccettua il pianale convesso (che può essere fermato e corretto montandoci sopra il corpo della locomotiva) e la tenuta della costruzione è ottima. In definitiva un buon compromesso per chi vuole un treno "compatibile" senza spendere un'esagerazione.</div>

<div class="rev_rating">

Rating: <span itemprop="rating">3.75</span> perché il pianale è convesso ;-)

</div>

<p></div></p>

<p></div></p>

    </div>

    </article>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/recensioni.html">recensioni</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/locomotiva.html">locomotiva</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/treni.html">treni</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/enlighten.html">enlighten</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>

</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>