<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- Recensione: Gudi Earth Border 8209</title>

<meta name="description" value='Non c&#39;è due senza tre. Spinto dalle recensioni positive dell&#39;ultimo &#34;Communist Lego&#34; di Anthony Tomkins (che incensa la qualità Gudi) mi sono fatto regalare l&#39;Earth Border 8209, ovvero un kit da 194 pezzi comprendente un mech, un drone bellico degno di Mobile Frame Zero e una minifig. Il tutto dall&#39;aspetto originale e accattivante, e per un prezzo pari a meno della metà di un modello Lego con un numero di pezzi analogo. Ne è valsa la pena? ' />

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info is-medium" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-size-1-desktop is-text-centered">
            Recensione: Gudi Earth Border 8209
        </h1>
        </div>
    </div>
</section>


        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content">

    
    <section class="section intro has-background-white-ter">
        <div class="content is-medium">
        Non c&rsquo;è due senza tre. Spinto dalle recensioni positive dell&rsquo;ultimo &ldquo;Communist Lego&rdquo; di Anthony Tomkins (che incensa la qualità Gudi) mi sono fatto regalare l&rsquo;Earth Border 8209, ovvero un kit da 194 pezzi comprendente un mech, un drone bellico degno di Mobile Frame Zero e una minifig. Il tutto dall&rsquo;aspetto originale e accattivante, e per un prezzo pari a meno della metà di un modello Lego con un numero di pezzi analogo. Ne è valsa la pena?
        </div>
    </section>
    <br />
    
    <div class="content main-content"> 
        

<h3 id="inizio">Inizio</h3>

<p>La <em>Gudi</em> è una sottomarca del gruppo Xin Le Xin. Questo gruppo, con la sua marca <em>Sy</em>, copre il business delle copie illegali delle minig supereroistiche e dei manga di successo; con la marca Gudi, sembra coprire il mercato dei modelli &ldquo;normali&rdquo;. Cercando qua e là, sembra che le loro gamme siano:</p>

<ul>
<li>Copie dei pompieri e degli aerei Lego City</li>
<li>Modelli 3-in-1, commercializzati col nome di <em>Creativity</em>(!)</li>
<li>Modelli militari: la Gudi ha vissuto un quarto d&rsquo;ora di notorietà per aver messo in commercio una
&ldquo;Terrorist Car&rdquo; con tanto di due mini-miliziani agguerriti</li>
<li>Una gamma di astronavi e veicoli futuristici commercializzati sotto il nome <em>Star: Cnntend fnr hegemnny</em>
(Gli si era scassata la O al grafico che ha fatto le scatole, mi sa)</li>
<li>E infine, la gamma <em>Earth Border</em>, sorella della gamma precedente, alla quale appartiene questo mecha :-)</li>
</ul>

<p>Recensioni qua e là indicano una qualità simile a quella di Star Diamond e molto prossima ai Lego veri e propri. Incuriosito,
e dopo aver trovato un negozio online con dei prezzi accessibili, mi sono comprato un paio di modelli, fra cui l&rsquo;8209.</p>

<h3 id="unpacking">Unpacking</h3>

<p>Tanto per incominciare, ecco come si presenta il kit.</p>

<p><img src="./images/eb1/01-inizio-01.jpg" alt="Inizio" /></p>

<p>Il modello è suddiviso in quattro buste di plastica robusta contenenti i pezzi suddivisi per dimensione e Un bel libretto d&rsquo;istruzioni di una trentina di paginette di carta patinata completa il tutto. Queste ultime  sono chiare e precise, anche se non <em>a prova di stupido</em> come quelle Lego (e a mio avviso, questo è un bene: le istruzioni Lego di oggi sono <strong>troppo</strong> <a href="omaggi.html">a prova di stupido</a> ).</p>

<p>Ma procediamo oltre.</p>

<h3 id="primi-passi">Primi passi</h3>

<p>Aprendo le buste ci imbattiamo subito in una serie di pezzi non presenti nelle varie gamme lego:</p>

<p><img src="./images/eb1/02-pezzistrani-01.jpg" alt="Pezzi strani 1" /></p>

<p><a href="recensione-kre-o-transformers-ultimate-veichle-pack-4583">Questi pezzi non mi sono per niente nuovi&hellip;</a>
e infatti nei kit Oxford Toys (ovvero: Kre-O) si trovano pezzi simili. <em>Cloni che copiano cloni</em>. Tuttavia, la palla dello snodo Oxford è di gomma dura prona a rovinarsi, mentre quella Gudi è &ndash; come quelle Lego &ndash; di plastica dura. Inoltre &ndash; leggetevi la recensione &ndash; la presa della Oxford era qualitativamente inferiore a quella Lego, con alcuni pezzi che tendevano a saltare come molle a causa della scarsa deformabilità dei mattoncini critici. Come si difenderà la Gudi in questo ambito?</p>

<p><img src="./images/eb1/02-pezzistrani-02.jpg" alt="Pezzi strani 2" /></p>

<p>Notiamo il mattoncino 1x1x2&hellip;.</p>

<p><img src="./images/eb1/02-pezzistrani-03.jpg" alt="Pezzi strani 3" /></p>

<p>E notiamo <strong>IL LANCIAGRANATE!</strong>. Questo pezzo, una volta montato è assai difficile da smontare, e per fare ciò ci vuole un coltello per fare leva. Ma passiamo alle minifig. Ecco il prode difensore dei &ldquo;Confini della Terra&rdquo;. Notate, per favore, che sull&rsquo;uniforme porta persino il nome (suo? della pattuglia?): <strong>Shadow Dagger</strong>. Nemici della Terra, siete avvertiti.</p>

<p><img src="./images/eb1/03-minifig-01.jpg" alt="Minifig 01" /></p>

<p>L&rsquo;atteggiamento è decisamente quello giusto, mettiamolo a fianco di un civile Lego, così come le sue &ldquo;mani&rdquo; sono da vero duro: infilarle nelle braccia richiede infatti una forza superiore a quella richiesta dai &ldquo;Civili&rdquo; Lego. Tuttavia, con pazienza e con fatica, il prode milite è finalmente montato e pronto all&rsquo;azione.</p>

<p><img src="./images/eb1/03-minifig-02.jpg" alt="Minifig 04" /></p>

<p>Lato Copyright, direi che lo spazio per un&rsquo;azione legale c&rsquo;è tutto, ma con una grinta del genere chiunque ci penserebbe due volte prima d&rsquo;intentare una causa. Se proprio vogliamo trovare delle differenze, la parte inferiore della testa dell&rsquo;omino Gudi è meno arrotondata dell&rsquo;equivalente Lego.</p>

<p>Al di là delle facezie c&rsquo;è da rilevare anche la perfetta compatibilità delle minifig: copricapi e accessori sono perfettamente intercambiabili.</p>

<h3 id="proseguendo-nel-montaggio">Proseguendo nel montaggio&hellip;</h3>

<p>Passiamo alle cose serie e iniziamo a montare il mech. Già dai primi passi notiamo che, chi ha ideato il modello è piuttosto consapevole delle tecniche SNOT (i <em>bracket</em> abbondano in questo kit) e dei pezzi particolari che Lego non ha e loro sì. Ad esempio, notate il perno in alto:</p>

<p><img src="./images/eb1/04-montaggio-01.jpg" alt="Montaggio 1" /></p>

<p>Lo stesso perno è montato anche a destra e a sinistra e si aggancia strategicamente ad un piatto tondo bucato in mezzo, permettendo la rotazione delle gambe. Unendo questa ai giunti del piede, notiamo che, almeno per la sua parte inferiore, il nostro <em>mech</em> ha una posabilità mica da ridere. Certo, non è un Mixel, ma&hellip; fa la sua porca figura. E, ciliegina sulla torta, il lanciagranate visto prima si attacca al perno. :-)</p>

<p><img src="./images/eb1/04-montaggio-02.jpg" alt="Montaggio 2" /></p>

<p><img src="./images/eb1/04-montaggio-03.jpg" alt="Montaggio 3" /></p>

<p>Proseguiamo il montaggio. Anche qui, SNOT come se piovesse, e ancora perni. La sagoma è decisamente <em>cool</em>, vagamente reminescente i Lego Spazio degli anni &lsquo;90. Lego, perché non fai anche tu dei perni così? Sono <strong>utili!</strong></p>

<p><img src="./images/eb1/05-semimontato.jpg" alt="Semimontato" /></p>

<p>Andiamo ancora avanti, montiamo e uniamo la mitragliatrice Gatling (che ruota!) e il lanciagranate (riciclabilissimo come motore per astronavi e tutto quanto deve avere un aspetto <em>techno</em> e vagamente minaccioso) e quello che otteniamo è un <em>walker</em> reminescente il buon vecchio Battletech. Si apre, si chiude e c&rsquo;è pure il visore che si posiziona proprio sugli occhi del pilota.</p>

<p><img src="./images/eb1/06-completo-01.jpg" alt="Completo" /></p>

<p><img src="./images/eb1/06-completo-02.jpg" alt="Completo" /></p>

<p><img src="./images/eb1/06-completo-03.jpg" alt="Completo" /></p>

<p><img src="./images/eb1/06-completo-04.jpg" alt="Completo" /></p>

<p>Il mech gira, fa le piroette ed è tutto sommato molto ben posabile. Proviamo ora a inserirci il pilota&hellip;</p>

<p><img src="./images/eb1/06-completo-05.jpg" alt="Completo" /></p>

<p><img src="./images/eb1/06-completo-06.jpg" alt="Completo" /></p>

<p>E, sorpresa negativa! Se mettiamo il visore sugli occhi del pilota <strong>non riusciamo a chiudere il portellone del mech</strong>. Quindi, o visore o pilota. Siccome la nostra minifig ha visto Guerre Stellari, non ha bisogno del visore ma si affida al suo Istinto Guerriero. Per cui, via il visore. <em>(Edit: sistemando gli elementi del visore al posto del cruscotto si ottiene un pannello di controllo degno di questo nome <strong>e</strong> si chiude l&rsquo;abitacolo).</em></p>

<p><img src="./images/eb1/06-completo-07.jpg" alt="Completo" /></p>

<p><img src="./images/eb1/06-completo-08.jpg" alt="Completo" /></p>

<p>Completato il mech principale, passiamo alla costruzione del Drone che, come potete vedere, fa ampio uso di queste tegoline invertite <em>con scalino</em> che mancano nei pezzi Lego, ma che sono uno standard Kre-o e Oxford Toys.</p>

<p><img src="./images/eb1/07-ragno-01.jpg" alt="Ragno" /></p>

<p><img src="./images/eb1/07-ragno-02.jpg" alt="Ragno" /></p>

<p>Il Drone è piccolo, letale e molto ben fatto. Nulla da dire sui pezzi scelti e sull&rsquo;aspetto: magari gli <em>aficionados</em> del gioco mi smentiranno, ma credo che il Drone potrebbe entrare di slancio in una partita di Mobile Frame Zero.</p>

<h3 id="note-e-difetti">Note e difetti</h3>

<p>Prima di tutto, le note positive: finalmente, dopo due kit robotici uno peggio dell&rsquo;altro (mattoncini _in_compatibili, design urfido, che volete di più?) ecco un modello <em>originale</em>, costruito con tecniche moderne e di qualità simile a quella dei Lego. Riguardo a quest&rsquo;ultimo punto, non c&rsquo;è quasi nulla da dire se non che la presa e la qualità dei mattoncini della Gudi è <strong>molto simile, se non praticamente uguale</strong> a quelli della Lego  quasi da far venire il sospetto che la Gudi sia in realtà un&rsquo;azienda di contoterzisti che lavora per la Lego. ((ad essere pignoli c&rsquo;è da spingere un po&rsquo; di più durante l&rsquo;incastro, non siamo a livelli di <em>immensely strong hands</em>, ma la durezza si sente)</p>

<p>Il controllo qualità è <em>un filo</em> inferiore: ho trovato un pezzo 6x2x3 lievemente segnato (ma nella stazione di polizia Lego presa questo natale ho trovato un piatto 6x16 <strong>incurvato e ben poco piatto</strong>, quindi direi che siamo dentro la norma) e in un po&rsquo; di casi i punti di fusione sono un po&rsquo; troppo evidenti&hellip; ma tutto considerato Gudi è l&rsquo;imitazione più simile ai Lego che si trova in giro.</p>

<p>Il difetto più grosso sta nel Mecha: bello, figo ma&hellip; con il visore e la minifig il portellone non si chiude. Niente di che, ma da un design tutto sommato bello E originale questo difetto lascia un po&rsquo; di amaro in bocca. Per fortuna che l&rsquo;assortimento dei pezzi e il drone tirano su la media.</p>

<h3 id="conclusione">Conclusione</h3>

<p>Il modello è di valore assoluto. E&rsquo; ben fatto, posabile e i pezzi del kit permettono la costruzione di un buon numero di MOC. Il difetto principe visto prima non inficia la né la giocabilità né l&rsquo;aspetto. Piuttosto, la Lego si deve preoccupare sia per la qualità &ndash; migliore della Kre-o, per dirne una &ndash; che per l&rsquo;originalità del modello, tecnicamente ben fatto che copre una nicchia che la Lego ha smesso di coprire.</p>

<p>Se vogliamo vedere il pelo nell&rsquo;uovo, lo stile del kit è molto <em>fine millennio</em>. Niente tegole curve, molte ali e tegole <em>normali</em>, e a giudicare dalle immagini questo è lo stile della gamma <em>Earth Border</em>. Stile che a me, per dirla tutta, non dispiace, perché reminescente dei Lego Spazio della fine ventesimo secolo unito a tecniche di costruzione moderne :-)</p>

<p>Per finire, un appello che non verrà letto, ma tant&rsquo;é :-)</p>

<p><strong>Per gli importatori italiani</strong>: Ci sono una serie di importatori italiani (<a href="http://www.ods-distribuzione.it">ODS Distribuzione</a>, <strong>Cigioki</strong>) che,
nel corso degli anni, hanno importato roba di diverse marche (Sluban, BanBao e altre cose). Carissimi, per favore: importate anche questa marca qua,
fatevela rimarchiare (a occhio Gudi fa pure roba conto terzi) ma <em>importate questo e lasciate stare il resto</em>. Ripeto: <strong>lasciate stare il resto</strong> :-)</p>

<p><h3>Scheda riassuntiva</h3>
<div>
<div class="blog_review" itemscope="" itemtype="http://data-vocabulary.org/Review">
<h4 itemprop="itemreviewed">Gudi Earth Border 8209</h4>
<div class="a_cura_di">
A cura di <span itemprop="reviewer">Ari Hansen</span> il
<time itemprop="dtreviewed" datetime="2015-10-21">21/10/2015</time>.
</div>
<div class="rev_summary" itemprop="summary">
Un signor modello: ottimo design, qualità
dei mattoncini molto simile all&rsquo;originale.
</div>
<div class="rev_description" itemprop="description">
Il design spacca. Il modello vale ampiamente i soldi spesi. Qualità pressoché
indistinguibile da quella Lego.
</div>
</div>
<div class="rev_rating">
Rating: <span itemprop="rating">4.5</span>.
Non raggiunge il massimo per via del
difettuccio
di design del robot principale e per qualche segno sui mattoncini. Ma sono peccatucci
veniali.
</div>
</div></p>

    </div>

    </article>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/recensione.html">recensione</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/gudi.html">gudi</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/mecha.html">mecha</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/sf.html">sf</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/robot.html">robot</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/cloni-lego.html">cloni lego</a></span>

</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>