<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- Baccelloni no-brand, ovvero: Minifig dall&#39;Oriente Profondo</title>

<meta name="description" value='Prima vennero le zombiefig. Dopo alcuni momenti di terrore, riuscimmo a respingerle. Ma ora giungono voci di una nuova minaccia, di minifig fatte a immagine e somiglianza delle nostre, la cui intenzione è sostituirle in tutto e per tutto. Ci riusciranno? ' />

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info is-medium" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-size-1-desktop is-text-centered">
            Baccelloni no-brand, ovvero: Minifig dall&#39;Oriente Profondo
        </h1>
        </div>
    </div>
</section>


        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content">

    
    <section class="section intro has-background-white-ter">
        <div class="content is-medium">
        Prima vennero le zombiefig. Dopo alcuni momenti di terrore, riuscimmo a respingerle. Ma ora giungono voci di una nuova minaccia, di minifig fatte a immagine e somiglianza delle nostre, la cui intenzione è sostituirle in tutto e per tutto. Ci riusciranno?
        </div>
    </section>
    <br />
    
    <div class="content main-content"> 
        

<h3 id="la-lunga-attesa">La lunga attesa</h3>

<p>Questa richiesta nasce dalla curiosità: volevo vedere la qualità di questi omini senza marca, vedere se potevano essere un passabile surrogato per diorami e cose varie. Diciamo anche che sono stato fuorviato da alcune critiche italiane, che avvertivano della bassa qualità ma dicevano che, per i diorami, erano tutto sommato passabili. <em>Insomma</em>.</p>

<p>Come da sottotitolo, l&rsquo;attesa è stata lunga. A differenza degli acquisti precedenti che viaggiavano in raccomandata, mettendoci dai 25 ai 35 giorni, questo ci ha messo due mesi esatti per arrivare dal lontano oriente nelle lande occidentali, via posta normale.</p>

<p>A differenza delle altre rece, non c&rsquo;è l&rsquo;unboxing: il tutto si è palesato in una busta anonima contenente dieci minifig smontate, ognuna di esse contenuta in una bustina singola.</p>

<h3 id="montaggio-e-qualità">Montaggio e qualità</h3>

<p>Anche senza istruzioni, il montaggio è stato semplice ed intuitivo. Quello che comunque varia parecchio, da minifig a minifig, è <em>la qualità</em>.</p>

<p>In questo set da 10 pezzi si contano:</p>

<ul>
<li>6 minifig appena passabili, nel senso che stanno in piedi montate, senza che i pezzi si stacchino</li>
<li>1 minifig con il braccio destro che resta attaccato ma si stacca con un minimo sforzo</li>
<li>3 minifig con il braccio destro che <em>non</em> resta attaccato neanche a piangere in mandarino.</li>
</ul>

<p>Non che mi aspettassi chissà che cosa&hellip; ma che restassero unite, questo sì.</p>

<p>Inoltre: le stampe sono spesso fuori centro, pixellose se le si guarda con una lente e, in un paio di casi, di bassa qualità.  Le mani, croce delle altrimenti buone minifig Gudi, a volte si attaccano bene; a volte no. Spesso e volentieri si notano maniche &ldquo;sfrangiate&rdquo;, così come l&rsquo;interno delle gambe; in alcuni casi si vedono bozzi di plastica. Si salvano (per modo di dire) le teste e i cappelli. Alcune gambe si montano bene, per altre ci voleva un martello. Non sto scherzando: per una minifig ho usato un martello di caucciù da campeggiatore. Provate un po&rsquo; ad indovinare qual è l&rsquo;esemplare che richiede le <em>immensely strong hands</em> &trade;</p>

<p>Detto questo, vediamo i clon<code>^H^H^H</code>baccelloni (un neanche tanto velato omaggio a &ldquo;The Invasion of The Body Snatchers&rdquo; del 1978, foto per foto:</p>

<h3 id="baccelloni-completi">Baccelloni completi</h3>

<figure id="fig_1001">
<img src="./20160322/minifig_01_1200.jpg" alt="minifig_01_1200.jpg" />
<figcaption>
Due amici in stazione
</figcaption>
</figure>

<p>Queste sono fra le minifig più <em>decenti</em> del set. Nonostante tutto, si noti la stampa fuori centro dell&rsquo;omino arancione e il braccio sfrangiato dell&rsquo;omino in grigio.</p>

<figure id="fig_1002">
<img src="./20160322/minifig_02_1200.jpg" alt="minifig_02_1200.jpg" />
<figcaption>
Cuoco e guardia svizzera postmoderna
</figcaption>
</figure>

<p>Questo cuoco visibilmente cinese ( <em>i cinesi sono grandi ristoratori</em>, cit. <em>Pane e Tulipani</em> ) e questo poliziotto con l&rsquo;elmo da conquistador spagnolo, magari proveniente da un presente alternativo dove il Vaticano ha conquistato le Americhe e i <em>cops</em> si vestono in modalità simil guardie svizzere,si difendono piuttosto bene: niente stampe fuori centro, solo la mano sinistra del poliziotto non si incastra del tutto bene.</p>

<figure id="fig_1003">
<img src="./20160322/minifig_03_1200.jpg" alt="minifig_03_1200.jpg" />
<figcaption>
Poliziotto hipster e ladro
</figcaption>
</figure>

<p>Evidentemente, abbiamo un problema anche coi poliziotti: non è possibile che uno sbirro con la faccia così grintosa vada in giro con la cuffia di Jamiroquai. Il ladro, invece, è più che passabile e anzi: la manica sfrangiata gli da quel ché da duro che in un ladro non guasta mai. Peccato che il suo braccio destro venga via con uno sforzo minimo.</p>

<figure id="fig_1004">
<img src="./20160322/minifig_04_1200.jpg" alt="minifig_04_1200.jpg" />
<figcaption>
Robin Hood e l'amico di prima
</figcaption>
</figure>

<p>Dell&rsquo;amico in grigio abbiamo già parlato; piuttosto, soffermiamoci su questo Robin Hood della Bassa. Minifig passabile come controfigura per filmini in stop-motion, peccato per l&rsquo;ennesima manica sfrangiata.</p>

<h3 id="baccelloni-a-metà">Baccelloni a metà</h3>

<figure id="fig_1005">
<img src="./20160322/minifig_05_1200.jpg" alt="minifig_05_1200.jpg" />
<figcaption>
Benzinai della Octan, un lavoro pericoloso.
</figcaption>
</figure>

<p>Da che mondo è mondo, i mostri generalmente si uccidono col fuoco. Evidentemente clonarsi dei benzinai della Octan facilita le cose.</p>

<figure id="fig_1006">
<img src="./20160322/minifig_06_1200.jpg" alt="minifig_06_1200.jpg" />
<figcaption>
Distrazione, lo sport estremo per eccellenza
</figcaption>
</figure>

<p>L&rsquo;intelligenza dei Baccelloni a volte è veramente aliena. Questo si è scordato le braccia a casa.</p>

<h3 id="fate-conoscenza-col-nemico-minifig-vs-baccellone">Fate conoscenza col nemico: Minifig vs. Baccellone</h3>

<figure id="fig_1007">
<img src="./20160322/minifig_07_1200.jpg" alt="minifig_07_1200.jpg" />
<figcaption>
Provano sempre ad infiltrarsi
</figcaption>
</figure>

<p>Ad un&rsquo;occhiata distratta, <em>sembrano</em> uguali. In una fiera, in un diorama affollato, possono passare inosservati. Ma occorre mantenere la guardia. Ecco come riconoscere un Baccellone!</p>

<figure id="fig_1008">
<img src="./20160322/chinafig_fail.jpg" alt="chinafig_fail.jpg" />
<figcaption>
Know your enemy!
</figcaption>
</figure>

<p>Cittadini, all&rsquo;erta!</p>

<h2 id="in-conclusione">In conclusione:</h2>

<p>Mi sono tolto lo sfizio e, con tutta la buona volontà, a queste minifig non posso dare la sufficienza. Sono sicuramente meglio del <a href="recensione-robot-prico.html">Robot Prico&rsquo;</a> e del <a href="recensione_cubik_galactic_traxfigure_robot.html">Cubix Galactic Traxfigure</a> &ndash; quantomeno questi Baccelloni sono compatibili col mondo Lego &ndash; ma al di là di questo si va ben poco in la. La sufficienza ci sarebbe stata se 9 figure su 10 fossero restate integre. Ma 3 omini che non stanno montati (ho provato a cambiare braccio destro, che credete?) e un quarto che sta montato così così, non inducono certo un buon giudizio.</p>

<p>Detto questo, lasciamo al buon Donald Sutherland l&rsquo;ultima parola:</p>

<figure id="fig_1008">
<img src="./20160322/body_snatchers.jpg" alt="body_snatchers.jpg" />
<figcaption>

</figcaption>
</figure>

<p><h3>Scheda riassuntiva</h3>
<div>
<div class="blog_review" itemscope="" itemtype="http://data-vocabulary.org/Review">
<h4 itemprop="itemreviewed">10 minifigures no-brand</h4>
<div class="a_cura_di">
A cura di <span itemprop="reviewer">Ari Hansen</span> il
<time itemprop="dtreviewed" datetime="2016-03-24">24/03/2016</time>.
</div>
<div class="rev_summary" itemprop="summary">
Materiali di scarsa qualità. Stampe pixellose e fuori stampa. Bozzi. Imperfezioni. Minifig che non stanno insieme.
Giusto giusto sono compatibili.
</div>
<div class="rev_description" itemprop="description">
Il sommario dice tutto.
</div>
</div>
<div class="rev_rating">
Rating: <span itemprop="rating">2.25</span>.
Li salva la compatibilità e il fatto che possono fungere da <em>body bank</em> per accessori, mani e <em>gulp!</em> teste. Per il resto, insufficienza piena.
</div>
</div></p>

    </div>

    </article>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/recensione.html">recensione</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/minifig.html">minifig</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/no-brand.html">no brand</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/ciofeche.html">ciofeche</a></span>

</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>