<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- Recensione: Cubik Galactic Traxfigure Robot (GLobo)</title>

<meta name="description" value='Evidentemente, sono de coccio.Non mi è bastata questa esperienza, ma si vede che, ventisette anni fa, sono stato irrimediabilmente segnato da Goldrake et similia e quindi cedo di schianto di fronte ad un robot, meglio ancora se fatto con Lego o, in mancanza d&#39;altro, con cloni che dovrebbero (segnatevi questa parola) essere compatibili. E, diciamolo, chi non darebbe una possibilità ad un robottino mignon? ' />

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info is-medium" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-size-1-desktop is-text-centered">
            Recensione: Cubik Galactic Traxfigure Robot (GLobo)
        </h1>
        </div>
    </div>
</section>


        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content">

    
    <section class="section intro has-background-white-ter">
        <div class="content is-medium">
        Evidentemente, sono de coccio.Non mi è bastata questa esperienza, ma si vede che, ventisette anni fa, sono stato irrimediabilmente segnato da Goldrake et similia e quindi cedo di schianto di fronte ad un robot, meglio ancora se fatto con Lego o, in mancanza d&rsquo;altro, con cloni che dovrebbero (segnatevi questa parola) essere compatibili. E, diciamolo, chi non darebbe una possibilità ad un robottino mignon?
        </div>
    </section>
    <br />
    
    <div class="content main-content"> 
        <p><p>Le premesse erano buone, almeno dalla scatola:</p>
<p><a href="http://bricks.lamboz.net/oldies/GloboRobot/WP_20150410_008.jpg" title="WP_20150410_008.jpg"><img src="http://bricks.lamboz.net/oldies/GloboRobot/WP_20150410_008.jpg" alt="WP_20150410_008.jpg" title="WP_20150410_008.jpg, Apr. 2015" style="margin: 0 auto; display: block;"></a></p>
<p><ins><a href="http://bricks.lamboz.net/oldies/GloboRobot/WP_20150410_009.jpg" title="WP_20150410_009.jpg"><img src="http://bricks.lamboz.net/oldies/GloboRobot/WP_20150410_009.jpg" alt="WP_20150410_009.jpg" title="WP_20150410_009.jpg, Apr. 2015" style="margin: 0 auto; display: block;"></a><br></ins></p>
<p>Ma, evidentemente, il famigerato <em>discount sotto casa,</em>&nbsp;passabile per quanto riguarda le birre non ortodosse&nbsp;è specializzato nel prendersi le peggio ciofeche del mondo dei mattoncini clonati. Sì, perché non bastava la <em>sòla</em>&nbsp;presa coi BanBao (ovvero mattoncini ad altezza non standard). Questi qui, delle due, sono anche peggio.&nbsp;</p>
<p>Le dimensioni esteriori sono uguali a quelli Lego, ma la presa (anzi, il <em>clutch</em>, giusto per fare l&rsquo;imbruttito) con i mattoncini lego normali è inesistente, perché le dimensioni interne differiscono quel tanto che basta per:</p>
<ul><li>Nel caso di pezzo clone su pezzo lego, il pezzo clone non fa presa e salta via.</li>
<li>Nel caso inverso, il pezzo lego fatica ad entrare.</li>
</ul>
<p>Vabbé. :-(</p>
<p>Almeno vediamo come viene il modellino, che sembra bello.</p>
<p><a href="http://bricks.lamboz.net/oldies/GloboRobot/WP_20150411_06_38_59_Rich.jpg" title="WP_20150411_06_38_59_Rich.jpg"><img src="http://bricks.lamboz.net/oldies/GloboRobot/WP_20150411_06_38_59_Rich.jpg" alt="WP_20150411_06_38_59_Rich.jpg" title="WP_20150411_06_38_59_Rich.jpg, Apr. 2015" style="margin: 0 auto; display: block;"></a></p>
<p>Inizio a costruire, e noto come prima cosa che ci voglio le <em>immensely strong hands</em>&nbsp;menzionate da <em>Communist Lego</em>&nbsp;per montare il pezzo. Vabbé, vado avanti.</p>
<p><a href="http://bricks.lamboz.net/oldies/GloboRobot/WP_20150411_003.jpg" title="WP_20150411_003.jpg"><img src="http://bricks.lamboz.net/oldies/GloboRobot/WP_20150411_003.jpg" alt="WP_20150411_003.jpg" title="WP_20150411_003.jpg, Apr. 2015" style="margin: 0 auto; display: block;"></a></p>
<p>Figo, eh? :-) ma il bello viene durante il montaggio delle braccia.&nbsp;</p>
<p>Se ritornate all&rsquo;immagine della scatola vedrete che sia per i piedi, che per le braccia il modello usa 2 coppie destra/sinistra di ali 3x2.&nbsp;</p>
<p>Ora, date un&rsquo;occhiata a questa immagine, e ditemi se notate qualcosa di strano:</p>
<p><a href="http://bricks.lamboz.net/oldies/GloboRobot/WP_20150411_06_38_44_Rich.jpg" title="WP_20150411_06_38_44_Rich.jpg"><img src="http://bricks.lamboz.net/oldies/GloboRobot/WP_20150411_06_38_44_Rich.jpg" alt="WP_20150411_06_38_44_Rich.jpg" title="WP_20150411_06_38_44_Rich.jpg, Apr. 2015" style="margin: 0 auto; display: block;"></a></p>
<p>Notate qualcosa di strano? ;-) Quattro ali destre, anziché 2x2. Se non altro il <a href="/post/Recensione%3A-Robot-Prico">robottino prico</a> sono riuscito a finirlo. Credevo che quello sarebbe stato il peggio, e invece no. Questo è <strong>il peggio</strong>. Peccato, perché il design era carino.</p>
<p>Ora, resta una domanda per gli habitué di AliExpress: a quale cinomarca appartiene questo robottino? Beh, non ne sono sicuro, ma direi che si tratta della Qiao Yue Tong (O Qiao Le Tong) che, stando a <a href="https://construclonica.wordpress.com/2013/08/05/nueva-gama-de-naves-espaciales/" hreflang="es" title="Nueva gama de naves espaciales">questa pagina spagnola</a>, è specializzata in robe fantascientifiche. Iniziativa lodevole, ma esecuzione pessima. Peccato, perché il design del robot era piuttosto caruccio. Per finire: <strong>lasciate perdere!</strong></p>
<!-- scheda riassuntiva per gugol -->
<h3>Scheda riassuntiva</h3>
<div>
<div class="blog_review" itemscope="" itemtype="http://data-vocabulary.org/Review">
<h4 itemprop="itemreviewed">Cubix Galaxy Traxfigure Robot (Globo, Qiao Le Tong)</h4>
<div class="a_cura_di">
A cura di <span itemprop="reviewer">Ari Hansen</span> il
<time itemprop="dtreviewed" datetime="2015-04-11">11/4/2014</time>.</div>
<div class="rev_summary" itemprop="summary">Un piccolo robot, dal bel design, con istruzioni per un modello alternativo ma PURE QUESTO penalizzato dall&rsquo;incompatibilità dei mattoncini</div>
<div class="rev_description" itemprop="description">
I pezzi non sono compatibili coi lego. Il design è bello (ma non vale i soldi spesi).
</div>
<div class="rev_rating">
Rating: <span itemprop="rating">1</span> e solo perché ha un design discreto.
</div>
</div></div></p>

    </div>

    </article>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/moc.html">moc</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/banbao.html">banbao</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/ciofeche.html">ciofeche</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/qiao-le-tong.html">qiao le tong</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/recensioni.html">recensioni</a></span>

</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>