<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- Recensione: Enlighten 3002, &#34;Break Through&#34;</title>

<meta name="description" value='Dopo il difensore, ecco l&#39;attaccante. Il ben progettato Enlighten 3001 si è rivelato un filo &#34;difettoso&#34; nell&#39;esecuzione. L&#39;azzurro Enlighten 3002 si rivelerà migliore? Leggete... ' />

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info is-medium" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-size-1-desktop is-text-centered">
            Recensione: Enlighten 3002, &#34;Break Through&#34;
        </h1>
        </div>
    </div>
</section>


        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content">

    
    <section class="section intro has-background-white-ter">
        <div class="content is-medium">
        Dopo il difensore, ecco l&rsquo;attaccante. Il ben progettato Enlighten 3001 si è rivelato un filo &ldquo;difettoso&rdquo; nell&rsquo;esecuzione. L&rsquo;azzurro Enlighten 3002 si rivelerà migliore? Leggete&hellip;
        </div>
    </section>
    <br />
    
    <div class="content main-content"> 
        

<h2 id="presentazione">Presentazione</h2>

<blockquote>
<p>Una premessa: questo post sconta la pigrizia del vostro ospite, visto che il 3001 e il 3002 li ho ordinati assieme (complice lo sconto del caso).</p>
</blockquote>

<p>Qualche tempo fa abbiamo recensito il giallonero Enlighten 3001 che, pur con un ottimo design, <a href="recensione_enlighten_3001_defensive_zone.html">ha rivelato alcuni limiti costruttivi</a>. Sarà così anche il nostro 3002? La logica direbbe di sì: stessa spedizione, stessa casa, modello simile&hellip; Però, siccome i problemi capitano anche nelle migliori famiglie, cerchiamo di essere fiduciosi e mettiamoci a costruire, tenendo presente che il modello in esame è anche lui alla sua seconda costruzione.</p>

<p>Vi anticipo che, essendo questo mech il &ldquo;fratello&rdquo; del 3001, questa recensione sarà un po&rsquo; meno verbosa del solito. <a href="recensione_enlighten_3001_defensive_zone.html">Per i dettagli, leggete qui.</a></p>

<h2 id="unboxing">Unboxing</h2>

<p>Il nostro 3002 si presenta così:</p>

<p><a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/28215628937/in/album-72157670629368748/" title="Enlighten 3002 - Unboxing"><img src="https://farm2.staticflickr.com/1770/28215628937_87a1f0e9e4_c.jpg" width="600" height="800" alt="Enlighten 3002 - Unboxing"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Un sacchettone&hellip; che contiene altri sacchettini con diversi pezzi piccoli (che, come nel 3001, abbondano).</p>

<p>Ad arricchire l&rsquo;insieme ci sono quattro minifig. Il vostro ospite non è un esperto di calcio, per cui non posso dire chi è chi. Però anche i più inesperti di voi noteranno una maglia conosciuta&hellip;</p>

<p><a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/42366099414/in/album-72157670629368748/" title="Enlighten 3002 - The minifigs"><img src="https://farm2.staticflickr.com/1805/42366099414_154952e966_c.jpg" width="800" height="600" alt="Enlighten 3002 - The minifigs"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Le minifig sono, tutto sommato, di buon livello, tranne quella nerazzurra che ha un braccio un po&rsquo; molle. Non a livello dei <a href="recensione_minifig_no_brand_lego_snatchers.html">baccelloni no-brand</a> ma diciamo che non ci vuole un grosso sforzo per staccarlo. In ogni caso, parrucche e facce a go-go per i propri diorami :-)</p>

<h3 id="costruzione">Costruzione</h3>

<p>Detto questo, procediamo a costruire il modello:</p>

<p><a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/28215655817/in/album-72157670629368748/" title="Enlighten 3002"><img src="https://farm2.staticflickr.com/1821/28215655817_cdf66c09c5_c.jpg" width="800" height="600" alt="Enlighten 3002"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/29212895338/in/album-72157670629368748/" title="Enlighten 3002"><img src="https://farm2.staticflickr.com/1810/29212895338_6552b073ea_c.jpg" width="534" height="800" alt="Enlighten 3002"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Ora, già così sarebbe la base per un discreto  <em>Combat Walker</em> Ok, l&rsquo;azzurrino non è proprio marziale, ma ci accontentiamo.</p>

<p><a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/42366116274/in/album-72157670629368748/" title="Enlighten 3002"><img src="https://farm2.staticflickr.com/1805/42366116274_f37dc921bf_c.jpg" width="600" height="800" alt="Enlighten 3002"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Ed ecco il nostro mech completo!</p>

<p><a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/43034485082/in/album-72157670629368748/" title="Enlighten 3002"><img src="https://farm2.staticflickr.com/1828/43034485082_827f3536c3_c.jpg" width="600" height="800" alt="Enlighten 3002"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/42180126375/in/album-72157670629368748/" title="Enlighten 3002<"><img src="https://farm1.staticflickr.com/843/42180126375_1127058c18_c.jpg" width="800" height="600" alt="Enlighten 3002"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><strong>Ready for action!</strong></p>

<p><a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/43034498312/in/album-72157670629368748/" title="Enlighten 3002 - Ready for action!"><img src="https://farm2.staticflickr.com/1787/43034498312_069fcb5c8b_c.jpg" width="800" height="600" alt="Enlighten 3002 - Ready for action!"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>E per finire, ecco la foto di squadra:</p>

<p><a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/41273868380/in/album-72157670629368748/" title="Enlighten 3002"><img src="https://farm2.staticflickr.com/1808/41273868380_3828caf28a_c.jpg" width="800" height="533" alt="Enlighten 3002"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h3 id="e-sorpresa-sorpresa">E sorpresa sorpresa&hellip;</h3>

<p>Questo mech, nel suo piccolo, è <strong>trasformabile</strong>. Insomma, vabbé, è capace di mettersi a quattro zampe e conservare una sua grazia. E in questa configurazione, può essere cavalcato da una minifig.</p>

<p><a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/42366499504/in/album-72157670629368748/" title="Enlighten 3002"><img src="https://farm1.staticflickr.com/926/42366499504_7355557034_c.jpg" width="800" height="534" alt="Enlighten 3002"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h3 id="foto-di-gruppo">Foto di gruppo!</h3>

<p>E, per la stampa&hellip; poteva mancare una foto di gruppo? Notate il giunto grigio del 3001: è un pezzo Lego, usato per sostituire il giunto spaccato.</p>

<p><a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/44253409511/in/photolist-2aqwhTa-2amfV3G" title="3001 3002 broken piece"><img src="https://farm2.staticflickr.com/1845/44253409511_a380bfdc21_c.jpg" width="800" height="600" alt="3001 3002 broken piece"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h2 id="conclusioni">Conclusioni</h2>

<p>Il modello, pur non avendo pezzi rotti ed essendo carino, presenta (anche se in misura minore) gli stessi problemi del 3001. In un paio di punti critici la presa dei mattoncini non è forte quanto dovrebbe essere, per cui posare il modello richiede una certa attenzione. Inoltre il gruppo dita delle gambe tende a staccarsi.</p>

<p>Per il resto il design è essenziale ma efficace, abbiamo quattro minifig varie e un colore che non è il solito blu ma un azzurro intenso che schifo certo non fa.</p>

<p>Come voto finale il modello prende un  <strong>3.75</strong>. Design ottimo, <em>clutch</em> non uniforme ma, per fortuna, nessun pezzo spaccato.</p>

<h2 id="e-alla-fine">E alla fine?</h2>

<p>Guardate, siccome sullo scaffale fanno la loro porca figura, ho deciso di prendere un terzo modello della serie :-) Vediamo come si difende Enlighten sui kit grossi :-)</p>

<p>Alla prossima e <em>Build on!</em></p>

<!-- scheda riassuntiva per gugol -->

<p><h3>Scheda riassuntiva</h3>
<div>
<div class="blog_review" itemscope="" itemtype="http://data-vocabulary.org/Review">
<h4 itemprop="itemreviewed">Enlighten 3002, &ldquo;Break Through&rdquo;</h4>
<div class="a_cura_di">
A cura di <span itemprop="reviewer">Ari Hansen</span> il
<time itemprop="dtreviewed" datetime="2018-09-17">17/9/2018</time>.</div>
<div class="rev_summary" itemprop="summary">Un bel mecha formato mixel, trasformabile, con quattro ottime minifig ma penalizzato dalla tenuta inferiore di alcuni pezzi.</div>
<div class="rev_description" itemprop="description">Il modello è un agile mech trasformabile dal design di alto livello. E&rsquo; corredato da quattro minifig ben fatte, penalizzato dalla scarsa tenuta di alcuni pezzi. </div>
<div class="rev_rating">
Rating: <span itemprop="rating">3.75</span>. Design ottimo, tenuta un po&rsquo; sotto. Però nessun pezzo rotto, finora.
</div>
</div>
</div></p>

    </div>

    </article>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/enlighten.html">enlighten</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/mecha.html">mecha</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/super-soccer.html">super soccer</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/qman.html">qman</a></span>

</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>