<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- Recensione: Kre-o Transformers Ultimate Veichle Pack (4583)</title>

<meta name="description" value='Ed eccoci qua: la prima recensione di una marca _compatibile_, ovvero i Kre-o Transformers.  Non sono mai stato un grosso fan del cartone in questione: ho sempre trovato la qualità grafica della serie televisiva piuttosto bassa, il pathos nipponico era totalmente assente e si vedeva da lontano che erano un sottoprodotto promozionale per una serie di giochi.  Detto questo, appena ho visto la scatola in questione, e visto il prezzo basso (9 EUR) mi sono chiesto: come sono? ' />

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info is-medium" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-size-1-desktop is-text-centered">
            Recensione: Kre-o Transformers Ultimate Veichle Pack (4583)
        </h1>
        </div>
    </div>
</section>


        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content">

    
    <section class="section intro has-background-white-ter">
        <div class="content is-medium">
        Ed eccoci qua: la prima recensione di una marca <em>compatibile</em>, ovvero i Kre-o Transformers.  Non sono mai stato un grosso fan del cartone in questione: ho sempre trovato la qualità grafica della serie televisiva piuttosto bassa, il pathos nipponico era totalmente assente e si vedeva da lontano che erano un sottoprodotto promozionale per una serie di giochi.  Detto questo, appena ho visto la scatola in questione, e visto il prezzo basso (9 EUR) mi sono chiesto: come sono?
        </div>
    </section>
    <br />
    
    <div class="content main-content"> 
        

<p><img src="http://ecx.images-amazon.com/images/I/51kex4BGruL._SY300_.jpg" alt="Kreo Pack (C) Amazon" /></p>

<p>me la sono comprata senza farmi troppi problemi. Perché?</p>

<p>Il primo motivo è <em>il prezzo</em>. Per 9,90 EUR mi sono portato a casa una scatola  di dimensioni superiori a quelle del Secchiello Creativo lego, con tre modelli dall&rsquo;apparenza sofisticata per un totale di 279 pezzi: direi un buon prezzo.</p>

<p>Il secondo motivo è dovuto al produttore. La Hasbro non produce direttamente le costruzioni, bensì <em>subappalta</em> il compito alla coreana Oxford Toys. Cercando sulla Rete, i giudizi sulla Oxford sembrano essere lusinghieri. In poche parole, se Lego è la numero 1, Oxford sembrano essere dei solidi numeri 2&hellip;..</p>

<p>Il terzo è la curiosità: ho già avuto a che fare con marche compatibili, in particolare con Megablocks (esperienza mediocre-negativa) e con Unico (azienda Italiana produttrice di cloni duplo, esperienza buona).</p>

<p>Volevo quindi vedere quanto detto in rete della Oxford era vero.Il quarto è che il mio piccolo <em>adora</em> le costruzioni e tutto quanto abbia uno chassis e delle ruote. Proprio come il papà :-)</p>

<p>Ma bando alle ciance: si proceda, senza indugio alcuno, con la
recensione!</p>

<h2 id="la-scatola">La Scatola</h2>

<p>Sul packaging non c&rsquo;è proprio nulla da dire. Questo <em>value pack</em> si presenta come una scatola di plastica rossa grande più o meno come un foglio A4 ed alta circa una ventina di centimetri, quindi ottima come contenitore per dei mattoncini.</p>

<p>La scatola è tenuta chiusa da una fettuccia in plastica; il coperchio, tuttavia, si chiude ad incastro. Insomma, una oggetto che da solo vale almeno un euro e mezzo-due.</p>

<p>L&rsquo;etichetta presenta in diverse lingue il contenuto. Tuttavia, tanto per raffreddare gli entusiasmi, precisa che i modelli <em>non si trasformano</em>, ovvero: o crei la macchina o crei il robot (o metti in moto la tua fantasia e ti crei qualcos&rsquo;altro). Il luogo di produzione indica Corea
e Cina, con il confezionamento avvenuto in quest&rsquo;ultima nazione. Quanti e quali pezzi sono stati prodotti in Corea e quali in Cina, non ci è dato sapere.</p>

<p>Dentro la scatola si trovano otto bustine di plastica di bassa lega contenenti i vari pezzi, senza nessuna relazione tra  bustina e modellino. Da una parte sia il bimbo che il genitore può essere confuso da questa scelta; dall&rsquo;altra, non ricordo che nelle istruzioni dei lego anni &lsquo;80 ci fossero, per esempio, indicazioni del tipo: <em>separate i mattoncini per colore prima di iniziare la costruzione</em>; lo si dava per scontato <em>e basta</em>.</p>

<p>Infine, ci sono le istruzioni: tre librettini che contengono le indicazioni per montare l&rsquo;autoveicolo o il robot. Il primo aspetto è positivo, dal momento che sembrano essere piuttosto chiare. Iniziamo quindi con il primo modello, che è&hellip;.</p>

<h2 id="bumblebee">Bumblebee</h2>

<p>Bumblebee è il più piccolo dei tre modellini in questione (75 pezzi)</p>

<p>In forma di macchina si presenta come una piccola vettura sportiva gialla e nera, dall&rsquo;aspetto abbastanza grintoso, mentre come robot si presenta come un robottino con dei piedi assai sovradimensionati per la sua altezza.</p>

<p>Aprendo la confezione sono subito evidenti le differenze con i Lego.</p>

<p>Tanto per incominciare, sui 75 pezzi che compongono il modello, almeno una trentina non hanno un equivalente Lego.</p>

<p>Risaltano all&rsquo;occhio le giunture per le gambe, pezzi con terminazioni sferiche coperte da uno strato gommoso. Complementari ad esse, ci sono i piedi e le metà del bacino, che terminano in alloggi sferici fatti per connettersi
ai mattoni di cui sopra.</p>

<p>Il fatto che siano pezzi speciali non vuol dire che non si possano connettere con il resto dei componenti, anzi! Come forma, sono dei mattoni di 2x4x2 di altezza, sagomati in un modo particolare ma al tocco piuttosto ben fatti.</p>

<p>Vi sono anche delle cerniere particolari fatte da due pezzi piatti di 2x2 combinati, che possono ruotare solo di 180°.</p>

<p>Queste cerniere vengono usate in un paio di modelli per le braccia, e sarebbe simpatico averle anche nei set Lego.</p>

<p><img alt="Pezzi speciali Oxford" src="http://bricks.lamboz.net/content/images/2014/Feb/DSC_0104.JPG" /></p>

<p>Oltre alle giunture, ci sono altri mattoncini che attraggono la mia attenzione: un pezzo unico che sembra il risultato di una combinazione di una tegola 2x1x2 con un piatto 2x2; un mattoncino 2x1x2; Il pezzo di 4x6 sagomato come cofano&hellip; diviso in due parti; due pezzi sagomati a foggia di paraurti. Insomma, lato <em>originalità</em>, la Oxford ci ha messo del suo.</p>

<p>Lato colori, i mattoncini colorati hanno una finitura meno riflettente di quella Lego. Per quanto riguarda il rosso e il blu, la tonalità è comunque identica, mentre il giallo, pur essendo carico, vira un pelo di più verso l&rsquo;arancione rispetto al giallo Lego. Teniamo presente che il giallo è un colore critico: persino nei modelli Lego (31002, sto parlando proprio con te!) è possibile trovare due tonalità di giallo
diverse&hellip;</p>

<p>Ed ecco la prima sorpresa. <em>Negativa</em>. Le ruote sono di <em>plastica dura nera</em>, <strong>&lsquo;nobbuono!</strong>. Una volta montate, occorre metterci sopra un coprimozzo.
Uno di questi ultimi presenta una piccola sbavatura da taglio del pezzo, cosa che, fortunatamente, non ne impedisce l&rsquo;utilizzo.</p>

<h3 id="istruzioni-e-montaggio">Istruzioni e montaggio</h3>

<p>Le istruzioni sono abbastanza chiare, tranne in un paio di punti dove non si capisce bene dove piazzare un paio di pezzi piccoli. Nulla di particolare, però.</p>

<p>Appena iniziato il montaggio mi accorgo di un piccolo particolare. Occorre <strong>spingere</strong> un bel po&rsquo; per incastrare i pezzi gli uni con gli altri. Inoltre, a livello di progettazione del modellino, avrei qualcosa da dire, visto
che in certi punti gli incastri non sono proprio a regola d&rsquo;arte (niente mattoncino alternato, spazi vuoti all&rsquo;interno del modellino&hellip;cose così)</p>

<p>Quasi per caso, mi accorgo del secondo (e ultimo, fortunatamente) punto negativo del modello: attaccando un piatto 2x4 ad un connettore angolare 4x2 il pezzo piatto <em>salta via</em>. Già, <em>salta</em>, manco fosse una pulce o un fagiolo messicano.</p>

<p>Provo a cambiare pezzo piatto. La cosa, fortunatamente, <em>non si ripete</em>.</p>

<p>Provo a rimettere <em>quel pezzo piatto</em>. Salta.</p>

<p>Provo a posizionare il pezzo piatto su un altro connettore. Non salta.</p>

<p>Insomma, ho beccato due pezzi la cui mancanza di elasticità provoca questo effetto assai poco gradito. Per fortuna il resto dei 279 pezzi dei tre modelli non soffre di questi problemi, però, cara Hasbro: se vuoi tentare la scalata al cielo, le licenze prestigiose (Star Trek, Transformers, Battleship e ora Dungeons and Dragons) non bastano. Cura i fondamentali. Lo fai già meglio del resto delle <em>clone brands</em> varie, ma sei ancora al secondo posto.</p>

<p>Terza e ultima cosa: dopo aver smontato e rimontato Bumblebee per oltre una dozzina di volte mi sono accorto che la presa dei mattoncini è lievemente diminuita. Se al primo montaggio occorre fare forza per incastrarli, al decimo basta spingere delicatamente, senza che &ndash; per il momento &ndash; la presa diminuisca. Ah, e il problema del mattoncino salterino non si è più presentato. Vediamo quanto reggeranno i pezzi&hellip;</p>

<p>Se siete interessati ai prodotti Kre-o, consolatevi: questi sono gli unici aspetti negativi che ho trovato sinora. Da qui in poi, la strada è in discesa.</p>

<p><img alt="Foto bumblebee" src="http://bricks.lamboz.net/content/images/2014/Feb/DSC_0089.JPG" /></p>

<p>Nonostante il loro aspetto grezzo, i modelli sono <em>giocabilissimi</em>, e  sorprendentemente robusti. Il mio piccolo <em>li adora</em>,soprattutto in forma macchina. I pezzi, pur essendo particolari, non impediscono la costruzione di modelli alternativi, anzi. Ho costruito un <em>walker</em> stile Mechwarrior, una macchina da corsa futuribile e una mini astronave.</p>

<p><img alt="Walker1" src="http://bricks.lamboz.net/content/images/2014/Feb/Walker1.jpg" /></p>

<p><img alt="Walker2" src="http://bricks.lamboz.net/content/images/2014/Feb/Walker2.jpg" /></p>

<p>Io apprezzo moltissimo questa possibilità, abituato ai vecchi modelli Legoland che presentavano almeno due-tre opzioni alternative.</p>

<p><img alt="Foto robot" src="http://bricks.lamboz.net/content/images/2014/Feb/1000_DSC_0114.JPG" /></p>

<p>Lato robot, la cosa divertente è che, avendo le ruote dietro la schiena, è possibile posizionarlo di modo che sembri uno slittinista :-)</p>

<p>Insomma, se non fosse per quelle dannate ruote di plastica dura e per la coppia di mattoncini salterini sarei <em>contentissimo</em> del modello, invece sono costretto a dargli non più di 7.</p>

<h2 id="optimus-prime">Optimus Prime</h2>

<p>Un po&rsquo; perché è il <em>capo</em>, un po&rsquo; perché è il modello <em>di mezzo</em>, sia come numero di pezzi, sia come complessità, Optimus Prime è il modello che mi ha attratto di meno. Non perché sia fatto male, anzi. Semplicemente,è il modello che piace di meno (ma, in versione camion, piace al piccolo).</p>

<p><img alt="Optimus Camion" src="http://bricks.lamboz.net/content/images/2014/Feb/DSC_0069.JPG" /></p>

<p>Esaminando i pezzi speciali, noto una tegola inversa 1x3 fatta &ldquo;a gradino&rdquo;, con una sezione 1x1 alta 3 e l&rsquo;altra alta 2. Pezzo particolare, che &ndash; come tutti i pezzi alti 2 &ndash; farà storcere il naso ai puristi. Oltre a quella, c&rsquo;è anche un misto tra un <em>cheese</em> e un <em>bow</em>, creato presumibilmente per evitare potenziali rogne legali. Pur avendo unaforma speciale, il pezzo è tranquillamente riutilizzabile per
eventuali MOC.</p>

<p>Anche qui troviamo le <em>tremende</em> ruote di plastica. Il fatto che Optimus Prime sia il leader degli autobots non lo ha salvato da un fato peggiore dello sfasciacarrozze, ovvero delle ruote assolutamente non all&rsquo;altezzadi un gioco di costruzione che si rispetti.</p>

<p>L&rsquo;attacco delle ruote, sia in questo caso, sia che per bumblebee è assolutamente compatibile con le ruote Lego. Per cui, se non vi disturba mescolare i pezzi, sappiate che potete dotare il transformers di pneumatici decenti.</p>

<p><img alt="Optimus prime" src="http://bricks.lamboz.net/content/images/2014/Feb/OptimusPrime.jpg" /></p>

<p>Alla fin fine è un modello gradevole da costruire e da giocare, e, in entrambe le forme, ben disegnato (sto pensando di provare a fare un  equivalente lego in LDraw per vedere come viene).</p>

<p>La plastica è buona, la presa è buona e non ci sono problemi di mattoncini salterini. Tuttavia ci sono le orribili ruote. Per me è inconcepibile un qualsiasi simil-lego con le ruote di plastica dura, per i seguenti motivi:</p>

<ul>
<li>Sono illogiche: una macchina ha le ruote <em>gommate</em>.</li>
<li>Sono poco pratiche da usare su superfici dure: il modello pattina.</li>
<li>Sono anche meno belle da vedere.</li>
</ul>

<p>Quindi, caro Optimus Prime, al di là del 7,5 non andiamo.</p>

<h2 id="autobot-jazz">Autobot Jazz</h2>

<p>Questo modello è di una categoria diversa rispetto a quelli visti sinora.</p>

<p>Mentre i precedenti erano dei modelli assolutamente <em>basic</em>, sia come complessità, sia come numero di pezzi, Autobot Jazz è più grande e  lievemente più complesso, contando circa 120 pezzi.</p>

<p>La prima cosa che salta all&rsquo;occhio è il colore di gran parte dei mattoncini. Probabilmente per simulare un effetto metallico, sono <em>marmorizzati</em> con due tonalità di grigio.</p>

<p>L&rsquo;effetto ottenuto ispira sì il metallo&hellip; ma quello usurato. Non conoscendo la serie dei Trasformers, non so se sia voluto o meno. Da un punto di vista del costruttore, si ottiene un effetto strano: i mattoncini, pur legando bene tra di loro, sembrano leggermente più staccati, anche se non lo sono per niente.</p>

<p>Per quanto riguarda i pezzi speciali qui fanno la loro comparsa due vetri di dimensione 2x3x1 simmetrici, che composti fanno un solo parabrezza e l&rsquo;alettone posteriore di Autobot Jazz versione automobile, che è un pezzo unico, sagomato e dalla utilità ben definita e limitata.</p>

<p>Lato design, il modello è il più debole dei tre. La versione automobile dovrebbe essere una macchina sportiva; non ci somiglia per niente.
Le portiere sono tenute al loro posto&hellip; da una barra anti-intrusione che attraversa l&rsquo;abitacolo per tutta la lunghezza (mi dite come entano le minifig?).</p>

<p>Le uniche cose che lo salvano sono il fatto che, in un contesto post-apocalittico come Ken il Guerriero o Mad Max, questo modello fa decisamente la sua figura e&hellip;</p>

<p>&hellip;momento di commozione&hellip;</p>

<p>&hellip;le ruote di questo modello sono&hellip;</p>

<p><strong>GOMMATE!!!!</strong></p>

<p><img alt="Jazz auto" src="http://bricks.lamboz.net/content/images/2014/Feb/DSC_0061_mini.JPG" /></p>

<p>E non della gomma dura delle ruote lego standard: la mescola di cui sono fatti i pneumatici di Autobot Jazz è più morbida ed elastica rispetto a quelle Lego, e anche come grip non scherza.</p>

<p>Tornando al modello, il robot è ben fatto, ma molto simile ai due precedenti. I tanti pezzi permettono la creazione di modelli simpatici, ma non vi illudete: qualunque cosa proviate a creare, quello che otterrete sarà sempre qualcosa con un aspetto o post-apocalittico o, nella migliore delle ipotesi, <em>steampunk</em>.</p>

<p>In definitiva a questo modello do 8-. Il design è passabile, la presa  dei mattoncini è buona (anche per quelli <em>metallizzati</em>), la  marmorizzazione rappresenta uno stacco gradito dai colori pieni dei lego e le gomme sono di ottima, ottima qualità.</p>

<p><img alt="Robot Jazz" src="http://bricks.lamboz.net/content/images/2014/Feb/1000_DSC_0055.JPG" /></p>

<h2 id="i-kreons">I Kreons</h2>

<p>Per evitare magagne legali, la Hasbro ha commissionato la sua versione delle minifig, i Kreons: sono abbastanza compatibili con <em>i mattoncini delle marche più diffuse</em>, (si incastrano, ecc. ecc.) ma sono <em>incompatibili</em> con le minifig della Real Casa.</p>

<p>Le differenze evidenti sono:</p>

<ul>
<li>I Kreons hanno la mascella!</li>
<li>Sono più snodati</li>
<li>Le braccia hanno le spalle ma sono <em>dritte</em></li>
<li>A livello di copricapi e teste sono <em>incompatibili</em> con i lego, se non sforzando i componenti (no buono!).</li>
</ul>

<p><img alt="I kreons!" src="http://bricks.lamboz.net/content/images/2014/Feb/Kreon2.jpg" /></p>

<h2 id="giudizio-finale">Giudizio finale</h2>

<p>Che dire? A mio immodesto parere il set in sé vale i suoi soldi in pieno, sia per la scatola, sia per i modellini. Da un punto di vista del modellista Lego, ci sono quel paio di cosette (le gomme <em>di plastica</em> (pèuah!)e i mattoncini salterini che tolgono voti al giudizio finale.</p>

<p>Ho comperato questo set anche per vedere come lavorava la Oxford, e devo dire che sono rimasto moderatamente soddisfatto. Mi piacerebbe prendere qualche set della <em>loro</em> produzione coreana (cercate <em>Iron Cop Oxford Toys</em> su google, per avere un&rsquo;idea) ma, allo stato delle cose, vuol dire almeno 11 eur di spese di spedizione. Vedremo.</p>

<p>In definitiva il mio voto è di 7,5: un set tutto sommato godibile con i propri figli, che permette diversi tipi di gioco e di buona qualità (se volete vedere qualcosa di orrido, cercate Best Lock).</p>

<p>Il mio dubbio, espresso nella recensione di Bumblebee, è quello di vedere la durata <em>nel tempo</em> di questi mattoncini. Vediamo fra qualche mese. Nel frattempo, visto che 279 pezzi non sono pochi, vediamo di fare qualche MOC interessante provare poi a portarlo sotto Lego,  magari in forma digitale usando LDD.</p>

<p>Nel frattempo, <em>build on!</em></p>

    </div>

    </article>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/recensioni.html">recensioni</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/transformers.html">transformers</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/kre-o.html">kre-o</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/oxford-toys.html">oxford toys</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>

</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>