<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- Recensione: Gudi Cnntend Fnr Hegmnny 8611 aka &#34;Centauri Robot&#34;</title>

<meta name="description" value='Non c&#39;è due senza tre: dopo aver recensito due modelli della linea &#34;Earth Border&#34; mi sono fatto regalare un terzo modello, una specie di... centauro/robot a sei zampe con al posto della testa la cabina di un camion :-) . I modelli precedenti hanno avuto degli ottimi voti: riuscirà anche questo kit ad essere all&#39;altezza dei precedenti? ' />

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info is-medium" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-size-1-desktop is-text-centered">
            Recensione: Gudi Cnntend Fnr Hegmnny 8611 aka &#34;Centauri Robot&#34;
        </h1>
        </div>
    </div>
</section>


        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content">

    
    <section class="section intro has-background-white-ter">
        <div class="content is-medium">
        Non c&rsquo;è due senza tre: dopo aver recensito due modelli della linea &ldquo;Earth Border&rdquo; mi sono fatto regalare un terzo modello, una specie di&hellip; centauro/robot a sei zampe con al posto della testa la cabina di un camion :-) . I modelli precedenti hanno avuto degli ottimi voti: riuscirà anche questo kit ad essere all&rsquo;altezza dei precedenti?
        </div>
    </section>
    <br />
    
    <div class="content main-content"> 
        

<h3 id="unboxing">Unboxing</h3>

<p>Così come per le altre recensioni, ecco come si presenta il modello &ldquo;senza scatola&rdquo;: 206 pezzi &ndash; minifig compresa &ndash; suddivisi in quattro buste di plastica. Come sempre, mi sono fatto spedire il tutto senza scatola originale. I tempi di spedizione sono stati <em>leggermente</em> più lunghi questa volta, superando le cinque settimane. A parte questo, il tutto è arrivato senza problemi di sorta.</p>

<figure id="fig_1001">
<img src="./images/vorox/gudi_vorox_01.jpg" alt="gudi_vorox_01.jpg" />
<figcaption>
Come si presenta il kit
</figcaption>
</figure>

<p>Il logo non induce certo all&rsquo;ottimismo: la scritta &ldquo;star&rdquo; è platealmente copiata <em>da una galassia lontana lontana</em>, a differenza del logo <em>Earth Border</em> che, <em>Engrish</em> a parte, aveva ed ha una sua originalità. Tuttavia, cerchiamo di essere ottimisti&hellip;</p>

<p>Anche questo è un kit &ldquo;militare&rdquo;, per cui quello che ci attende è un milite agguerrito pronto ad affermare <em>l&rsquo;egemonia della sua gfazione</em>, nientemeno. Notiamo però che il guerriero in questione presenta una faccia con due discreti baffoni: niente di meglio per intimidire il nemico.</p>

<figure id="fig_1002">
<img src="./images/vorox/gudi_vorox_02.jpg" alt="gudi_vorox_02.jpg" />
<figcaption>
Mess with the best....
</figcaption>
</figure>

<p>Siccome il punto debole dei modelli Gudi sono le minifig (o meglio: <em>il montaggio delle mani</em>) questa volta mi sono premunito: cotton fioc, olio d&rsquo;oliva e, meraviglia! le mani sono entrate senza sforzo alcuno. Il problema è che sono comunque troppo lunghe per le braccia. A parte questo &ndash; e i baffoni &ndash; nulla che non abbiamo già visto.</p>

<figure id="fig_1003">
<img src="./images/vorox/gudi_vorox_03.jpg" alt="gudi_vorox_03.jpg" />
<figcaption>
... Die like the rest!
</figcaption>
</figure>

<p>Procediamo ora nel montaggio: se la minifig è in qualche modo <em>inferiore allo standard</em>, dove i Gudi brillano è nella qualità dei pezzi. La presa è leggermente superiore a quella Lego, e uno dei motivi per cui ho scelto questo modello è per i giunti.</p>

<figure id="fig_1004">
<img src="./images/vorox/gudi_vorox_05.jpg" alt="gudi_vorox_05.jpg" />
<figcaption>
La spina dorsale
</figcaption>
</figure>

<figure id="fig_1005">
<img src="./images/vorox/gudi_vorox_06.jpg" alt="gudi_vorox_06.jpg" />
<figcaption>
Lo scheletro, quasi completato
</figcaption>
</figure>

<p>Fin qui, tutto bene: di giunti e cerniere non ce n&rsquo;è <strong>mai</strong> abbastanza. Il modello sembra promettere bene.</p>

<figure id="fig_1009">
<img src="./images/vorox/gudi_vorox_09.jpg" alt="gudi_vorox_09.jpg" />
<figcaption>
Il lanciagranate!
</figcaption>
</figure>

<p>Potevano mancare due lanciagranate? <strong>ovviamente, NO!</strong>. Notiamo che questa volta la Gudi ci fa un po&rsquo; la figura della <em>lima sorda</em>, risparmiando su quattro-diconsi-quattro tondini 1x1 piatti che avrebbero reso un filo più carino il kit. Vabbé.</p>

<p>Esaminando i pezzi particolari, ce ne sono alcuni che non hanno un equivalente nel mondo Lego, già visti in precedenza:</p>

<figure id="fig_1011">
<img src="./images/vorox/gudi_vorox_11.jpg" alt="gudi_vorox_11.jpg" />
<figcaption>
Pezzi particolari
</figcaption>
</figure>

<p>Ma il pezzo particolare più interessante è questo: un <em>invertitore di polarità</em> :-)</p>

<figure id="fig_1011">
<img src="./images/vorox/gudi_vorox_11-2.jpg" alt="gudi_vorox_11-2.jpg" />
<figcaption>
Invertitore di polarità
</figcaption>
</figure>

<p>Non che <em>chez Lego</em> non si possano fare cose del genere: due <em>bracket</em> e voilà, ecco un invertitore di polarità. Però dei pezzi così sono innegabilmente molto, molto comodi.</p>

<figure id="fig_1012">
<img src="./images/vorox/gudi_vorox_11-3.jpg" alt="gudi_vorox_11-3.jpg" />
<figcaption>
!!!
</figcaption>
</figure>

<p>Dopo questo inciso, proseguiamo nella costruzione, ed ecco il modello finito:</p>

<figure id="fig_1014">
<img src="./images/vorox/gudi_vorox_12.jpg" alt="gudi_vorox_12.jpg" />
<figcaption>
RAAAAH!
</figcaption>
</figure>

<figure id="fig_1015">
<img src="./images/vorox/gudi_vorox_13.jpg" alt="gudi_vorox_13.jpg" />
<figcaption>
</figcaption>
</figure>

<figure id="fig_1016">
<img src="./images/vorox/gudi_vorox_14.jpg" alt="gudi_vorox_14.jpg" />
<figcaption>
</figcaption>
</figure>

<p>Il modello finito&hellip; beh, non è nulla di particolarmente eccezionale. E&rsquo; snodato, posabile e tutto, ma più che un centauro evoca un camionista dello spazio. Inoltre, i giunti della spalla lasciano molto, troppo a desiderare: occorre fare molta attenzione nel posare le braccia, perché l&rsquo;attacco non è certamente dei migliori. Insomma, un modello <em>da esposizione</em> anziché da gioco.</p>

<figure id="fig_1017">
<img src="./images/vorox/gudi_vorox_15.jpg" alt="gudi_vorox_15.jpg" />
<figcaption>
Spalle fragili, fragilissime!
</figcaption>
</figure>

<p>Paradossalmente, fa più bella figura un pezzettino dello scudo del Centauro: è un perfetto caccia spaziale in formato micro-scala: posabile, modificabile e _swoosh_abile.</p>

<figure id="fig_1018">
<img src="./images/vorox/gudi_vorox_16.jpg" alt="gudi_vorox_16.jpg" />
<figcaption>
Caccia con ali piegate
</figcaption>
</figure>

<figure id="fig_1019">
<img src="./images/vorox/gudi_vorox_17.jpg" alt="gudi_vorox_17.jpg" />
<figcaption>
Di fronte...
</figcaption>
</figure>

<figure id="fig_1020">
<img src="./images/vorox/gudi_vorox_18.jpg" alt="gudi_vorox_18.jpg" />
<figcaption>
Ad ali aperte...
</figcaption>
</figure>

<h3 id="in-definitiva">In definitiva?</h3>

<p>Rispetto ai due modelli precenti questo è una piccola delusione.</p>

<p>La qualità dei pezzi non è cambiata: è molto buona, molto simile a quella Lego. Diverso è il discorso delle minifig: discrete, ma con margine di miglioramento.</p>

<p>Quello che mi ha lasciato un po&rsquo; così è la scarsa cura del modello: è <strong>molto</strong> apprezzabile il fatto di voler fare una linea propria originale (logo a parte), però ci sono certe scelte progettuali che sarebbero state risolte con alcuni pezzi e un po&rsquo; di cura in più. Insomma, sufficiente, ma nulla più.</p>

<p>Gudi, puoi fare di meglio, molto di meglio. Ah, tra parentesi:</p>

<p><strong>CAMBIA NOME ALLA LINEA O METTICI LE &ldquo;O&rdquo; DOVE CI VOGLIONO</strong>.</p>

<p><h3>Scheda riassuntiva</h3>
<div>
<div class="blog_review" itemscope="" itemtype="http://data-vocabulary.org/Review">
<h4 itemprop="itemreviewed">Gudi Cnntend Fnr Hegmnny 8611</h4>
<div class="a_cura_di">
A cura di <span itemprop="reviewer">Ari Hansen</span> il
<time itemprop="dtreviewed" datetime="2015-10-29">29/10/2015</time>.
</div>
<div class="rev_summary" itemprop="summary">
La qualità dei materiali non si discute; quella della minifig&hellip; buona
ma si può fare di meglio. Il punto debole del mech è il design, che non
è né bello né giocabile.
</div>
<div class="rev_description" itemprop="description">
Gudi 8611 è un robot a 6 zampe che soffre di una scarsa attenzione
al design del modello che non è né eccelso né votato alla
giocabilità. Dalla sua ha il fatto che contiene una bella scorta di pezzi
riciclabili in altri modelli, però se si vuole uscire
dalla mediocrità del resto delle clone brands occorre sforzarsi di
essere originali &ndash; e qui ci siamo &ndash; e cercare di produrre dei modelli
validi dal punto di vista sia estetico che ludico &ndash; e qui cisiamo un po&rsquo; meno.
</div>
</div>
<div class="rev_rating">
Rating: <span itemprop="rating">3.75</span>.
Decisamente sotto l&rsquo;8209, e il design inferiore e poco robusto lo
condanna pure sotto l&rsquo;8216. Solo la qualità costruttiva gli alza il voto.
</div>
</div></p>

    </div>

    </article>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/recensione.html">recensione</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/gudi.html">gudi</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/mecha.html">mecha</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/sf.html">sf</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/robot.html">robot</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/tank.html">tank</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/vorox.html">vorox</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/centauri-robot.html">centauri robot</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/cloni-lego.html">cloni lego</a></span>

</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>