<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- Recensione: Gudi Earth Border 8216, &#34;The Core Of Defense&#34;</title>

<meta name="description" value='Della categoria &#34;Earh Border&#34;, questo è, all&#39;apparenza, il miglior modello Gudi. Ho atteso un po&#39;, ho richiesto e finalmente mi è arrivato. Come sempre, la domanda è: come sarà? ' />

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info is-medium" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-size-1-desktop is-text-centered">
            Recensione: Gudi Earth Border 8216, &#34;The Core Of Defense&#34;
        </h1>
        </div>
    </div>
</section>


        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content">

    
    <section class="section intro has-background-white-ter">
        <div class="content is-medium">
        Della categoria &ldquo;Earh Border&rdquo;, questo è, all&rsquo;apparenza, il miglior modello Gudi. Ho atteso un po&rsquo;, ho richiesto e finalmente mi è arrivato. Come sempre, la domanda è: come sarà?
        </div>
    </section>
    <br />
    
    <div class="content main-content"> 
        

<h3 id="unboxing">Unboxing</h3>

<p>Il modello Gudi 8216 denomimato &ldquo;The Core Of Defense&rdquo; è un modello di media complessità che rappresenta un minidiorama dove un carro armato e una&hellip; &ldquo;moto armata&rdquo; assediano un bunker impegnato in una strenua difesa. L&rsquo;aspetto esteriore è certamente invitante, e la linea Earth Border 2015 finora non ha deluso, sia come design, sia come varetà dei pezzi ed esperienza di gioco complessiva.</p>

<p>Per chi si imbattesse in questa recensione &ldquo;per caso&rdquo; e non sapesse granché della Gudi, ecco un breve riepilogo:</p>

<ul>
<li>E&rsquo; una <em>clone brand</em>, cioè una marca che produce costruzioni <em>compatibili</em> coi lego e lavorano anche come contoterzisti. Info in inglese, <a href="https://gudibrick.en.alibaba.com">qui</a></li>
<li>A differenza di altre marche, i mattoncini <a href="recensione_gudi_cnntend_fnr_hegmnny_8611.html">sono generalmente</a></li>
<li>di <a href="recensione_gudi_earth_border_8215.html">ottima</a> <a href="recensione_gudi_earth_border_8209.html">qualità</a> &ndash; anche se un pelo più spigolosi e duri nell&rsquo;incastro</li>
<li>Non produce copie esatte dei modelli lego come altre marche (Lepin ha clonato l&rsquo;impossibile, e anche Decool e Bela non scherzano) ma ha delle linee &ldquo;remix&rdquo; (dove <a href="https://gudibrick.en.alibaba.com/productgrouplist-803102166/POLICE.html">prende ispirazione da più modelli lego e li mescola in un set unico</a> ) e delle linee dove commercia modelli originali.</li>
<li>Ha, a mio parere, un buon rapporto qualità prezzo.</li>
<li>Sempre a mio immodesto parere, la linea &ldquo;Earth Border&rdquo; 2015 e, in misura minore la linea &ldquo;Cnntend Fnr Hegmnny&rdquo; (Perché? Perché??!?) hanno pure un design originale e gradevole, se vi piace il genere bellico-spaziale-futuristico.</li>
</ul>

<p>Come per i modelli precedenti, il tutto mi è arrivato senza scatola.Di solito, la scelta è stata valida, nessun problema. Questa volta ce n&rsquo;è stato qualcuno. Non tanto per i mattoncini, protetti da robuste buste di plastica trasparente, quanto per il libretto di istruzioni. Infatti il pacco ricevuto era un pacco di cartone che deve aver preso parecchia condensa nella stiva dell&rsquo;aereo. Infatti, il libretto d&rsquo;istruzioni, per quanto <strong>integro</strong>, dava l&rsquo;impressione di essere stato esposto alla nebbia per lungo tempo&hellip; e poi essere stato asciugato. Vabbé.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/26766020543/in/album-72157669138241165/" title="Gudi 8216"><img src="https://c8.staticflickr.com/8/7007/26766020543_8c6091331b_z.jpg" width="640" height="529" alt="Gudi 8216"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<figcaption>Istruzioni rinsecchite</figcaption>
</figure>

<p>Detto questo, aperto il pacco mi sono trovato di fronte a nove diconsi nove buste:</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/26764944724/in/album-72157669138241165/" title="Gudi 8216"><img src="https://c5.staticflickr.com/8/7385/26764944724_c86ce64b0c_z.jpg" width="640" height="480" alt="Gudi 8216"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<figcaption>Le tante tante buste dell'8216</figcaption>
</figure>

<p>e a due pezzi piatti, <em>non protetti</em> da contenitori di plastica che, in ogni caso, risultavano asciutti e senza deformazione alcuna.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/27096845830/in/album-72157669138241165/" title="Gudi 8216"><img src="https://c7.staticflickr.com/8/7481/27096845830_3c0b319218_z.jpg" width="640" height="491" alt="Gudi 8216"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<figcaption>Pezzi piatti</figcaption>
</figure>

<p>Le buste raggruppavano i pezzi in base alle dimensioni, per cui è stato facile approntare due aree di contenimento pezzi: i piccoli da una parte e i grandi dall&rsquo;altra. Fatto questo, ho iniziato il montaggio.</p>

<figure>
<a data-flickr-embed="true"   href="https://www.flickr.com/photos/63766175@N00/26764944184/in/album-72157669138241165/" title="Gudi 8216"><img src="https://c1.staticflickr.com/8/7389/26764944184_63c470bcc2_z.jpg" width="640" height="426" alt="Gudi 8216"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<h3 id="le-minifig">Le minifig</h3>

<p>Conoscete ormai le mie rampogne relative alle minifig Gudi, la cui qualità è mediamente inferiore (ma non di molto) a quella dei mattoncini.</p>

<p>Devo dire che l&rsquo;8216 non soffre di questo difetto, per fortuna :-) Il modello è corredato di 4 minifig, due chiare (con tanto di croce sul petto, saranno i <em>buoni?</em>) e due scure (Shadow Dagger returns!). Incredibilmente, non c&rsquo;è stato bisogno di olio d&rsquo;oliva, questa volta. Il montaggio è stato veloce e rapido. Ma diciamolo, quello che c&rsquo;interessa non sono le minifig. Quello che c&rsquo;interessa è&hellip;</p>

<h3 id="il-blindato">Il Blindato</h3>

<p>Al diavolo gli spoiler, il blindato dell&rsquo;8216 è <strong>il pezzo forte</strong> del kit e quello, vista l&rsquo;ora tarda, al quale mi sono dedicato per primo. Dalle foto semnbra bello e grintoso e, lo posso confermare, dal vivo è ancora meglio, un qualcosa che ti fa dire, visto che questo genere di modelli la Lego non li fa, <em>per fortuna che ci sono le clone brands</em>. Ecco l&rsquo;ho detto.</p>

<p>Come sempre, le istruzioni Gudi sono chiare e ben dettagliate, senza ambiguità. Il loro livello di complessità è superiore a quelle Lego attuali ma certamente inferiore a quello dei <em>Model Team</em> di venti e più anni or sono. Se non ci credete, cercate su <a href="http://www.peeron.com">Peeron</a> e confrontatele con le istruzioni a prova di stupido della Lego di oggi.</p>

<p>Questo è il montaggio del modello, passo dopo passo.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/26764948084/in/album-72157669138241165/" title="Gudi 8216"><img src="https://c5.staticflickr.com/8/7362/26764948084_077ace6875_z.jpg" width="640" height="480" alt="Gudi 8216"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/26766022903/in/album-72157669138241165/" title="Gudi 8216"><img src="https://c8.staticflickr.com/8/7364/26766022903_9c6e18aeb5_z.jpg" width="640" height="426" alt="Gudi 8216"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>La cosa bella è il corpo con le ruote basculanti, il che lo rende un blindato <em>all-terrain</em> fatto e finito :-) Già senza la torretta ha un ché di post-catastrofe che non lascia indifferenti. Notiamo l&rsquo;assenza di archi e curve. Tutto è angolo e linea diritta, e già così è un signor modellino.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/27096850610/in/album-72157669138241165/" title="Gudi 8216"><img src="https://c3.staticflickr.com/8/7315/27096850610_5d72871078_z.jpg" width="640" height="426" alt="Gudi 8216"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>Però il modello va completato, ed ecco la torretta: spigolosa ed estremamente pericolosa.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/27274735522/in/album-72157669138241165/" title="Gudi 8216"><img src="https://c3.staticflickr.com/8/7452/27274735522_1605695499_z.jpg" width="640" height="481" alt="Gudi 8216"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/27302009981/in/album-72157669138241165/" title="Gudi 8216"><img src="https://c6.staticflickr.com/8/7354/27302009981_57eb8990b2_z.jpg" width="640" height="481" alt="Gudi 8216"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>E infine, ecco il blindato fatto e finito, con tanto di omino a bordo. <em>Nemici della Terra, fatevi avanti!</em>. E ci ha pure una coppia di lanciarazzi :-)</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/26766034763/in/album-72157669138241165/" title="Gudi 8216"><img src="https://c4.staticflickr.com/8/7457/26766034763_859ff850cf_z.jpg" width="640" height="480" alt="Gudi 8216"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<figcaption>Pronti a spaccare!</figcaption>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/27372537295/in/album-72157669138241165/" title="Gudi 8216"><img src="https://c8.staticflickr.com/8/7623/27372537295_9882a77dda_z.jpg" width="640" height="480" alt="Gudi 8216"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>Il blindato dell&rsquo;8216 si conferma veramente un signor modello, sia da esposizione, sia come giocabilità. E&rsquo; minifig-sized, può ospitare una coppia di combattenti (uno sulla torretta, l&rsquo;altro nell&rsquo;abitacolo) e dietro ha pure un contenitore per le armi d&rsquo;assalto dei soldati.</p>

<p>Difetti? A livello di design, <strong>nessuno</strong>. E&rsquo; il loro modello migliore, punto. L&rsquo;unico difetto l&rsquo;ho trovato in un pezzo <em>di colore diverso</em> nel kit, ovvero un piatto 4x1 grigio scuro mancante. Al suo posto c&rsquo;era un piatto 4x1 nero&hellip; e per fortuna questo pezzo andava messo sotto un gruppo di ruote basculanti, per cui l&rsquo;errore è stato tutto sommato ininfluente per l&rsquo;aspetto del modello. A livello di giocabilità, quasi nessuno. Giusto l&rsquo;abitacolo è un po&rsquo; brigoso da aprire (occorre togliere il parabrezza, mettere dentro la minifig, e chiudere). In ogni caso, niente di che.</p>

<h3 id="il-bunker">Il bunker</h3>

<p>Dopo il blindato, il bunker.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/27372538025/in/album-72157669138241165/" title="Gudi 8216"><img src="https://c2.staticflickr.com/8/7282/27372538025_579099fa86_z.jpg" width="640" height="481" alt="Gudi 8216"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<figcaption>Resisteremo fino all'ultimo!</figcaption>
</figure>

<p>Il design di questo modello è efficace e senza troppi fronzoli. Non ha tanti dettagli, ma ha tutto ciò che serve: bidoni a fianco, una torretta con mitragliatrice laser difensiva e un radar con relative antenne. La torretta è basculante, il bunker ha la feritoia e un aspetto tutto sommato da <em>posto duro da espugnare</em>. Per cui, sì: non è il blindato, ma è il suo perfetto complemento.</p>

<p>I punti forti sono la torretta e alcuni dettagli: i bidoni e l&rsquo;interno. Punti deboli: nessuno, ma il modello &ndash; pur facendo il suo lavoro &ndash; non brilla per originalità e tecniche costruttive (ma avercene, di modelli così)</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/26766027703/in/album-72157669138241165/" title="Gudi 8216"><img src="https://c8.staticflickr.com/8/7420/26766027703_1e3f5ef2e5_z.jpg" width="640" height="640" alt="Gudi 8216"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<h3 id="la-moto-mitragliatrice">la&hellip; moto mitragliatrice.</h3>

<p>Penso che sia andata così: i top designer dell&rsquo;8216 hanno ideato il blindato. Poi hanno passato la palla al designer non troppo creativo, ma che sa fare il suo lavoro, per creare il bunker. Infine, è arrivato <em>il nipote del padrone</em> e ha creato la moto mitragliatrice.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/27274746642/in/album-72157669138241165/" title="Gudi 8216"><img src="https://c3.staticflickr.com/8/7364/27274746642_a6af6f8792_z.jpg" width="640" height="425" alt="Gudi 8216"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>I due sottomodelli precenti hanno un senso ben definito. Questo? boh. E&rsquo; una moto? Ma quando spara il rinculo non la farà andare all&rsquo;indetro? Sono dei cannoni laser? E se sì, dov&rsquo;è il generatore di energia? Se avete qualche idea, lasciate un commento.</p>

<p>Di sicuro è non solo bruttino ma anche fragile. Spingendo nel mezzo si rompe facilmente. Per cui, non è nemmeno giocabile, a differenza dei due sottomodelli precedenti. Il suo ruolo è quello di fornire pezzi extra per le MOC. E forse di far fare qualcosa al nipote del signor Gudi.</p>

<h3 id="lo-staccapezzi">Lo staccapezzi!</h3>

<p>Dalla confezione non si capiva, ma compreso nel tutto c&rsquo;era pure uno staccapezzi Gudi. In precedenza ho già segnalato quanto gli staccapezzi lego facessero fatica a staccare alcuni pezzi Gudi; questo non l&rsquo;ho provato, ma spero che sia più adatto allo scopo. In ogni caso, un extra gradito.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/27306029132/in/album-72157669138241165/" title="WP_20160601_23_59_14_Pro"><img src="https://c5.staticflickr.com/8/7790/27306029132_f282d831b6_z.jpg" width="640" height="481" alt="WP_20160601_23_59_14_Pro"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<figcaption>Azzurro e areodinamico!</figcaption>
</figure>

<h2 id="conclusioni">Conclusioni</h2>

<p>Nel suo insieme, il modello avrebbe potuto guadagnarsi un <sup>5</sup>&frasl;<sub>5</sub>. Invece si ferma a 4,75 (che non è disprezzabile, eh&hellip;) per un paio di motivi.</p>

<ol>
<li>Il pezzo sbagliato (lo so, succede a volte anche nei Lego. A volte ti trovi pure un pezzo deformato).</li>
<li>La moto mitragliatrice. Per fortuna è un modello molto, molto marginale e credo che con un pochino di creatività si possa MOCcare alla grande.</li>
</ol>

<p>Al di là di queste cose il Gudi 8216 è un modello <strong>altamente consigliato</strong>, sia per la qualità, sia per la giocabilità, sia per il design, sia per il prezzo. Con questa linea la Gudi sembra aver catturato un certo nonsoché che ho trovato solo nei Lego Spazio d&rsquo;antan. Sono riusciti a creare dei modelli che riescono a rendere l&rsquo;idea del futuro duro, violento e <em>usurato</em>, il tutto senza mattoncini strani o tecniche particolari. Purtroppo credo che abbiano perso il o i designer di questa linea: i modelli 2016 di Earth Border sono, a mio parere, quasi tutti di aspetto inferiore a quelli della serie 2015. Fuori dagli schemi e originali&hellip; certo, ma sono un po&rsquo; come la moto mitragliatrice: un po&rsquo; senza senso e fini a sé stessi: <a href="https://gudibrick.en.alibaba.com/productgrouplist-802664686/EARTH_BORDER.html">cliccate qui</a> e confrontate gli ultimi 7-8 modelli con i primi. Fatto salvo il mech arancione e il blindatino bianco, siamo indietro come design&hellip;.</p>

<h3 id="e-per-finire">E per finire&hellip;</h3>

<p>Non poteva mancare il duellone tutto interno alla famiglia Gudi: <a href="/gudi_8209_8215_8611_mecha_moc.html">MechaMoc</a> contro il Blindato!</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/27333009781/in/album-72157669138241165/" title="WP_20160601_23_55_06_Pro"><img src="https://c6.staticflickr.com/8/7397/27333009781_23a3fdfc62_z.jpg" width="640" height="481" alt="WP_20160601_23_55_06_Pro"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<figcaption>Ne resterà soltanto uno!</figcaption>
</figure>

<p>E, se qualcuno vuole vedersi tutte le foto, ecco lo slideshow, grazie a Flickr.</p>

<figure>
<a data-flickr-embed="true" data-header="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/albums/72157669138241165" title="Gudi 8216 review"><img src="https://c5.staticflickr.com/8/7553/27096863100_43f0c979bb_z.jpg" width="640" height="481" alt="Gudi 8216 review"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p><em>Build on!</em></p>

<div>
<div class="blog_review" itemscope="" itemtype="http://data-vocabulary.org/Review">
<h4 itemprop="itemreviewed">Blindato Gudi 8216 Earth Border</h4>
<div class="a_cura_di">
A cura di <span itemprop="reviewer">Ari Hansen</span> il
<time itemprop="dtreviewed" datetime="2016-06-29">29/06/2016</time>.</div>
<div class="rev_summary" itemprop="summary">Un signor modello bellico, che rasenta la perfezione se non fosse per... la moto cannone</div>
<div class="rev_description" itemprop="description">Il modello rappresenta una scena bellica futuristica, dove un blindato e una moto cannone
assediano un bunker nemico. Il design e la fattura del blindato sono ottimi, di livello molto alto. Il bunker fa il suo sporco lavoro. La moto... diciamo
è così così. Completano il tutto le quattro minifig. </div>
<div class="rev_rating">
Rating: <span itemprop="rating">4.5</span>. Sfiora il 5, ma la moto cannone si fa fatica ad accettare e viene perdonata per il blindato e
per l'eccezionale quadra prezzo/complessità/giocabilità. 
</div>
</div>
</div>

    </div>

    </article>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/gudi.html">gudi</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/immensely-strong-hands.html">immensely strong hands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/tank.html">tank</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/carro-armato.html">carro armato</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/fortezza.html">fortezza</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/cloni-lego.html">cloni lego</a></span>

</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>