<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- Recensione: Gudi 6019, &#34;Panther&#34;</title>

<meta name="description" value='Questa è la prima... di diverse recensioni ritardate, nel senso che trattano di prodotti acquistati diverso tempo fa. Incominciamo con il più vecchio, questo blindato militare denominato Panther e vediamo se regge il confronto con i modelli &#34;near-future&#34; della stessa marca. ' />

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info is-medium" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-size-1-desktop is-text-centered">
            Recensione: Gudi 6019, &#34;Panther&#34;
        </h1>
        </div>
    </div>
</section>


        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content">

    
    <section class="section intro has-background-white-ter">
        <div class="content is-medium">
        Questa è la prima&hellip; di diverse recensioni ritardate, nel senso che trattano di prodotti acquistati diverso tempo fa. Incominciamo con il più vecchio, questo blindato militare denominato Panther e vediamo se regge il confronto con i modelli &ldquo;near-future&rdquo; della stessa marca.
        </div>
    </section>
    <br />
    
    <div class="content main-content"> 
        

<h3 id="unboxing">Unboxing</h3>

<p>Lo comprai quasi un paio d&rsquo;anni fa e spesi &ndash; se non ricordo male &ndash; 8 euro circa. Oggi, cercando, lo si trova a poco meno di 10 euro. Per 270 pezzi e quattro minifig il prezzo sembra ancora valido, anche se il rapporto prezzo/pezzi è <em>inferiore</em> a quello dei modelli migliori, <a href="recensione_gudi_8216_the_core_of_defense.html">come questo</a> . Come ormai è mia prassi, ho ordinato senza scatola originale, e il tutto si è palesato nel solito bustone a bolle.</p>

<h3 id="prima-impressione-e-minifig">Prima impressione e minifig</h3>

<p>Intanto, incominciamo con il botto: i primi modelli militari di Gudi suscitarono qualche scandalo oltreoceano per il modo con il quale descrivevano le minifig nella confezione. Mentre Lego non scrive quante minifig ci sono, e altre case ne scrivono solo il numero, Gudi dichiara che il modello contiene &ldquo;due soldati e  <strong>due terroristi</strong>&rdquo;!!!1!</p>

<figure>
<a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/29559800545/in/album-72157672369750850/" title="Gudi panther"><img src="https://farm9.staticflickr.com/8347/29559800545_6c6d0a28e6_b.jpg" width="684" height="1024" alt="Gudi panther"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>A voi indovinare <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/YourTerroristsAreOurFreedomFighters">quali sono i soldati e quali sono i terroristi</a>:</p>

<figure>
<a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/28936730203/in/album-72157672369750850/" title="Gudi panther"><img src="https://farm9.staticflickr.com/8264/28936730203_873d6a81b7_c.jpg" width="800" height="532" alt="Gudi panther"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>Notate il milite ferito&hellip;</p>

<figure>
<a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/29525708996/in/album-72157672369750850/" title="Gudi panther"><img src="https://farm9.staticflickr.com/8236/29525708996_e7a55f0baf_c.jpg" width="800" height="532" alt="Gudi panther"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>&hellip; e notare i baffoni minacciosi.</p>

<h3 id="il-modello">Il modello</h3>

<p>Il carro in sé, anche se carino, non brilla per originalità. La costruzione non è per nulla difficoltosa, e il blindato è in grado di ospitare entrambi i miliziani. Non male i colori, sabbia e caffé e nulla da dire sulla qualità sia dei mattoncini che delle minifig.</p>

<p>Un piccolo ma sostanziale difetto è costituito dalle ruote Gudi: mentre Lego, per le ruote di quelle dimensioni, usa i perni compatibili Technic e lascia i perni sottili per le ruote piccole e medio-piccole, Gudi le usa anche per le ruote più grandi. Il risultato è che queste ultime sono inclinate verso l&rsquo;interno del veicolo, provocando uno sfregamento dei pneumatici sul telaio che ne inficia un po&rsquo; la giocabilità.</p>

<figure>
<a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/28421990924/in/album-72157672369750850/" title="Gudi panther"><img src="https://farm9.staticflickr.com/8499/28421990924_b8466286ac_c.jpg" width="800" height="532" alt="Gudi panther"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>E&rsquo; un peccato, perché pur essendo un modello abbastanza <em>elementare</em>, l&rsquo;aspetto è piuttosto curato, ben dettagliato e <em>vintage</em> quel tanto che basta per farmelo apprezzare. Va detto che è uno dei primi modelli Gudi usciti sul mercato e peccati veniali tipo l&rsquo;uso dei perni <em>sbagliati</em> per le ruote sono stati corretti nei modelli successivi.</p>

<figure>
<a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/28756686900/in/album-72157672369750850/" title="Gudi panther"><img src="https://farm9.staticflickr.com/8372/28756686900_ce15733eb0_c.jpg" width="800" height="800" alt="Gudi panther"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/29042833795/in/album-72157672369750850/" title="Gudi panther"><img src="https://farm9.staticflickr.com/8059/29042833795_eeb812af48_c.jpg" width="800" height="600" alt="Gudi panther"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>Oltre al carro c&rsquo;è anche un muretto bucherellato dai proiettili, che funge da ripario per i soldati avversari. Di questi, uno è ferito e sofferente, e l&rsquo;altro lo difende come può.</p>

<figure>
<a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/29010118406/in/album-72157672369750850/" title="Gudi panther"><img src="https://farm8.staticflickr.com/7581/29010118406_8a43709e16_c.jpg" width="800" height="452" alt="Gudi panther"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/28756860160/in/album-72157672369750850/" title="Gudi panther"><img src="https://farm9.staticflickr.com/8156/28756860160_bbdd917813_c.jpg" width="800" height="600" alt="Gudi panther"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>Insomma, anche in questo modello c&rsquo;è tutto il necessario per giocare <em>in due</em>.</p>

<h3 id="conclusioni">Conclusioni</h3>

<p>Che dire di questo modello?</p>

<p>Da una parte ha un onesto <em>play value</em>:  è un mini diorama, contiene ben quattro minifig, la qualità è buona e il prezzo è molto buono.</p>

<p>Dall&rsquo;altra non è un modello <em>che emoziona</em>. Non raggiunge quell&rsquo;equilibrio tra semplicità, giocabilità e <em>bellezza</em> del modello che raggiungono kit quali <a href="recensione_gudi_8216_the_core_of_defense.html">questo</a>, <a href="recensione_gudi_8616_the_storm_assault.html">questo</a> o anche <a href="recensione_gudi_earth_border_8209.html">questo</a>. Si posiziona sotto, non di tantissimo &ndash; il modello <strong>non è una ciofeca</strong>, badate bene! ma quel tanto che basta da lasciare il voglino in bocca.</p>

<p>Per finire l&rsquo;ormai consueta gallery di flickr e poi la scheda di valutazione.</p>

<p><em>build on!</em></p>

<figure>
<a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/albums/72157672369750850" title="Gudi 6019 Panther"><img src="https://farm9.staticflickr.com/8208/28422420884_7f9d0ae01f_c.jpg" width="800" height="600" alt="Gudi 6019 Panther"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<h4 id="scheda-riassuntiva">Scheda riassuntiva</h4>

<div>
<div class="blog_review" itemscope="" itemtype="http://data-vocabulary.org/Review">
<h4 itemprop="itemreviewed">Gudi 6019 Panther</h4>
<div class="a_cura_di">
A cura di <span itemprop="reviewer">Ari Hansen</span> il
<time itemprop="dtreviewed" datetime="2018-07-12">12/07/2018</time>.
</div>
<div class="rev_summary" itemprop="summary">
Un buon modello: design discreto, giocabilità molto buona,
quattro minifig.
</div>
<div class="rev_description" itemprop="description">
Il modello vale quello che costa, il design potrebbe essere migliore. Alzano la
valutazione le minifig, ma la abbassano i perni delle ruote, inadeguati ai pneumatici
grossi
</div>
</div>
<div class="rev_rating">
Rating: <span itemprop="rating">3.75</span>.
Il difetto si fa sentire quando si prova a spingere il blindato, mettersi a raddrizzare le ruote è una discreta seccatura.
Peccato perché la qualità dei pezzi è quella solita Gudi.
</div>
</div>

<h3 id="e-dimenticavamo">&hellip;E dimenticavamo!</h3>

<p><a href="gudi_8209_8215_8611_mecha_moc.html">MechaMOC</a> è sempre vivo, dorme nel suo hangar ma al bisogno lotta insieme a noi. Siccome il suo compito è mantenere la pace in casa, non sopporta i veicoli militari ;-)  Peccato per il <em>terrorista</em> ;-)</p>

<figure>
<a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/63766175@N00/28422410134/in/album-72157672369750850/" title="Gudi panther"><img src="https://farm9.staticflickr.com/8481/28422410134_a34f8cec4a_c.jpg" width="600" height="800" alt="Gudi panther"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

    </div>

    </article>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/gudi.html">gudi</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/immensely-strong-hands.html">immensely strong hands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/tank.html">tank</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/militari.html">militari</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/soldati.html">soldati</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/oldies.html">oldies</a></span>

</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>