<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- Recensione: Formula 1 Sluban M38 B0351</title>

<meta name="description" value='Quei pochissimi lettori che seguono questo blog sapranno che ho una discreta passione per le Formula 1 -- specialmente quelle d&#39;epoca, tanto da dedicare un paio di articoli al tema. Girando qua e là per Aliexpress non ho potuto fare a meno di notare il modello della Sluban M38-B0351, che è nient&#39;altro che una Formula 1 (o simile) in scala minifig con pilota e meccanici della squadra corse, e devo dire che qualche pensierino ce l&#39;ho fatto. ' />

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info is-medium" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-size-1-desktop is-text-centered">
            Recensione: Formula 1 Sluban M38 B0351
        </h1>
        </div>
    </div>
</section>


        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content">

    
    <section class="section intro has-background-white-ter">
        <div class="content is-medium">
        Quei pochissimi lettori che seguono questo blog sapranno che ho una discreta passione per le Formula 1 &ndash; specialmente quelle d&rsquo;epoca, tanto da dedicare un paio di articoli al tema. Girando qua e là per Aliexpress non ho potuto fare a meno di notare il modello della Sluban M38-B0351, che è nient&rsquo;altro che una Formula 1 (o simile) in scala minifig con pilota e meccanici della squadra corse, e devo dire che qualche pensierino ce l&rsquo;ho fatto.
        </div>
    </section>
    <br />
    
    <div class="content main-content"> 
        <p><h3>Aspetto esteriore</h3>
<p>Tanto per incominciare, si presenta bene. La scatola è quella originale cinese con gli obbligatori marchi per il mercato italiano: distributore, avvertimenti, ecc. ecc. C&rsquo;è anche il logo del <strong>Laboratorio Bionaturale Campano</strong>, che ha testato la qualità dei prodotti. Propendo per la veridicità del test, dal momento che cercando info sul distributore <code>(Cigioki)</code> è venuto fuori che hanno avuto un loro prodotto importato prima ritirato, e poi reinserito in commercio.</p>
<p><a title="DSC_0147.JPG" href="http://bricks.lamboz.net/oldies/F1Sluban/DSC_0147.JPG"><img title="DSC_0147.JPG, Lug. 2014" style="margin: 0 auto; display: block;" alt="DSC_0147.JPG" src="http://bricks.lamboz.net/oldies/F1Sluban/thumbs/DSC_0147.jpg"></a></p>
<p>Aprendo la scatola, troviamo una sottoscatola di cartone che contiene i pezzi, separati in una serie di buste. Ho perso la foto della scatola coi, pezzi, per cui beccatevi quella a montaggio finito ;-)&nbsp;</p>
<p><a title="DSC_0136.JPG" href="http://bricks.lamboz.net/oldies/F1Sluban/DSC_0136.JPG"><img title="DSC_0136.JPG, Lug. 2014" style="margin: 0 auto; display: block;" alt="DSC_0136.JPG" src="http://bricks.lamboz.net/oldies/F1Sluban/thumbs/DSC_0136.jpg"></a></p>
<p>Ma torniamo ai pezzi. </p>
<p>La mia prima preoccupazione sono state le gomme. Una delle mie rampogne verso il <a href="/post/Recensione%3A-Kre-o-Transformers-Ultimate-Veichle-Pack-%284583%29">Value Pack della Kre-O</a> è stata che due modelli su tre avevano delle gomme in plastica dura, ovvero una grossa delusione parzialmente mitigata dalla qualità delle coperture del terzo modello.&nbsp;</p>
<p>Questa volta è andata bene (beh, quasi). Le gomme della F.1 sono in gomma (dura, ma comunque gomma: utile per le gare lunghe dove le soste ai box non sono previste ;-) ) mentre le ruote del carrellino&nbsp; portagomme sono in plastica dura. Ok, ci può stare. </p>
<h3>Le minifigs</h3>
<p>Qui c&rsquo;è il primo punto dolente. </p>
<p>Le minifig sluban sono da montare, e fin qui, tutto bene. Stando all&rsquo;immagine, e alle note lette dal sito su internet, esse presentano delle caratteristiche extra: la possibilità, per la testa e le mani, di inclinarsi di 15° per lato. Ok, tutto molto bello. </p>
<p>Come viene realizzato questo? Con dei particolari attacchi per le mani (questi funzionano bene) e per la testa.</p>
<p>Quest&rsquo;ultimo attacco è realizzato mediante una &ldquo;colonna vertebrale&rdquo; infilata nelle gambe che passa per il corpo e sulla quale va infilata la testa, che così può muoversi e basculare. Peccato che la realizzazione sia fallace nel caso del pilota: l&rsquo;asse è corto e la testa si infila a malapena. Inoltre, togliere il casco dal pilota è quasi impossibile.</p>
<p>Per finire, sulle gambe i punti di iniezione dello stampo si vedono, <em>eccome</em>.&nbsp;</p>
<p>Peccato, perché una volta montate, l&rsquo;aspetto non è malvagio.&nbsp;</p>
<p><a title="DSC_0135.JPG" href="http://bricks.lamboz.net/oldies/F1Sluban/DSC_0135.JPG"><img title="DSC_0135.JPG, Lug. 2014" style="margin: 0 auto; display: block;" alt="DSC_0135.JPG" src="http://bricks.lamboz.net/oldies/F1Sluban/thumbs/DSC_0135.jpg"></a></p>
<p><a title="DSC_0134.JPG" href="http://bricks.lamboz.net/oldies/F1Sluban/DSC_0134.JPG"><img title="DSC_0134.JPG, Lug. 2014" style="margin: 0 auto; display: block;" alt="DSC_0134.JPG" src="http://bricks.lamboz.net/oldies/F1Sluban/thumbs/DSC_0134.jpg"></a></p>
<h3>I pezzi</h3>
<p>Di primo acchito, non sono male. Un po&rsquo; netti gli spigoli al tocco, la sensazione è solida. Il nero è lucido, il blu è &ndash; parere mio &ndash; un po&rsquo; troppo scuro, anche se mi sa che l&rsquo;effetto è voluto. In un paio di pezzi i fori di iniezione sono molto evidenti, così come i bordi, non così netti come dovrebbero essere. <a href="/post/Recensione%3A-Locomotiva-Enlighten-638">Non ci sono gli sbavi della Enlighten</a>, ma siamo lontani dalla qualità Lego o Oxford.</p>
<p>Apprezzo molto le ali e le carene ricurve, pezzi che, a mio parere, aiutano molto nel realismo del modello. Un po&rsquo; meno i mattoncini 1x1 con attacco laterale. Quelli lego presentano il perno e il retro-perno bucati. <strong>Questi no, il che limita molto la loro utilizzabilità</strong>. Analogamente, la parte inferiore degli attacchi delle ruote non presenta la possibilità di agganciare dei plates sotto di esse. Anche questo è limitativo.</p>
<p><a href="http://bricks.lamboz.net/oldies/F1Sluban/DSC_0142.JPG" title="DSC_0142.JPG"><img src="http://bricks.lamboz.net/oldies/F1Sluban/thumbs/DSC_0142.jpg" alt="DSC_0142.JPG" title="DSC_0142.JPG, Lug. 2014" style="margin: 0 auto; display: block;"></a></p>
<p>Inoltre devo sottolineare una certa incoerenza nei perni dei pezzi. Alcuni di essi presentano la scritta &ldquo;M38&rdquo; sulla loro sommità. Altri si presentano senza scritte e con un perno vuoto, un po&rsquo; come fa la Oxford, copiata a sua volta dalla Enlighten. <a href="http://www.sluban.co.uk" target="_new">Siccome la Sluban&nbsp; sta cercando di espandere il suo mercato</a>, credo che stia cercando di rendere più appetibile per l&rsquo;Europa i suoi prodotti, e molto probabilmente sta cercando di migliorare la sua qualità. Diciamo che questo set, come pezzi, è a metà del guado. </p>
<h3>Istruzioni e montaggio.</h3>
<p>Lungi da essere una cosa <em><a href="omaggi.html">for dummies</a></em> come lo sono quelle Lego, le istruzioni della F1 in questione sono abbastanza confusionarie: a mano a mano che si procede nel modello, i passi precedenti vengono mostrati ingrigiti e solo i pezzi coinvolti nel passo in questione vengono evidenziati.&nbsp;</p>
<p>Alla fine, dopo 16 passi (contro i 30-40 richiesti da un modello simile Lego ;-) se ne viene a capo. Peccato però che non venga detto come mettere la minifig alla guida. (suggerimento: mettetela a sedere prima di inserire le carenature superiori ;-)).&nbsp;</p>
<p>In fase operativa, la qualità dei pezzi è accettabile. Nessuno di essi è saltato via, e la presa è piuttosto forte. Solo in un paio di casi si è dovuto spingere un filo più del dovuto per far entrare fino in fondo il pezzo, però in generale, non sono state richieste le <em>immensely strong hands</em> per assemblare la macchina.&nbsp;</p>
<h3>Il design</h3>
<p>Il design del modello è certamente carino, quasi a livello Lego&hellip; di primo acchito, ma presenta un paio di difettucci.&nbsp;</p>
<ul><li>Il primo riguarda le ruote: nelle formula 1 come si deve, queste non sono coperte dalle fiancate, ma sporgono!</li>
<li>Il secondo riguarda le ruote posteriori: a volte sfregano contro la carenatura. Oh, beh, di errori di design &ndash; ovvero di auto bellissime quanto inefficaci &ndash; è piena la F1. <a href="http://en.wikipedia.org/wiki/Arrows_A2">Chiedere alla Arrows, modello A2</a>.&nbsp;</li>
</ul>
<div>A parte questo, a mio immodesto parere come design batte il Lego 31002, che è la cosa più vicina ad una monoposto da competizione in commercio (<a href="/post/Lego-31002-F.1-Alternativa3">ma non la mia MOC, tié</a>).</div>
<h3>Il risultato.&nbsp;</h3>
<p>Eccovelo, in tutto il suo splendore!</p>
<p><a href="http://bricks.lamboz.net/oldies/F1Sluban/DSC_0131.JPG" title="DSC_0131.JPG"><img src="http://bricks.lamboz.net/oldies/F1Sluban/thumbs/DSC_0131.jpg" alt="DSC_0131.JPG" title="DSC_0131.JPG, Lug. 2014" style="margin: 0 auto; display: block;"></a></p>
<p><ins><br></ins><a href="http://bricks.lamboz.net/oldies/F1Sluban/DSC_0132.JPG" title="DSC_0132.JPG"><img src="http://bricks.lamboz.net/oldies/F1Sluban/thumbs/DSC_0132.jpg" alt="DSC_0132.JPG" title="DSC_0132.JPG, Lug. 2014" style="margin: 0 auto; display: block;"></a></p>
<p><a href="http://bricks.lamboz.net/oldies/F1Sluban/DSC_0133.JPG" title="DSC_0133.JPG"><img src="http://bricks.lamboz.net/oldies/F1Sluban/thumbs/DSC_0133.jpg" alt="DSC_0133.JPG" title="DSC_0133.JPG, Lug. 2014" style="margin: 0 auto; display: block;"></a></p>
<p><ins><br></ins></p>
<p><ins><a href="http://bricks.lamboz.net/oldies/F1Sluban/DSC_0137.JPG" title="DSC_0137.JPG"><img src="http://bricks.lamboz.net/oldies/F1Sluban/thumbs/DSC_0137.jpg" alt="DSC_0137.JPG" title="DSC_0137.JPG, Lug. 2014" style="margin: 0 auto; display: block;"></a><br></ins></p>
<p><ins><br></ins></p>
<p><ins><a href="http://bricks.lamboz.net/oldies/F1Sluban/DSC_0144.JPG" title="DSC_0144.JPG"><img src="http://bricks.lamboz.net/oldies/F1Sluban/thumbs/DSC_0144.jpg" alt="DSC_0144.JPG" title="DSC_0144.JPG, Lug. 2014" style="margin: 0 auto; display: block;"></a><br></ins></p>
<p><ins><br></ins></p>
<h3>Ok, per finire?&nbsp;</h3>
<p>Beh, per finire penso che per 6,90 EUR il modello non sia male, anzi. Come punti forti presenta un buon design da cannibalizzare, dei pezzi particolari (ali e muso) che a mio parere dovrebbero essere fatti pure dalla Lego e una discreta giocabilità. L&rsquo;insieme viene però penalizzato dalle minifig, da una cura buona ma non ottima dei pezzi singoli e da certe scelte costruttive su pezzi il cui utilizzo è limitato.&nbsp;</p>
<!-- scheda riassuntiva per gugol -->
<h3>Scheda riassuntiva</h3>
<div>
<div class="blog_review" itemscope="" itemtype="http://data-vocabulary.org/Review">
<h4 itemprop="itemreviewed">Formula 1 Sluban M38-B0351</h4>
<div class="a_cura_di">
A cura di <span itemprop="reviewer">Ari Hansen</span> il
<time itemprop="dtreviewed" datetime="2014-07-30">30/7/2014</time>.</div>
<div class="rev_summary" itemprop="summary">Una discreta formula 1, dal buon design e penalizzata dai dettagli.</div>
<div class="rev_description" itemprop="description">Il modello in questione è una F1 piuttosto gradevole da vedere, accompagnata
da un paio di meccanici della squadra corse. Bella a vedersi, viene penalizzata dalla qualità medio-bassa delle minifig, da certe scelte progettuali che rendono un po&rsquo; meno utilizzabili i pezzi e dalla ruota posteriore che sfiora la carenatura, limitandone la giocabilità.</div>
<div class="rev_rating">
Rating: <span itemprop="rating">3.25</span>. Il 0.25 in più è dato dalle gomme ;-) Avrei voluto darle almeno <sup>4</sup>&frasl;<sub>5</sub>, ma le pecche ci sono e spero Sluban le corregga.
</div>
</div>
</div></p>

    </div>

    </article>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/f1.html">f1</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/recensioni.html">recensioni</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/sluban.html">sluban</a></span>

</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>