<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>Bricks! -- Recensione: Gudi &#34;Cnntent Fnr Hegemnny&#34; 8616, &#34;The Storm Assault&#34;</title>

<meta name="description" value='Torniamo nella categoria dal nome urfido, ovvero &#39;Star: Cnntend fnr hegmnny&#39;. Dopo il cane a sei zampe (il Centauri Robot 8611) recensiamo questo 8616, &#39;Storm Assault&#39;. La copertina mostra un mech a quattro zampe molto Bubblegum Crisis, affrontato da un intrepido miliziano che guida una jeep e si fa scudo di alcune rocce ghiacciate. Il modello promette ciò che mantiene o si rivelerà una piccola delusione come l&#39;8611? ' />

         
        
        <link rel="stylesheet" href="https://bricks.lamboz.net/bulma.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
        <nav class="navbar is-fixed-top has-background-link has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/">Home</a>
                <a class="navbar-item  has-text-white has-text-weight-bold is-size-5" href="/info/istruzioni.html">Istruzioni</a>

                <a role="button" class="navbar-burger has-text-white has-text-bold" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>                

            </div>
        </nav>
        
<section class="hero is-info is-medium" id="hero">
    <div class="hero-body">
        <div class="container">
        <h1 class="title is-size-1-desktop is-text-centered">
            Recensione: Gudi &#34;Cnntent Fnr Hegemnny&#34; 8616, &#34;The Storm Assault&#34;
        </h1>
        </div>
    </div>
</section>


        <section class="section">
            <div class="container">
                <div class="columns">
                    
<div id="main-section" class="column is-three-quarters">
    <article class="content">

    
    <section class="section intro has-background-white-ter">
        <div class="content is-medium">
        Torniamo nella categoria dal nome urfido, ovvero &lsquo;Star: Cnntend fnr hegmnny&rsquo;. Dopo il cane a sei zampe (il Centauri Robot 8611) recensiamo questo 8616, &lsquo;Storm Assault&rsquo;. La copertina mostra un mech a quattro zampe molto Bubblegum Crisis, affrontato da un intrepido miliziano che guida una jeep e si fa scudo di alcune rocce ghiacciate. Il modello promette ciò che mantiene o si rivelerà una piccola delusione come l&rsquo;8611?
        </div>
    </section>
    <br />
    
    <div class="content main-content"> 
        

<h3 id="unboxing">Unboxing</h3>

<p>Questa volta il regalo ci ha messo un paio di mesi ad arrivare, a causa della posta normale&hellip; ma alla fine, dorso di mulo o meno, il pacco è arrivato.</p>

<p>Il tutto si è palesato in una busta di carta con bolle, il che ha comportato una stropicciatura del manuale: vabbé.</p>

<p>Questo è il contenuto della pacchetto: sette buste di plastica robusta, raggruppanti i pezzi per dimensione: la Gudi fa le cose con un certo criterio, ormai lo sappiamo. Sorpresa inaspettata: uno staccapezzi azzurro, come quello trovato nell&rsquo;8216. Ottimo, di staccapezzi non ce n&rsquo;è mai abbastanza.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28486420945/in/album-72157668703057543/" title="WP_20160719_13_39_44_Pro"><img src="https://c2.staticflickr.com/9/8808/28486420945_6e09546a89_c.jpg" width="800" height="600" alt="WP_20160719_13_39_44_Pro"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<h3 id="minifigures">Minifigures</h3>

<p>Come è ormai tradizione da queste parti, procediamo assemblando gli omini. Devo dirlo: mi ha un po&rsquo; sorpreso lo schema di colori della minifig bordeaux. Nota assolutamnete positiva, non sono state riscontrate difficoltà alcune nel montaggio. Le stampe sono discrete, da notare la sigla <strong>EUSF</strong> sulla tuta della minifig griga (<em>European Union Space Forces</em>?). Niente lubrificante, questa volta :-)</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/27869980054/in/album-72157668703057543/" title="WP_20160722_23_39_05_Pro"><img src="https://c7.staticflickr.com/9/8130/27869980054_a4313b893d_c.jpg" width="800" height="800" alt="WP_20160722_23_39_05_Pro"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/27870677623/in/album-72157668703057543/" title="Gudi 8616"><img src="https://c8.staticflickr.com/9/8767/27870677623_bf390caa5a_c.jpg" width="800" height="600" alt="Gudi 8616"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28406170831/in/album-72157668703057543/" title="Gudi 8616 storm warrior"><img src="https://c8.staticflickr.com/8/7532/28406170831_2947769d8c_c.jpg" width="800" height="800" alt="Gudi 8616 storm warrior"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>A differenza di altri kit, le istruzioni dell&rsquo;8616 sono un filo più complesse della norma, anche se abbastanza chiare.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28379364332/in/album-72157668703057543/" title="Gudi 8616 storm warrior"><img src="https://c5.staticflickr.com/9/8866/28379364332_cf00a7a8b8_c.jpg" width="800" height="600" alt="Gudi 8616 storm warrior"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28452247776/in/album-72157668703057543/" title="Gudi 8616 storm warrior"><img src="https://c1.staticflickr.com/9/8390/28452247776_40e4a6a44c_c.jpg" width="800" height="600" alt="Gudi 8616 storm warrior"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>Chiudiamo questa introduzione al modello con l&rsquo;ormai obbligatoria sezione &ldquo;pezzi che la Lego non fa&rdquo;: Se la Lego fabbrica il &ldquo;cheese&rdquo; (ovvero il pezzo inclinato 1x1x2, la Gudi risponde con il &ldquo;Doppio Cheese&rdquo;: un &ldquo;tettuccio&rdquo; 1x2x2. E per quanto riguarda i pezzi utili, questo kit viene con quattro &ldquo;invertitori di polarità&rdquo;, ovvero quattro pezzi piatti 2x1x1 con due perni su ambo i lati.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28203198560/in/album-72157668703057543/" title="WP_20160722_23_41_31_Pro"><img src="https://c1.staticflickr.com/9/8574/28203198560_dae912fd0f_c.jpg" width="800" height="601" alt="WP_20160722_23_41_31_Pro"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<h2 id="il-mech-a-quattro-zampe">Il mech a quattro zampe.</h2>

<p>Devo dirlo: sono rimasto sorpreso da questo modello. Mi aspettavo una cosa di medio livello e, per quanto riguarda le tecniche costruttive, <strong>è</strong> una cosa di medio livello: poco SNOT, quasi nessun pezzo curvo, le &ldquo;cosce&rdquo; delle quattro zampe sono degli <em>umili</em> mattoncini 4x2 tenuti insieme da due piatti 6x8, tanto per fare un esempio.</p>

<p>Eppure, il modello <em>rende</em>.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28406191891/in/album-72157668703057543/" title="Gudi 8616 storm warrior"><img src="https://c4.staticflickr.com/8/7676/28406191891_fa01174cd4_c.jpg" width="800" height="600" alt="Gudi 8616 storm warrior"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>Rende perché è molto posabile. Ha la torretta mobile, i cannoni orientabili (con un po&rsquo; di attenzione), gli ormai mitici lanciagranate che sono uno dei marchi di fabbrica della Gudi.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28406265841/in/album-72157668703057543/" title="Gudi 8616 storm warrior"><img src="https://c2.staticflickr.com/8/7655/28406265841_4cb47d4e46_c.jpg" width="800" height="590" alt="Gudi 8616 storm warrior"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>Rende perché ha uno schema di colori molto azzeccato: grigio scuro (canna di fucile) e giallo (la visibilità).</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28201385320/in/album-72157668703057543/" title="Gudi 8616 storm warrior"><img src="https://c1.staticflickr.com/9/8724/28201385320_18bcd410cb_c.jpg" width="800" height="800" alt="Gudi 8616 storm warrior"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>Rende perché sfrutta <em>al massimo</em> le possibilità dei pezzi. Le gambe sono quanto di più semplice ci possa essere, eppure il tettuccio 4x4 usato come scudo è estremamente efficace nel dare realismo al mech. E con pochi pezzi non si realizzano solo i quattro polpacci del mech, ma anche &ndash; pronti, via! &ndash; quattro astronavi per una partita di Mobile Frame Zero. Datemi torto&hellip;.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28454086086/in/album-72157668703057543/" title="Gudi 8616"><img src="https://c7.staticflickr.com/9/8718/28454086086_b437b35ea9_c.jpg" width="800" height="601" alt="Gudi 8616"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28201365890/in/album-72157668703057543/" title="Gudi 8616 storm warrior"><img src="https://c3.staticflickr.com/9/8893/28201365890_d8624752a6_c.jpg" width="800" height="800" alt="Gudi 8616 storm warrior"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/27868759013/in/album-72157668703057543/" title="Gudi 8616 storm warrior"><img src="https://c6.staticflickr.com/9/8753/27868759013_1f49db7314_c.jpg" width="800" height="800" alt="Gudi 8616 storm warrior"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>Rende perché, nonostante la cabina somigli a quella di un furgoncino lego anni &lsquo;80, questa stessa impressione sporca il design quel tanto che basta da dargli vita. Questo mech non va ad energia pulita, ma quasi certamente va a gasolio, quando viene avviato lancia una densa nube di fumo nero e l&rsquo;interno è tutto tranne che comodo (date un&rsquo;occhio alla posa della minifig). La sporcizia aumenta il realismo.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28203189410/in/album-72157668703057543/" title="WP_20160723_00_09_59_Pro"><img src="https://c3.staticflickr.com/9/8199/28203189410_71b65b181f_c.jpg" width="800" height="800" alt="WP_20160723_00_09_59_Pro"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28454189536/in/album-72157668703057543/" title="WP_20160723_00_12_30_Pro"><img src="https://c1.staticflickr.com/9/8781/28454189536_6f7657638d_c.jpg" width="800" height="800" alt="WP_20160723_00_12_30_Pro"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28452290146/in/album-72157668703057543/" title="Gudi 8616 storm warrior"><img src="https://c3.staticflickr.com/9/8877/28452290146_2b620a96c5_c.jpg" width="800" height="572" alt="Gudi 8616 storm warrior"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>E rende perché oltre ad avere i gli ormai famosi lanciagranate (Che modello Gudi è senza lanciagranate? eh?) ha due cannoni che gridano &ldquo;Anni &lsquo;80! Anni &lsquo;80!&rdquo; e che completano mirabilmente il modello. E io ci casco in pieno :-)</p>

<p>Tornando al modello in sé, questo è relativamente semplice e veloce da costruire. Ha un&rsquo;ottima giocabilità e, se proprio vogliamo trovargli un punto debole, la scelta di attaccare i cannoni mediante perni/SNOT non è felicissima: certo, si possono ruotare, ma è facile staccarli. Anche la leggendaria &ldquo;presa Gudi&rdquo; arriva fino a un certo punto. Poi, nulla di che lamentarsi: non arriva alla quasi perfezione dell&rsquo;8216, però passa il test a pieni voti.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28406305481/in/album-72157668703057543/" title="Gudi 8616 storm warrior"><img src="https://c2.staticflickr.com/9/8085/28406305481_6b9eb4c454_c.jpg" width="800" height="800" alt="Gudi 8616 storm warrior"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28406273031/in/album-72157668703057543/" title="Gudi 8616 storm warrior"><img src="https://c8.staticflickr.com/9/8845/28406273031_e717237baa_c.jpg" width="800" height="800" alt="Gudi 8616 storm warrior"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28484674755/in/album-72157668703057543/" title="Gudi 8616 storm warrior"><img src="https://c4.staticflickr.com/9/8634/28484674755_6286e83a81_c.jpg" width="800" height="800" alt="Gudi 8616 storm warrior"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/27868962233/in/album-72157668703057543/" title="Gudi 8616 storm warrior"><img src="https://c2.staticflickr.com/9/8897/27868962233_2b9d9aa083_c.jpg" width="800" height="600" alt="Gudi 8616 storm warrior"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<h2 id="il-fuoristrada-grigio-bordeaux">Il fuoristrada grigio/bordeaux.</h2>

<p>Il veicolo accessorio di questo kit (avete notato come quasi tutti i modelli Gudi di un certo livello permettano la possibilità di giocare in due?) è un dune buggy grigio/bordeaux anch&rsquo;esso relativamente semplice che però ha due molto carine: il corpo basculante (ottimo per i terreni accidentati) e
le ruote sterzanti (grazie all&rsquo;uso intelligente di un perno piatto, uno dei pezzi peculiari dei modelli Gudi).</p>

<p>Anche qui si rende evidente una delle filosofie Gudi: le minifig sono nate per soffrire. E&rsquo; possibile infilarci un omino a sedere, ma:</p>

<ol>
<li>Prima si mette l&rsquo;omino</li>
<li>Poi si monta il parabrezza</li>
<li>Per finire lo si posiziona</li>
<li><em>Game on!</em></li>
</ol>

<p>Facile da assemblare, questo modello si conferma una buona aggiunta al kit: un qualcosa fatto per infastidire e mettere in difficoltà il nostro mecha (notare i cannoncini montati sul tetto) e per ritardare la sua inesorabile avanzata.</p>

<p>Per completare il tutto, c&rsquo;è anche uno spuntone roccioso (creato con degli <em>slopes</em> grigi) che è l&rsquo;ideale per tendere agguati.</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28484465465/in/album-72157668703057543/" title="Gudi 8616 storm warrior"><img src="https://c2.staticflickr.com/9/8648/28484465465_1cec812904_c.jpg" width="600" height="800" alt="Gudi 8616 storm warrior"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/27870646223/in/album-72157668703057543/" title="Gudi 8616"><img src="https://c8.staticflickr.com/9/8399/27870646223_ab12195269_c.jpg" width="800" height="800" alt="Gudi 8616"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/27868978103/in/album-72157668703057543/" title="Gudi 8616 storm warrior"><img src="https://c8.staticflickr.com/9/8884/27868978103_2ed1a593f3_c.jpg" width="800" height="532" alt="Gudi 8616 storm warrior"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/27870683443/in/album-72157668703057543/" title="Gudi 8616"><img src="https://c4.staticflickr.com/9/8780/27870683443_1140dfe46a_c.jpg" width="800" height="600" alt="Gudi 8616"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<h2 id="conclusioni">Conclusioni</h2>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28454050666/in/album-72157668703057543/" title="Gudi 8616"><img src="https://c3.staticflickr.com/9/8764/28454050666_e658c6fbd5_c.jpg" width="600" height="800" alt="Gudi 8616"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p>Un signor modello, nel suo complesso. Design semplice ed efficace, ottima giocabilità e ottime scelte costruttive: non è un modello col design ardito così, tanto per osare, né indulge in scelte costruttive diciamo così, <em>fragili</em> (<a href="recensione_gudi_cnntend_fnr_hegmnny_8611.html">sto parlando con te, 8611</a> per ottenere il risultato.</p>

<p>Zitto zitto, quatto quatto, questo mecha <em>funzionale</em>, coadiuvato da un piccolo ma efficace <em>dune buggy</em> e da una provvidenziale roccia dietro la quale ripararsi,  finisce per beccarsi un bel 4,5, nonostante l&rsquo;abitacolo da camion e nonostante la coppia di cannoni un poco pesanti. E&rsquo; un kit che fa la sua figura sia sullo scaffale, sia nelle mani di un papà e di un figlio. E non sono molti, i modelli di questo tipo, di questa dimensione e a questo prezzo.</p>

<h3 id="fuori-programma">Fuori programma</h3>

<p>Ovviamente non possiamo prescindere da un confronto con MechaMOC. Qui le foto :-)</p>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/28504321602/in/album-72157668703057543/" title="WP_20160723_00_42_20_Pro"><img src="https://c3.staticflickr.com/9/8687/28504321602_575d6f8b3e_c.jpg" width="800" height="600" alt="WP_20160723_00_42_20_Pro"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<figure>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/63766175@N00/27993905194/in/album-72157668703057543/" title="WP_20160723_00_42_30_Pro"><img src="https://c3.staticflickr.com/9/8440/27993905194_5eb34fffcf_c.jpg" width="800" height="600" alt="WP_20160723_00_42_30_Pro"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</figure>

<p><em>Build on!</em></p>

<div>
<div class="blog_review" itemscope="" itemtype="http://data-vocabulary.org/Review">
<h4 itemprop="itemreviewed">Gudi 8616 Storm Assault - Mecha + Dune Buggy</h4>
<div class="a_cura_di">
A cura di <span itemprop="reviewer">Ari Hansen</span> il
<time itemprop="dtreviewed" datetime="2016-08-03">03/08/2016</time>.</div>
<div class="rev_summary" itemprop="summary">Un ottimo modello da diorama bellico.</div>
<div class="rev_description" itemprop="description">Il modello rappresenta un duello tra un mech a quattro zampe dall'aspetto molto utilitaristico, a metà strada tra Guncannon e un camion, e un dune buggy armato, protetto da una roccia. La qualità del kit è buona, e mantiene forse più di quello che promette.</div>
<div class="rev_rating">
Rating: <span itemprop="rating">4.5</span> Solido, utilitaristico, efficace sia sulla mensola che sul campo da gioco, ricco di pezzi da riutilizzare. Che si vuole di più?
</div>
</div>
</div>

    </div>

    </article>
    <div class="tags" style="margin-top:0.5em;">
         
        
            
                <span class="tag is-warning"><a class="has-text-weight-bold" href="/categories/recensioni.html">Recensioni</a></span>
            
        
        
         
        
            
                <span class="tag is-info"><a class="has-text-white" href="/tags/clone-brands.html">clone brands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/gudi.html">gudi</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/immensely-strong-hands.html">immensely strong hands</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/tank.html">tank</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/carro-armato.html">carro armato</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/fortezza.html">fortezza</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/cloni-lego.html">cloni lego</a></span>
                <span class="tag is-info"><a class="has-text-white" href="/tags/mecha.html">mecha</a></span>

</div>

</div>

                    <div class="is-one-quarter column">
        <nav class="content">
            <h3 class="title">Links</h3>
            <ul>
                
                    <li><a href="https://brickset.com" target="_new">Brickset</a></li>
                
                    <li><a href="https://bricklink.com" target="_new">Bricklink</a></li>
                
                    <li><a href="https://construclonica.wordpress.com/" target="_new">Construclonica</a></li>
                
                    <li><a href="http://alternabricks.over-blog.com/" target="_new">Alternabricks</a></li>
                
                    <li><a href="https://downtheblocks.blogspot.com/" target="_new">Down the Blocks</a></li>
                
                    <li><a href="https://reddit.com/r/bootlego" target="_new">Reddit - Bootlego</a></li>
                
                    <li><a href="https://reddit.com/r/lepin" target="_new">Reddit - Lepin &amp; Clones</a></li>
                
            </ul>
            <div class="box has-background-white-ter">
                <h3 class="title">Attenzione!</h3>

<p><strong>Bricks!</strong> precisa che è assolutamente una vostra responsabilità acquistare
prodotti non conformi alle norme della Comunità Economica Europea e/o
contraffatti. <strong>Bricks!</strong> <strong>non è responsabile in alcun modo degli acquisti
fatti da voi lettori</strong>. Voi vi assumete la piena responsabilità delle vostre azioni.</p>

<p>Questi articoni hanno un puro scopo divulgativo inerente il &ldquo;fenomeno&rdquo; delle cosidette
&ldquo;Clone Brands&rdquo; nel mercato correlato ai prodotti LEGO.</p>

<p>Infine, <strong>Bricks!</strong> non copre, né coprirà i cosidetti &ldquo;cloni&rdquo;, ovvero modelli
che sono copie conformi a prodotti già in commercio.</p>

            </div>
            <div class="box">
                <h4 class="subtitle">(C) Notices</h4>
                <p class="is-size-6">
                        LEGO, the LEGO logo, the Minifigure, and the Brick and Knob configurations are trademarks of the LEGO Group of Companies. ©2015. 
                </p>
        
            </div>
        </nav>
    </div>

                </div>
            </div>
        </section>
        <footer class="has-background-link has-text-white">
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-quarter">
                        <h3 class="subtitle has-text-white has-text-weight-bold">Categories</h3>
                        <nav id="categories" class="tags">
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/recensioni.html" >recensioni (17)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/moc.html" >moc (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/idee.html" >idee (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/clone-brands.html" >clone-brands (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/categories/riflessioni.html" >riflessioni (1)</a></span>
                            
                                                    
                        </nav>
                        <h3 class="subtitle has-text-white has-text-weight-bold">Tags</h3>
                        <nav id="categories" class="tags">
                            <ul>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clone-brands.html" >clone-brands (20)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/moc.html" >moc (16)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lego.html" >lego (13)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mecha.html" >mecha (10)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/gudi.html" >gudi (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezze-core.html" >i-figli-so-piezze-core (7)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cloni-lego.html" >cloni-lego (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/enlighten.html" >enlighten (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/tank.html" >tank (6)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/birboni.html" >birboni (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ciofeche.html" >ciofeche (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qman.html" >qman (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/robot.html" >robot (5)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/f1.html" >f1 (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/immensely-strong-hands.html" >immensely-strong-hands (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensione.html" >recensione (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/recensioni.html" >recensioni (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/super-soccer.html" >super-soccer (4)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/carro-armato.html" >carro-armato (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonebrands.html" >clonebrands (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/figli.html" >figli (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/guilty-pleasures.html" >guilty-pleasures (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/istruzioni.html" >istruzioni (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/minifig.html" >minifig (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sf.html" >sf (3)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ausini.html" >ausini (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/banbao.html" >banbao (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/cubix.html" >cubix (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/famiglia.html" >famiglia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/fortezza.html" >fortezza (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/i-figli-so-piezzecore.html" >i-figli-so-piezzecore (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/idee.html" >idee (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/kre-o.html" >kre-o (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/mixels.html" >mixels (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pirati.html" >pirati (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/polizia.html" >polizia (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/qiao-le-tong.html" >qiao-le-tong (2)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/berserker-bomber.html" >berserker-bomber (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/best-lock.html" >best-lock (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/centauri-robot.html" >centauri-robot (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/clonespotting.html" >clonespotting (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/construclonica.html" >construclonica (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/da-evitare.html" >da-evitare (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/estate.html" >estate (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/formula-1.html" >formula-1 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/james-hunt.html" >james-hunt (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/klip.html" >klip (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lima.html" >lima (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/locomotiva.html" >locomotiva (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/lotus-79.html" >lotus-79 (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/militari.html" >militari (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/nexo-knights.html" >nexo-knights (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/niki-lauda.html" >niki-lauda (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/no-brand.html" >no-brand (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oldies.html" >oldies (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordinare-i-lego.html" >ordinare-i-lego (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/ordine.html" >ordine (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/organizzazione.html" >organizzazione (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/oxford-toys.html" >oxford-toys (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/police-battle-force.html" >police-battle-force (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/pompieri.html" >pompieri (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/riflessioni.html" >riflessioni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sembo.html" >sembo (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/sluban.html" >sluban (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/soldati.html" >soldati (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/transformers.html" >transformers (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/treni.html" >treni (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/twinfector.html" >twinfector (1)</a></span>
                            
                            
                            
                            
                            <span class="tag"><a href="/tags/vorox.html" >vorox (1)</a></span>
                            
                                                    
                            </ul>
                        </nav>                
                </div>
                <div class="column is-one-quarter">
                    <h3 class="subtitle has-text-white has-text-weight-bold">Stuff and Credits</h3>
                    <p>
                        Proudly powered by <a class=" has-text-warning" href="https://gohugo.io" target="_new">Hugo</a>. 
                    </p>
                    <p>
                        Laid out using the nifty <a class=" has-text-warning"  href="https://bulma.io" target="_new">Bulma Framework</a>. 
                    </p>
                    <p>
                            This site is typeset using the blocky -- but quite good-looking indeed -- 
                            <a class="has-text-warning" target="_new" href="https://www.google.com/fonts/specimen/Exo%202">Exo 2 fonts</a>, which comes in a lot of weight and styles.

                            Enjoy! 
                    </p>
                </div>                    
            </div>
        </div>
    </section>
</footer>

    </body>
</html>